---
head:
  type: font
  texture size: [512, 512]
body:
  - range: [32, 127]
    font metrics:
      line height: 67
      min y: -17
      max y: 58
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 31
      - bearing: [11, 39]
        size: [9, 40]
        advance: 31
      - bearing: [7, 39]
        size: [18, 13]
        advance: 31
      - bearing: [1, 36]
        size: [30, 36]
        advance: 31
      - bearing: [3, 42]
        size: [25, 49]
        advance: 31
      - bearing: [0, 40]
        size: [31, 41]
        advance: 31
      - bearing: [1, 39]
        size: [31, 40]
        advance: 31
      - bearing: [12, 39]
        size: [7, 13]
        advance: 31
      - bearing: [8, 41]
        size: [17, 53]
        advance: 31
      - bearing: [7, 41]
        size: [16, 53]
        advance: 31
      - bearing: [4, 39]
        size: [23, 24]
        advance: 31
      - bearing: [2, 28]
        size: [27, 26]
        advance: 31
      - bearing: [6, 9]
        size: [15, 19]
        advance: 31
      - bearing: [7, 17]
        size: [17, 4]
        advance: 31
      - bearing: [10, 8]
        size: [11, 9]
        advance: 31
      - bearing: [3, 39]
        size: [24, 45]
        advance: 31
      - bearing: [2, 37]
        size: [27, 38]
        advance: 31
      - bearing: [3, 36]
        size: [25, 36]
        advance: 31
      - bearing: [4, 37]
        size: [25, 37]
        advance: 31
      - bearing: [4, 37]
        size: [24, 38]
        advance: 31
      - bearing: [1, 36]
        size: [29, 36]
        advance: 31
      - bearing: [4, 36]
        size: [24, 37]
        advance: 31
      - bearing: [3, 36]
        size: [26, 37]
        advance: 31
      - bearing: [3, 36]
        size: [25, 36]
        advance: 31
      - bearing: [3, 37]
        size: [26, 38]
        advance: 31
      - bearing: [2, 37]
        size: [26, 37]
        advance: 31
      - bearing: [11, 29]
        size: [9, 30]
        advance: 31
      - bearing: [6, 29]
        size: [15, 39]
        advance: 31
      - bearing: [3, 30]
        size: [23, 31]
        advance: 31
      - bearing: [3, 22]
        size: [25, 14]
        advance: 31
      - bearing: [5, 30]
        size: [23, 31]
        advance: 31
      - bearing: [8, 39]
        size: [18, 40]
        advance: 31
      - bearing: [0, 40]
        size: [31, 52]
        advance: 31
      - bearing: [0, 36]
        size: [32, 36]
        advance: 31
      - bearing: [4, 36]
        size: [25, 36]
        advance: 31
      - bearing: [2, 37]
        size: [26, 38]
        advance: 31
      - bearing: [3, 36]
        size: [27, 36]
        advance: 31
      - bearing: [5, 36]
        size: [22, 36]
        advance: 31
      - bearing: [5, 36]
        size: [22, 36]
        advance: 31
      - bearing: [1, 37]
        size: [28, 38]
        advance: 31
      - bearing: [3, 36]
        size: [26, 36]
        advance: 31
      - bearing: [4, 36]
        size: [23, 36]
        advance: 31
      - bearing: [5, 36]
        size: [20, 37]
        advance: 31
      - bearing: [4, 36]
        size: [26, 36]
        advance: 31
      - bearing: [6, 36]
        size: [22, 36]
        advance: 31
      - bearing: [1, 36]
        size: [29, 36]
        advance: 31
      - bearing: [3, 36]
        size: [26, 36]
        advance: 31
      - bearing: [1, 37]
        size: [29, 38]
        advance: 31
      - bearing: [4, 36]
        size: [25, 36]
        advance: 31
      - bearing: [1, 37]
        size: [31, 47]
        advance: 31
      - bearing: [4, 36]
        size: [26, 36]
        advance: 31
      - bearing: [3, 37]
        size: [25, 38]
        advance: 31
      - bearing: [2, 36]
        size: [27, 36]
        advance: 31
      - bearing: [3, 36]
        size: [26, 37]
        advance: 31
      - bearing: [0, 36]
        size: [32, 36]
        advance: 31
      - bearing: [1, 36]
        size: [30, 36]
        advance: 31
      - bearing: [0, 36]
        size: [31, 36]
        advance: 31
      - bearing: [0, 36]
        size: [32, 36]
        advance: 31
      - bearing: [3, 36]
        size: [26, 36]
        advance: 31
      - bearing: [9, 40]
        size: [15, 51]
        advance: 31
      - bearing: [4, 39]
        size: [25, 45]
        advance: 31
      - bearing: [8, 40]
        size: [14, 51]
        advance: 31
      - bearing: [3, 36]
        size: [26, 18]
        advance: 31
      - bearing: [0, -7]
        size: [32, 4]
        advance: 31
      - bearing: [0, 40]
        size: [19, 12]
        advance: 31
      - bearing: [3, 29]
        size: [24, 30]
        advance: 31
      - bearing: [4, 39]
        size: [25, 40]
        advance: 31
      - bearing: [4, 29]
        size: [23, 30]
        advance: 31
      - bearing: [3, 39]
        size: [24, 40]
        advance: 31
      - bearing: [3, 29]
        size: [26, 30]
        advance: 31
      - bearing: [0, 40]
        size: [30, 40]
        advance: 31
      - bearing: [2, 29]
        size: [28, 41]
        advance: 31
      - bearing: [4, 39]
        size: [23, 39]
        advance: 31
      - bearing: [4, 40]
        size: [24, 40]
        advance: 31
      - bearing: [3, 40]
        size: [22, 52]
        advance: 31
      - bearing: [5, 39]
        size: [25, 39]
        advance: 31
      - bearing: [4, 39]
        size: [24, 39]
        advance: 31
      - bearing: [2, 29]
        size: [27, 29]
        advance: 31
      - bearing: [4, 29]
        size: [23, 29]
        advance: 31
      - bearing: [2, 29]
        size: [27, 30]
        advance: 31
      - bearing: [4, 29]
        size: [25, 40]
        advance: 31
      - bearing: [3, 29]
        size: [24, 40]
        advance: 31
      - bearing: [5, 29]
        size: [24, 29]
        advance: 31
      - bearing: [5, 29]
        size: [22, 30]
        advance: 31
      - bearing: [1, 37]
        size: [26, 38]
        advance: 31
      - bearing: [4, 28]
        size: [23, 29]
        advance: 31
      - bearing: [1, 28]
        size: [29, 28]
        advance: 31
      - bearing: [1, 28]
        size: [30, 28]
        advance: 31
      - bearing: [1, 28]
        size: [29, 28]
        advance: 31
      - bearing: [1, 28]
        size: [29, 40]
        advance: 31
      - bearing: [4, 28]
        size: [24, 28]
        advance: 31
      - bearing: [4, 40]
        size: [21, 51]
        advance: 31
      - bearing: [13, 46]
        size: [5, 57]
        advance: 31
      - bearing: [6, 40]
        size: [21, 51]
        advance: 31
      - bearing: [1, 21]
        size: [29, 11]
        advance: 31
    glyphs:
      - [0, 0, 0, 0]
      - [410, 41, 418, 80]
      - [134, 159, 151, 171]
      - [171, 89, 200, 124]
      - [171, 0, 195, 48]
      - [280, 0, 310, 40]
      - [341, 0, 371, 39]
      - [227, 159, 233, 171]
      - [6, 0, 22, 52]
      - [24, 0, 39, 52]
      - [177, 158, 199, 181]
      - [79, 159, 105, 184]
      - [364, 156, 378, 174]
      - [53, 160, 69, 163]
      - [235, 159, 245, 167]
      - [255, 0, 278, 44]
      - [229, 46, 255, 83]
      - [307, 119, 331, 154]
      - [284, 81, 308, 117]
      - [41, 53, 64, 90]
      - [96, 91, 124, 126]
      - [310, 81, 333, 117]
      - [6, 54, 31, 90]
      - [281, 119, 305, 154]
      - [96, 52, 121, 89]
      - [66, 53, 91, 89]
      - [134, 128, 142, 157]
      - [495, 41, 509, 79]
      - [55, 128, 77, 158]
      - [201, 159, 225, 172]
      - [177, 126, 199, 156]
      - [391, 41, 408, 80]
      - [41, 0, 71, 51]
      - [335, 82, 366, 117]
      - [333, 119, 357, 154]
      - [123, 52, 148, 89]
      - [0, 92, 26, 127]
      - [202, 122, 223, 157]
      - [154, 126, 175, 161]
      - [310, 42, 337, 79]
      - [427, 118, 452, 153]
      - [359, 119, 381, 154]
      - [150, 52, 169, 88]
      - [400, 118, 425, 153]
      - [225, 122, 246, 157]
      - [66, 91, 94, 126]
      - [481, 118, 506, 153]
      - [280, 42, 308, 79]
      - [255, 119, 279, 154]
      - [197, 0, 227, 46]
      - [454, 118, 479, 153]
      - [171, 50, 195, 87]
      - [126, 91, 152, 126]
      - [257, 81, 282, 117]
      - [420, 81, 451, 116]
      - [224, 85, 253, 120]
      - [368, 82, 398, 117]
      - [453, 81, 484, 116]
      - [28, 92, 53, 127]
      - [140, 0, 154, 50]
      - [229, 0, 253, 44]
      - [156, 0, 169, 50]
      - [107, 159, 132, 176]
      - [20, 172, 51, 175]
      - [0, 160, 18, 171]
      - [0, 129, 23, 158]
      - [434, 0, 458, 39]
      - [25, 129, 47, 158]
      - [341, 41, 364, 80]
      - [107, 128, 132, 157]
      - [373, 0, 402, 39]
      - [312, 0, 339, 40]
      - [471, 41, 493, 79]
      - [486, 0, 509, 39]
      - [73, 0, 94, 51]
      - [420, 41, 444, 79]
      - [446, 41, 469, 79]
      - [406, 155, 432, 183]
      - [459, 155, 481, 183]
      - [79, 128, 105, 157]
      - [460, 0, 484, 39]
      - [366, 41, 389, 80]
      - [434, 155, 457, 183]
      - [383, 155, 404, 184]
      - [197, 48, 222, 85]
      - [483, 155, 505, 183]
      - [279, 156, 307, 183]
      - [248, 156, 277, 183]
      - [309, 156, 337, 183]
      - [404, 0, 432, 39]
      - [339, 156, 362, 183]
      - [96, 0, 116, 50]
      - [0, 0, 4, 56]
      - [118, 0, 138, 50]
      - [20, 160, 48, 170]
    has kerning: false
...
