---
type: font
size: [1024, 1024]
faces:
  - range: [32, 127]
    points: 8
    font metrics:
      line height: 13
      min y: -3
      max y: 11
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 6
      - bearing: [2, 8]
        size: [2, 8]
        advance: 6
      - bearing: [1, 8]
        size: [4, 3]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 8]
        size: [6, 9]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 8]
        size: [7, 8]
        advance: 6
      - bearing: [2, 8]
        size: [2, 3]
        advance: 6
      - bearing: [1, 8]
        size: [4, 10]
        advance: 6
      - bearing: [1, 8]
        size: [4, 10]
        advance: 6
      - bearing: [0, 8]
        size: [6, 5]
        advance: 6
      - bearing: [0, 6]
        size: [6, 5]
        advance: 6
      - bearing: [1, 2]
        size: [3, 4]
        advance: 6
      - bearing: [1, 3]
        size: [4, 1]
        advance: 6
      - bearing: [2, 2]
        size: [2, 2]
        advance: 6
      - bearing: [0, 8]
        size: [6, 9]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [2, 6]
        size: [2, 6]
        advance: 6
      - bearing: [1, 6]
        size: [3, 8]
        advance: 6
      - bearing: [0, 6]
        size: [5, 6]
        advance: 6
      - bearing: [0, 4]
        size: [6, 3]
        advance: 6
      - bearing: [1, 6]
        size: [5, 6]
        advance: 6
      - bearing: [1, 8]
        size: [4, 8]
        advance: 6
      - bearing: [0, 8]
        size: [6, 10]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [1, 7]
        size: [5, 7]
        advance: 6
      - bearing: [1, 7]
        size: [5, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [5, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [1, 7]
        size: [5, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [7, 9]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [7, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [0, 7]
        size: [7, 7]
        advance: 6
      - bearing: [0, 7]
        size: [6, 7]
        advance: 6
      - bearing: [1, 8]
        size: [4, 10]
        advance: 6
      - bearing: [0, 8]
        size: [6, 9]
        advance: 6
      - bearing: [1, 8]
        size: [4, 10]
        advance: 6
      - bearing: [0, 7]
        size: [6, 3]
        advance: 6
      - bearing: [0, -1]
        size: [7, 1]
        advance: 6
      - bearing: [0, 9]
        size: [4, 3]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 6]
        size: [6, 8]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 8]
        size: [5, 10]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 6]
        size: [6, 8]
        advance: 6
      - bearing: [0, 6]
        size: [6, 8]
        advance: 6
      - bearing: [1, 6]
        size: [5, 6]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 8]
        size: [6, 8]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 6]
        size: [6, 8]
        advance: 6
      - bearing: [0, 6]
        size: [6, 6]
        advance: 6
      - bearing: [0, 8]
        size: [5, 10]
        advance: 6
      - bearing: [2, 9]
        size: [2, 11]
        advance: 6
      - bearing: [1, 8]
        size: [5, 10]
        advance: 6
      - bearing: [0, 4]
        size: [6, 2]
        advance: 6
    glyphs:
      - [0, 0, 0, 0]
      - [119, 288, 120, 295]
      - [904, 297, 907, 299]
      - [755, 289, 760, 295]
      - [506, 288, 511, 296]
      - [557, 288, 562, 295]
      - [549, 288, 555, 295]
      - [993, 289, 994, 291]
      - [396, 288, 399, 297]
      - [376, 288, 379, 297]
      - [332, 297, 337, 301]
      - [318, 297, 323, 301]
      - [345, 297, 347, 300]
      - [0, 298, 3, 298]
      - [997, 297, 998, 298]
      - [499, 288, 504, 296]
      - [968, 289, 973, 295]
      - [961, 289, 966, 295]
      - [954, 289, 959, 295]
      - [947, 289, 952, 295]
      - [940, 289, 945, 295]
      - [933, 289, 938, 295]
      - [748, 289, 753, 295]
      - [926, 289, 931, 295]
      - [919, 289, 924, 295]
      - [912, 289, 917, 295]
      - [762, 289, 763, 294]
      - [119, 279, 121, 286]
      - [233, 297, 237, 302]
      - [879, 297, 884, 299]
      - [245, 297, 249, 302]
      - [48, 289, 51, 296]
      - [350, 288, 355, 297]
      - [905, 289, 910, 295]
      - [898, 289, 903, 295]
      - [891, 289, 896, 295]
      - [884, 289, 889, 295]
      - [981, 289, 985, 295]
      - [987, 289, 991, 295]
      - [877, 289, 882, 295]
      - [870, 289, 875, 295]
      - [863, 289, 868, 295]
      - [100, 290, 104, 296]
      - [856, 289, 861, 295]
      - [975, 289, 979, 295]
      - [849, 289, 854, 295]
      - [842, 289, 847, 295]
      - [835, 289, 840, 295]
      - [828, 289, 833, 295]
      - [468, 288, 474, 296]
      - [821, 289, 826, 295]
      - [814, 289, 819, 295]
      - [807, 289, 812, 295]
      - [800, 289, 805, 295]
      - [740, 289, 746, 295]
      - [793, 289, 798, 295]
      - [786, 289, 791, 295]
      - [338, 289, 344, 295]
      - [779, 289, 784, 295]
      - [386, 288, 389, 297]
      - [492, 288, 497, 296]
      - [381, 288, 384, 297]
      - [886, 297, 891, 299]
      - [1010, 297, 1016, 297]
      - [899, 297, 902, 299]
      - [156, 297, 161, 302]
      - [564, 288, 569, 295]
      - [226, 297, 231, 302]
      - [35, 289, 40, 296]
      - [212, 297, 217, 302]
      - [28, 289, 33, 296]
      - [21, 289, 26, 296]
      - [14, 289, 19, 296]
      - [7, 289, 12, 296]
      - [370, 288, 374, 297]
      - [0, 289, 5, 296]
      - [1017, 288, 1022, 295]
      - [177, 297, 182, 302]
      - [198, 297, 203, 302]
      - [205, 297, 210, 302]
      - [1003, 288, 1008, 295]
      - [996, 288, 1001, 295]
      - [239, 297, 243, 302]
      - [219, 297, 224, 302]
      - [571, 288, 576, 295]
      - [191, 297, 196, 302]
      - [184, 297, 189, 302]
      - [170, 297, 175, 302]
      - [163, 297, 168, 302]
      - [1010, 288, 1015, 295]
      - [149, 297, 154, 302]
      - [766, 276, 770, 285]
      - [702, 274, 703, 284]
      - [766, 287, 770, 296]
      - [986, 297, 991, 298]
    has kerning: false
  - range: [32, 127]
    points: 12
    font metrics:
      line height: 19
      min y: -5
      max y: 16
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 9
      - bearing: [3, 11]
        size: [3, 11]
        advance: 9
      - bearing: [2, 11]
        size: [5, 4]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 12]
        size: [8, 14]
        advance: 9
      - bearing: [0, 11]
        size: [9, 11]
        advance: 9
      - bearing: [0, 11]
        size: [9, 11]
        advance: 9
      - bearing: [3, 11]
        size: [3, 4]
        advance: 9
      - bearing: [2, 12]
        size: [5, 15]
        advance: 9
      - bearing: [2, 12]
        size: [5, 15]
        advance: 9
      - bearing: [1, 11]
        size: [7, 7]
        advance: 9
      - bearing: [0, 8]
        size: [9, 7]
        advance: 9
      - bearing: [1, 2]
        size: [5, 5]
        advance: 9
      - bearing: [2, 5]
        size: [5, 1]
        advance: 9
      - bearing: [3, 2]
        size: [3, 2]
        advance: 9
      - bearing: [0, 11]
        size: [8, 13]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [3, 7]
        size: [3, 7]
        advance: 9
      - bearing: [1, 7]
        size: [5, 10]
        advance: 9
      - bearing: [1, 9]
        size: [7, 9]
        advance: 9
      - bearing: [1, 6]
        size: [7, 4]
        advance: 9
      - bearing: [1, 9]
        size: [7, 9]
        advance: 9
      - bearing: [2, 11]
        size: [6, 11]
        advance: 9
      - bearing: [0, 11]
        size: [9, 14]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [1, 10]
        size: [6, 10]
        advance: 9
      - bearing: [1, 10]
        size: [8, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 13]
        advance: 9
      - bearing: [1, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [2, 11]
        size: [5, 14]
        advance: 9
      - bearing: [1, 11]
        size: [7, 13]
        advance: 9
      - bearing: [2, 11]
        size: [5, 14]
        advance: 9
      - bearing: [0, 10]
        size: [8, 5]
        advance: 9
      - bearing: [0, -2]
        size: [9, 1]
        advance: 9
      - bearing: [0, 11]
        size: [6, 4]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [1, 11]
        size: [7, 11]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [0, 11]
        size: [8, 11]
        advance: 9
      - bearing: [0, 7]
        size: [8, 7]
        advance: 9
      - bearing: [0, 11]
        size: [9, 11]
        advance: 9
      - bearing: [0, 7]
        size: [9, 10]
        advance: 9
      - bearing: [1, 11]
        size: [7, 11]
        advance: 9
      - bearing: [1, 11]
        size: [7, 11]
        advance: 9
      - bearing: [1, 11]
        size: [6, 14]
        advance: 9
      - bearing: [1, 11]
        size: [8, 11]
        advance: 9
      - bearing: [1, 11]
        size: [7, 11]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [1, 7]
        size: [7, 10]
        advance: 9
      - bearing: [0, 7]
        size: [8, 10]
        advance: 9
      - bearing: [1, 7]
        size: [8, 7]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 10]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [1, 11]
        size: [7, 14]
        advance: 9
      - bearing: [3, 13]
        size: [3, 16]
        advance: 9
      - bearing: [1, 11]
        size: [7, 14]
        advance: 9
      - bearing: [0, 6]
        size: [9, 3]
        advance: 9
    glyphs:
      - [0, 0, 0, 0]
      - [702, 262, 704, 272]
      - [730, 297, 734, 300]
      - [313, 278, 321, 287]
      - [621, 261, 628, 274]
      - [494, 276, 502, 286]
      - [484, 276, 492, 286]
      - [736, 297, 738, 300]
      - [440, 261, 444, 275]
      - [766, 260, 770, 274]
      - [724, 289, 730, 295]
      - [239, 289, 247, 295]
      - [339, 297, 343, 301]
      - [1018, 297, 1022, 297]
      - [993, 297, 995, 298]
      - [757, 275, 764, 287]
      - [283, 278, 291, 287]
      - [668, 287, 674, 296]
      - [85, 288, 91, 297]
      - [77, 288, 83, 297]
      - [293, 278, 301, 287]
      - [69, 288, 75, 297]
      - [632, 287, 639, 296]
      - [332, 278, 339, 287]
      - [623, 287, 630, 296]
      - [578, 287, 585, 296]
      - [346, 289, 348, 295]
      - [364, 288, 368, 297]
      - [484, 288, 490, 296]
      - [562, 297, 568, 300]
      - [476, 288, 482, 296]
      - [564, 276, 569, 286]
      - [611, 261, 619, 274]
      - [133, 278, 141, 287]
      - [61, 288, 67, 297]
      - [596, 287, 603, 296]
      - [143, 278, 151, 287]
      - [716, 287, 722, 296]
      - [708, 287, 714, 296]
      - [587, 287, 594, 296]
      - [341, 278, 348, 287]
      - [700, 287, 706, 296]
      - [93, 288, 98, 297]
      - [659, 287, 666, 296]
      - [692, 287, 698, 296]
      - [173, 278, 181, 287]
      - [323, 278, 330, 287]
      - [183, 278, 191, 287]
      - [684, 287, 690, 296]
      - [925, 275, 933, 287]
      - [614, 287, 621, 296]
      - [605, 287, 612, 296]
      - [203, 278, 211, 287]
      - [110, 279, 117, 288]
      - [233, 278, 241, 287]
      - [692, 276, 700, 285]
      - [243, 278, 251, 287]
      - [263, 278, 271, 287]
      - [650, 287, 657, 296]
      - [707, 261, 711, 274]
      - [982, 275, 988, 287]
      - [713, 261, 717, 274]
      - [293, 297, 300, 301]
      - [1000, 297, 1008, 297]
      - [570, 297, 575, 300]
      - [306, 289, 312, 295]
      - [532, 276, 538, 286]
      - [330, 289, 336, 295]
      - [523, 276, 530, 286]
      - [297, 289, 304, 295]
      - [504, 276, 512, 286]
      - [163, 278, 171, 287]
      - [548, 276, 554, 286]
      - [540, 276, 546, 286]
      - [661, 261, 666, 274]
      - [514, 276, 521, 286]
      - [556, 276, 562, 286]
      - [259, 289, 267, 295]
      - [314, 289, 320, 295]
      - [269, 289, 277, 295]
      - [676, 287, 682, 296]
      - [101, 279, 108, 288]
      - [288, 289, 295, 295]
      - [732, 289, 738, 295]
      - [641, 287, 648, 296]
      - [322, 289, 328, 295]
      - [249, 289, 257, 295]
      - [229, 289, 237, 295]
      - [219, 289, 227, 295]
      - [123, 278, 131, 287]
      - [53, 289, 59, 295]
      - [638, 261, 644, 274]
      - [1012, 242, 1014, 257]
      - [646, 261, 652, 274]
      - [869, 297, 877, 299]
    has kerning: false
  - range: [32, 127]
    points: 16
    font metrics:
      line height: 25
      min y: -6
      max y: 21
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 12
      - bearing: [4, 14]
        size: [4, 14]
        advance: 12
      - bearing: [2, 14]
        size: [7, 5]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [1, 15]
        size: [10, 17]
        advance: 12
      - bearing: [0, 14]
        size: [12, 14]
        advance: 12
      - bearing: [0, 14]
        size: [12, 14]
        advance: 12
      - bearing: [4, 14]
        size: [3, 5]
        advance: 12
      - bearing: [3, 15]
        size: [6, 19]
        advance: 12
      - bearing: [2, 15]
        size: [7, 19]
        advance: 12
      - bearing: [1, 14]
        size: [9, 9]
        advance: 12
      - bearing: [0, 11]
        size: [11, 10]
        advance: 12
      - bearing: [2, 3]
        size: [6, 7]
        advance: 12
      - bearing: [2, 7]
        size: [7, 2]
        advance: 12
      - bearing: [3, 3]
        size: [5, 3]
        advance: 12
      - bearing: [1, 14]
        size: [9, 16]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [9, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [4, 10]
        size: [4, 10]
        advance: 12
      - bearing: [2, 10]
        size: [6, 14]
        advance: 12
      - bearing: [1, 12]
        size: [9, 12]
        advance: 12
      - bearing: [1, 9]
        size: [10, 6]
        advance: 12
      - bearing: [2, 12]
        size: [9, 12]
        advance: 12
      - bearing: [3, 14]
        size: [7, 14]
        advance: 12
      - bearing: [0, 14]
        size: [12, 18]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [2, 13]
        size: [8, 13]
        advance: 12
      - bearing: [2, 13]
        size: [8, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [9, 13]
        advance: 12
      - bearing: [1, 13]
        size: [8, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [2, 13]
        size: [9, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 17]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [3, 15]
        size: [6, 19]
        advance: 12
      - bearing: [1, 14]
        size: [10, 16]
        advance: 12
      - bearing: [2, 15]
        size: [7, 19]
        advance: 12
      - bearing: [1, 13]
        size: [10, 7]
        advance: 12
      - bearing: [0, -2]
        size: [12, 2]
        advance: 12
      - bearing: [0, 15]
        size: [7, 5]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [1, 14]
        size: [10, 14]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [1, 14]
        size: [9, 14]
        advance: 12
      - bearing: [1, 10]
        size: [10, 10]
        advance: 12
      - bearing: [0, 14]
        size: [11, 14]
        advance: 12
      - bearing: [0, 10]
        size: [11, 14]
        advance: 12
      - bearing: [1, 14]
        size: [9, 14]
        advance: 12
      - bearing: [1, 15]
        size: [10, 15]
        advance: 12
      - bearing: [1, 15]
        size: [8, 19]
        advance: 12
      - bearing: [1, 14]
        size: [10, 14]
        advance: 12
      - bearing: [1, 14]
        size: [10, 14]
        advance: 12
      - bearing: [0, 10]
        size: [11, 10]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [0, 10]
        size: [11, 10]
        advance: 12
      - bearing: [1, 10]
        size: [10, 14]
        advance: 12
      - bearing: [1, 10]
        size: [9, 14]
        advance: 12
      - bearing: [2, 10]
        size: [9, 10]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [0, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [0, 10]
        size: [11, 10]
        advance: 12
      - bearing: [0, 10]
        size: [12, 10]
        advance: 12
      - bearing: [0, 10]
        size: [11, 10]
        advance: 12
      - bearing: [0, 10]
        size: [11, 14]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [1, 15]
        size: [9, 19]
        advance: 12
      - bearing: [4, 17]
        size: [3, 21]
        advance: 12
      - bearing: [2, 15]
        size: [8, 19]
        advance: 12
      - bearing: [0, 8]
        size: [11, 5]
        advance: 12
    glyphs:
      - [0, 0, 0, 0]
      - [719, 261, 722, 274]
      - [302, 297, 308, 301]
      - [894, 261, 905, 273]
      - [755, 243, 764, 259]
      - [463, 261, 474, 274]
      - [476, 261, 487, 274]
      - [762, 296, 764, 300]
      - [700, 242, 705, 260]
      - [1016, 221, 1022, 239]
      - [440, 288, 448, 296]
      - [375, 277, 385, 286]
      - [772, 289, 777, 295]
      - [978, 297, 984, 298]
      - [893, 297, 897, 299]
      - [340, 261, 348, 276]
      - [48, 262, 58, 274]
      - [904, 275, 913, 287]
      - [893, 275, 902, 287]
      - [882, 275, 891, 287]
      - [24, 262, 34, 274]
      - [945, 275, 953, 287]
      - [871, 275, 880, 287]
      - [860, 275, 869, 287]
      - [849, 275, 858, 287]
      - [838, 275, 847, 287]
      - [391, 288, 394, 297]
      - [654, 261, 659, 274]
      - [1014, 275, 1022, 286]
      - [128, 297, 137, 302]
      - [43, 276, 51, 287]
      - [630, 261, 636, 274]
      - [42, 243, 53, 260]
      - [907, 261, 918, 273]
      - [827, 275, 836, 287]
      - [60, 262, 70, 274]
      - [816, 275, 825, 287]
      - [955, 275, 962, 287]
      - [964, 275, 971, 287]
      - [84, 262, 94, 274]
      - [805, 275, 814, 287]
      - [915, 275, 923, 287]
      - [973, 275, 980, 287]
      - [680, 262, 689, 274]
      - [935, 275, 943, 287]
      - [985, 261, 996, 273]
      - [794, 275, 803, 287]
      - [998, 261, 1008, 273]
      - [783, 275, 792, 287]
      - [568, 243, 579, 259]
      - [772, 275, 781, 287]
      - [746, 275, 755, 287]
      - [1010, 261, 1020, 273]
      - [735, 275, 744, 287]
      - [946, 261, 957, 273]
      - [959, 261, 970, 273]
      - [972, 261, 983, 273]
      - [920, 261, 931, 273]
      - [724, 275, 733, 287]
      - [693, 242, 698, 260]
      - [329, 261, 338, 276]
      - [1016, 241, 1022, 259]
      - [208, 289, 217, 295]
      - [944, 297, 955, 298]
      - [310, 297, 316, 301]
      - [273, 278, 281, 287]
      - [559, 261, 568, 274]
      - [434, 277, 442, 286]
      - [581, 261, 589, 274]
      - [423, 277, 432, 286]
      - [489, 261, 499, 274]
      - [513, 261, 523, 274]
      - [591, 261, 599, 274]
      - [429, 261, 438, 275]
      - [746, 222, 753, 240]
      - [570, 261, 579, 274]
      - [548, 261, 557, 274]
      - [399, 277, 409, 286]
      - [193, 278, 201, 287]
      - [387, 277, 397, 286]
      - [537, 261, 546, 274]
      - [601, 261, 609, 274]
      - [253, 278, 261, 287]
      - [303, 278, 311, 287]
      - [691, 262, 700, 274]
      - [153, 278, 161, 287]
      - [411, 277, 421, 286]
      - [350, 277, 361, 286]
      - [363, 277, 373, 286]
      - [501, 261, 511, 274]
      - [223, 278, 231, 287]
      - [795, 221, 803, 239]
      - [339, 198, 341, 218]
      - [684, 242, 691, 260]
      - [271, 297, 281, 301]
    has kerning: false
  - range: [32, 127]
    points: 20
    font metrics:
      line height: 32
      min y: -8
      max y: 27
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 15
      - bearing: [5, 19]
        size: [5, 19]
        advance: 15
      - bearing: [3, 19]
        size: [9, 6]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [1, 20]
        size: [13, 23]
        advance: 15
      - bearing: [0, 19]
        size: [15, 19]
        advance: 15
      - bearing: [0, 19]
        size: [15, 19]
        advance: 15
      - bearing: [5, 19]
        size: [4, 6]
        advance: 15
      - bearing: [3, 20]
        size: [9, 25]
        advance: 15
      - bearing: [3, 20]
        size: [8, 25]
        advance: 15
      - bearing: [2, 19]
        size: [11, 11]
        advance: 15
      - bearing: [1, 13]
        size: [13, 12]
        advance: 15
      - bearing: [3, 4]
        size: [7, 9]
        advance: 15
      - bearing: [3, 8]
        size: [9, 2]
        advance: 15
      - bearing: [5, 4]
        size: [5, 4]
        advance: 15
      - bearing: [1, 19]
        size: [12, 22]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [5, 13]
        size: [5, 13]
        advance: 15
      - bearing: [3, 13]
        size: [7, 18]
        advance: 15
      - bearing: [1, 15]
        size: [12, 15]
        advance: 15
      - bearing: [1, 11]
        size: [13, 7]
        advance: 15
      - bearing: [2, 15]
        size: [12, 15]
        advance: 15
      - bearing: [4, 19]
        size: [9, 19]
        advance: 15
      - bearing: [0, 19]
        size: [15, 24]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [2, 17]
        size: [12, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [0, 17]
        size: [14, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [2, 17]
        size: [10, 17]
        advance: 15
      - bearing: [2, 17]
        size: [12, 17]
        advance: 15
      - bearing: [3, 17]
        size: [10, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [2, 17]
        size: [12, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 22]
        advance: 15
      - bearing: [2, 17]
        size: [12, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [4, 19]
        size: [8, 24]
        advance: 15
      - bearing: [2, 19]
        size: [12, 22]
        advance: 15
      - bearing: [3, 19]
        size: [8, 24]
        advance: 15
      - bearing: [1, 17]
        size: [13, 8]
        advance: 15
      - bearing: [0, -3]
        size: [15, 2]
        advance: 15
      - bearing: [0, 18]
        size: [9, 5]
        advance: 15
      - bearing: [1, 13]
        size: [12, 13]
        advance: 15
      - bearing: [2, 19]
        size: [12, 19]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [1, 19]
        size: [12, 19]
        advance: 15
      - bearing: [1, 13]
        size: [13, 13]
        advance: 15
      - bearing: [0, 19]
        size: [14, 19]
        advance: 15
      - bearing: [1, 13]
        size: [13, 18]
        advance: 15
      - bearing: [2, 19]
        size: [11, 19]
        advance: 15
      - bearing: [2, 18]
        size: [11, 18]
        advance: 15
      - bearing: [1, 18]
        size: [11, 23]
        advance: 15
      - bearing: [2, 19]
        size: [13, 19]
        advance: 15
      - bearing: [2, 19]
        size: [11, 19]
        advance: 15
      - bearing: [1, 13]
        size: [13, 13]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [1, 13]
        size: [13, 13]
        advance: 15
      - bearing: [2, 13]
        size: [12, 18]
        advance: 15
      - bearing: [1, 13]
        size: [12, 18]
        advance: 15
      - bearing: [2, 13]
        size: [12, 13]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [0, 17]
        size: [13, 17]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [0, 13]
        size: [14, 13]
        advance: 15
      - bearing: [0, 13]
        size: [15, 13]
        advance: 15
      - bearing: [0, 13]
        size: [15, 13]
        advance: 15
      - bearing: [0, 13]
        size: [14, 18]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [2, 19]
        size: [10, 24]
        advance: 15
      - bearing: [6, 22]
        size: [3, 27]
        advance: 15
      - bearing: [3, 19]
        size: [10, 24]
        advance: 15
      - bearing: [0, 10]
        size: [14, 5]
        advance: 15
    glyphs:
      - [0, 0, 0, 0]
      - [140, 222, 144, 240]
      - [139, 297, 147, 302]
      - [225, 243, 239, 259]
      - [780, 197, 792, 219]
      - [672, 222, 686, 240]
      - [688, 222, 702, 240]
      - [251, 297, 254, 302]
      - [326, 172, 334, 196]
      - [336, 172, 343, 196]
      - [89, 276, 99, 286]
      - [18, 276, 30, 287]
      - [460, 288, 466, 296]
      - [968, 297, 976, 298]
      - [724, 297, 728, 300]
      - [0, 200, 11, 221]
      - [528, 243, 540, 259]
      - [514, 243, 526, 259]
      - [304, 243, 316, 259]
      - [655, 243, 665, 259]
      - [209, 243, 223, 259]
      - [631, 243, 641, 259]
      - [500, 243, 512, 259]
      - [486, 243, 498, 259]
      - [472, 243, 484, 259]
      - [458, 243, 470, 259]
      - [990, 275, 994, 287]
      - [93, 243, 99, 260]
      - [403, 261, 414, 275]
      - [157, 289, 169, 295]
      - [390, 261, 401, 275]
      - [795, 241, 803, 259]
      - [643, 197, 657, 220]
      - [193, 243, 207, 259]
      - [542, 243, 553, 259]
      - [444, 243, 456, 259]
      - [430, 243, 442, 259]
      - [643, 243, 653, 259]
      - [607, 243, 617, 259]
      - [289, 243, 302, 259]
      - [416, 243, 428, 259]
      - [619, 243, 629, 259]
      - [112, 261, 121, 277]
      - [594, 243, 605, 259]
      - [101, 261, 110, 277]
      - [273, 243, 287, 259]
      - [402, 243, 414, 259]
      - [161, 243, 175, 259]
      - [555, 243, 566, 259]
      - [257, 198, 271, 219]
      - [581, 243, 592, 259]
      - [388, 243, 400, 259]
      - [374, 243, 386, 259]
      - [360, 243, 372, 259]
      - [177, 243, 191, 259]
      - [145, 243, 159, 259]
      - [257, 243, 271, 259]
      - [241, 243, 255, 259]
      - [346, 243, 358, 259]
      - [737, 197, 744, 220]
      - [133, 199, 144, 220]
      - [746, 197, 753, 220]
      - [513, 288, 525, 295]
      - [928, 297, 942, 298]
      - [283, 297, 291, 301]
      - [933, 261, 944, 273]
      - [733, 222, 744, 240]
      - [36, 262, 46, 274]
      - [0, 223, 11, 241]
      - [853, 261, 865, 273]
      - [704, 222, 717, 240]
      - [0, 243, 12, 260]
      - [672, 242, 682, 260]
      - [81, 243, 91, 260]
      - [794, 197, 804, 219]
      - [719, 222, 731, 240]
      - [13, 223, 23, 241]
      - [867, 261, 879, 273]
      - [668, 262, 678, 274]
      - [839, 261, 851, 273]
      - [55, 243, 66, 260]
      - [68, 243, 79, 260]
      - [881, 261, 892, 273]
      - [0, 262, 10, 274]
      - [318, 243, 330, 259]
      - [12, 262, 22, 274]
      - [809, 261, 822, 273]
      - [748, 261, 762, 273]
      - [793, 261, 807, 273]
      - [997, 242, 1010, 259]
      - [72, 262, 82, 274]
      - [726, 197, 735, 220]
      - [472, 143, 474, 169]
      - [704, 197, 713, 220]
      - [256, 297, 269, 301]
    has kerning: false
  - range: [32, 127]
    points: 24
    font metrics:
      line height: 37
      min y: -10
      max y: 32
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 18
      - bearing: [6, 22]
        size: [5, 22]
        advance: 18
      - bearing: [4, 22]
        size: [10, 7]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [1, 23]
        size: [15, 27]
        advance: 18
      - bearing: [0, 22]
        size: [18, 22]
        advance: 18
      - bearing: [0, 22]
        size: [18, 22]
        advance: 18
      - bearing: [7, 22]
        size: [4, 7]
        advance: 18
      - bearing: [4, 23]
        size: [10, 29]
        advance: 18
      - bearing: [4, 23]
        size: [9, 29]
        advance: 18
      - bearing: [2, 22]
        size: [14, 13]
        advance: 18
      - bearing: [1, 15]
        size: [16, 14]
        advance: 18
      - bearing: [3, 5]
        size: [9, 10]
        advance: 18
      - bearing: [4, 9]
        size: [10, 2]
        advance: 18
      - bearing: [6, 5]
        size: [6, 5]
        advance: 18
      - bearing: [1, 22]
        size: [15, 25]
        advance: 18
      - bearing: [1, 20]
        size: [16, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [6, 16]
        size: [6, 16]
        advance: 18
      - bearing: [3, 16]
        size: [9, 21]
        advance: 18
      - bearing: [2, 18]
        size: [13, 18]
        advance: 18
      - bearing: [2, 12]
        size: [14, 7]
        advance: 18
      - bearing: [3, 18]
        size: [13, 18]
        advance: 18
      - bearing: [4, 22]
        size: [11, 22]
        advance: 18
      - bearing: [0, 22]
        size: [18, 28]
        advance: 18
      - bearing: [0, 20]
        size: [18, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [16, 20]
        advance: 18
      - bearing: [3, 20]
        size: [12, 20]
        advance: 18
      - bearing: [3, 20]
        size: [12, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [2, 20]
        size: [13, 20]
        advance: 18
      - bearing: [2, 20]
        size: [12, 20]
        advance: 18
      - bearing: [2, 20]
        size: [15, 20]
        advance: 18
      - bearing: [3, 20]
        size: [13, 20]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [0, 20]
        size: [18, 26]
        advance: 18
      - bearing: [2, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [16, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [0, 20]
        size: [18, 20]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [0, 20]
        size: [18, 20]
        advance: 18
      - bearing: [0, 20]
        size: [18, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [5, 23]
        size: [9, 29]
        advance: 18
      - bearing: [2, 22]
        size: [14, 25]
        advance: 18
      - bearing: [4, 23]
        size: [9, 29]
        advance: 18
      - bearing: [1, 20]
        size: [15, 10]
        advance: 18
      - bearing: [0, -4]
        size: [18, 2]
        advance: 18
      - bearing: [0, 23]
        size: [11, 7]
        advance: 18
      - bearing: [2, 16]
        size: [14, 16]
        advance: 18
      - bearing: [2, 22]
        size: [14, 22]
        advance: 18
      - bearing: [2, 16]
        size: [13, 16]
        advance: 18
      - bearing: [1, 22]
        size: [15, 22]
        advance: 18
      - bearing: [1, 16]
        size: [15, 16]
        advance: 18
      - bearing: [0, 22]
        size: [17, 22]
        advance: 18
      - bearing: [1, 16]
        size: [16, 22]
        advance: 18
      - bearing: [2, 22]
        size: [14, 22]
        advance: 18
      - bearing: [2, 22]
        size: [14, 22]
        advance: 18
      - bearing: [2, 22]
        size: [12, 28]
        advance: 18
      - bearing: [2, 22]
        size: [15, 22]
        advance: 18
      - bearing: [2, 22]
        size: [14, 22]
        advance: 18
      - bearing: [1, 16]
        size: [16, 16]
        advance: 18
      - bearing: [2, 16]
        size: [14, 16]
        advance: 18
      - bearing: [1, 16]
        size: [16, 16]
        advance: 18
      - bearing: [2, 16]
        size: [14, 22]
        advance: 18
      - bearing: [1, 16]
        size: [15, 22]
        advance: 18
      - bearing: [3, 16]
        size: [14, 16]
        advance: 18
      - bearing: [2, 16]
        size: [13, 16]
        advance: 18
      - bearing: [0, 21]
        size: [16, 21]
        advance: 18
      - bearing: [2, 16]
        size: [14, 16]
        advance: 18
      - bearing: [1, 16]
        size: [16, 16]
        advance: 18
      - bearing: [0, 16]
        size: [18, 16]
        advance: 18
      - bearing: [1, 16]
        size: [16, 16]
        advance: 18
      - bearing: [0, 16]
        size: [17, 22]
        advance: 18
      - bearing: [2, 16]
        size: [14, 16]
        advance: 18
      - bearing: [2, 23]
        size: [13, 29]
        advance: 18
      - bearing: [7, 26]
        size: [4, 32]
        advance: 18
      - bearing: [3, 23]
        size: [13, 29]
        advance: 18
      - bearing: [1, 12]
        size: [16, 6]
        advance: 18
    glyphs:
      - [0, 0, 0, 0]
      - [847, 197, 851, 218]
      - [197, 289, 206, 295]
      - [944, 221, 960, 240]
      - [1008, 142, 1022, 168]
      - [828, 197, 845, 218]
      - [153, 198, 170, 219]
      - [106, 290, 109, 296]
      - [146, 116, 155, 144]
      - [89, 117, 97, 145]
      - [824, 261, 837, 273]
      - [446, 261, 461, 274]
      - [213, 278, 221, 287]
      - [957, 297, 966, 298]
      - [325, 297, 330, 301]
      - [310, 172, 324, 196]
      - [42, 222, 57, 241]
      - [560, 222, 573, 241]
      - [575, 222, 588, 241]
      - [590, 222, 603, 241]
      - [962, 221, 978, 240]
      - [530, 222, 543, 241]
      - [499, 222, 513, 241]
      - [124, 222, 138, 241]
      - [483, 222, 497, 241]
      - [467, 222, 481, 241]
      - [766, 243, 771, 258]
      - [755, 221, 763, 241]
      - [28, 243, 40, 260]
      - [142, 289, 155, 295]
      - [14, 243, 26, 260]
      - [13, 200, 23, 221]
      - [542, 142, 559, 169]
      - [888, 221, 905, 240]
      - [545, 222, 558, 241]
      - [387, 222, 401, 241]
      - [25, 222, 40, 241]
      - [633, 222, 644, 241]
      - [659, 222, 670, 241]
      - [108, 222, 122, 241]
      - [92, 222, 106, 241]
      - [619, 222, 631, 241]
      - [646, 222, 657, 241]
      - [76, 222, 90, 241]
      - [605, 222, 617, 241]
      - [980, 221, 996, 240]
      - [339, 222, 353, 241]
      - [926, 221, 942, 240]
      - [515, 222, 528, 241]
      - [809, 170, 826, 195]
      - [355, 222, 369, 241]
      - [403, 222, 417, 241]
      - [59, 222, 74, 241]
      - [419, 222, 433, 241]
      - [869, 221, 886, 240]
      - [998, 221, 1014, 240]
      - [907, 221, 924, 240]
      - [850, 221, 867, 240]
      - [371, 222, 385, 241]
      - [109, 117, 117, 145]
      - [1009, 170, 1022, 194]
      - [99, 117, 107, 145]
      - [676, 276, 690, 285]
      - [909, 297, 926, 298]
      - [185, 289, 195, 295]
      - [226, 261, 239, 276]
      - [289, 198, 302, 219]
      - [315, 261, 327, 276]
      - [273, 198, 287, 219]
      - [210, 261, 224, 276]
      - [190, 198, 206, 219]
      - [208, 198, 223, 219]
      - [304, 198, 317, 219]
      - [118, 199, 131, 220]
      - [573, 141, 584, 168]
      - [241, 198, 255, 219]
      - [103, 199, 116, 220]
      - [159, 261, 174, 276]
      - [271, 261, 284, 276]
      - [176, 261, 191, 276]
      - [319, 198, 332, 219]
      - [225, 198, 239, 219]
      - [286, 261, 299, 276]
      - [301, 261, 313, 276]
      - [322, 221, 337, 241]
      - [256, 261, 269, 276]
      - [193, 261, 208, 276]
      - [123, 261, 140, 276]
      - [142, 261, 157, 276]
      - [172, 198, 188, 219]
      - [241, 261, 254, 276]
      - [175, 115, 187, 143]
      - [33, 52, 36, 83]
      - [573, 111, 585, 139]
      - [111, 297, 126, 302]
    has kerning: false
  - range: [32, 127]
    points: 28
    font metrics:
      line height: 43
      min y: -11
      max y: 37
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 20
      - bearing: [7, 25]
        size: [6, 25]
        advance: 20
      - bearing: [4, 25]
        size: [12, 8]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [2, 27]
        size: [17, 31]
        advance: 20
      - bearing: [0, 25]
        size: [20, 25]
        advance: 20
      - bearing: [1, 25]
        size: [20, 25]
        advance: 20
      - bearing: [8, 25]
        size: [5, 8]
        advance: 20
      - bearing: [5, 27]
        size: [11, 34]
        advance: 20
      - bearing: [4, 27]
        size: [11, 34]
        advance: 20
      - bearing: [2, 25]
        size: [16, 15]
        advance: 20
      - bearing: [1, 18]
        size: [18, 17]
        advance: 20
      - bearing: [4, 6]
        size: [10, 12]
        advance: 20
      - bearing: [4, 11]
        size: [12, 3]
        advance: 20
      - bearing: [7, 6]
        size: [7, 6]
        advance: 20
      - bearing: [2, 25]
        size: [16, 29]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 24]
        size: [16, 24]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [3, 24]
        size: [15, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [7, 18]
        size: [6, 18]
        advance: 20
      - bearing: [4, 18]
        size: [10, 24]
        advance: 20
      - bearing: [2, 20]
        size: [15, 20]
        advance: 20
      - bearing: [2, 15]
        size: [16, 10]
        advance: 20
      - bearing: [3, 20]
        size: [15, 20]
        advance: 20
      - bearing: [5, 25]
        size: [12, 25]
        advance: 20
      - bearing: [0, 25]
        size: [21, 32]
        advance: 20
      - bearing: [0, 24]
        size: [21, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [19, 24]
        advance: 20
      - bearing: [3, 24]
        size: [15, 24]
        advance: 20
      - bearing: [3, 24]
        size: [15, 24]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [3, 24]
        size: [15, 24]
        advance: 20
      - bearing: [3, 24]
        size: [13, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [4, 24]
        size: [14, 24]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [19, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [20, 31]
        advance: 20
      - bearing: [3, 24]
        size: [16, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [0, 24]
        size: [21, 24]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [0, 24]
        size: [21, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [6, 26]
        size: [10, 33]
        advance: 20
      - bearing: [2, 25]
        size: [17, 29]
        advance: 20
      - bearing: [5, 26]
        size: [10, 33]
        advance: 20
      - bearing: [2, 24]
        size: [17, 12]
        advance: 20
      - bearing: [0, -4]
        size: [21, 3]
        advance: 20
      - bearing: [0, 25]
        size: [13, 7]
        advance: 20
      - bearing: [2, 18]
        size: [16, 18]
        advance: 20
      - bearing: [2, 25]
        size: [17, 25]
        advance: 20
      - bearing: [2, 18]
        size: [15, 18]
        advance: 20
      - bearing: [1, 25]
        size: [17, 25]
        advance: 20
      - bearing: [2, 18]
        size: [17, 18]
        advance: 20
      - bearing: [0, 25]
        size: [19, 25]
        advance: 20
      - bearing: [1, 18]
        size: [18, 25]
        advance: 20
      - bearing: [2, 25]
        size: [16, 25]
        advance: 20
      - bearing: [3, 26]
        size: [15, 26]
        advance: 20
      - bearing: [2, 26]
        size: [14, 33]
        advance: 20
      - bearing: [3, 25]
        size: [17, 25]
        advance: 20
      - bearing: [3, 25]
        size: [15, 25]
        advance: 20
      - bearing: [1, 18]
        size: [18, 18]
        advance: 20
      - bearing: [2, 18]
        size: [16, 18]
        advance: 20
      - bearing: [1, 18]
        size: [18, 18]
        advance: 20
      - bearing: [2, 18]
        size: [17, 25]
        advance: 20
      - bearing: [1, 18]
        size: [17, 25]
        advance: 20
      - bearing: [3, 18]
        size: [16, 18]
        advance: 20
      - bearing: [3, 18]
        size: [15, 18]
        advance: 20
      - bearing: [1, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 18]
        size: [16, 18]
        advance: 20
      - bearing: [1, 18]
        size: [19, 18]
        advance: 20
      - bearing: [0, 18]
        size: [20, 18]
        advance: 20
      - bearing: [1, 18]
        size: [19, 18]
        advance: 20
      - bearing: [1, 18]
        size: [19, 25]
        advance: 20
      - bearing: [2, 18]
        size: [16, 18]
        advance: 20
      - bearing: [2, 26]
        size: [15, 33]
        advance: 20
      - bearing: [8, 30]
        size: [4, 37]
        advance: 20
      - bearing: [4, 26]
        size: [14, 33]
        advance: 20
      - bearing: [1, 14]
        size: [19, 7]
        advance: 20
    glyphs:
      - [0, 0, 0, 0]
      - [111, 147, 116, 171]
      - [527, 288, 538, 295]
      - [42, 175, 61, 198]
      - [459, 111, 475, 141]
      - [988, 170, 1007, 194]
      - [925, 170, 944, 194]
      - [42, 289, 46, 296]
      - [643, 75, 653, 108]
      - [643, 40, 653, 73]
      - [373, 261, 388, 275]
      - [126, 243, 143, 259]
      - [32, 276, 41, 287]
      - [856, 297, 867, 299]
      - [53, 297, 59, 302]
      - [129, 116, 144, 144]
      - [891, 196, 908, 219]
      - [543, 197, 559, 220]
      - [525, 197, 541, 220]
      - [578, 197, 593, 220]
      - [248, 173, 267, 196]
      - [595, 197, 609, 220]
      - [507, 197, 523, 220]
      - [489, 197, 505, 220]
      - [471, 197, 487, 220]
      - [948, 196, 965, 219]
      - [748, 242, 753, 259]
      - [715, 197, 724, 220]
      - [451, 222, 465, 241]
      - [659, 276, 674, 285]
      - [435, 222, 449, 241]
      - [558, 171, 569, 195]
      - [169, 82, 189, 113]
      - [226, 173, 246, 196]
      - [453, 197, 469, 220]
      - [435, 197, 451, 220]
      - [83, 175, 101, 198]
      - [659, 197, 673, 220]
      - [627, 197, 641, 220]
      - [872, 196, 889, 219]
      - [417, 197, 433, 220]
      - [611, 197, 625, 220]
      - [690, 197, 702, 220]
      - [399, 197, 415, 220]
      - [675, 197, 688, 220]
      - [0, 175, 19, 198]
      - [381, 197, 397, 220]
      - [63, 175, 81, 198]
      - [967, 196, 983, 219]
      - [943, 110, 962, 140]
      - [561, 197, 576, 220]
      - [363, 197, 379, 220]
      - [910, 196, 927, 219]
      - [929, 196, 946, 219]
      - [204, 173, 224, 196]
      - [132, 174, 151, 197]
      - [111, 174, 130, 197]
      - [182, 173, 202, 196]
      - [345, 197, 361, 220]
      - [407, 79, 416, 111]
      - [157, 115, 173, 143]
      - [316, 80, 325, 112]
      - [996, 275, 1012, 286]
      - [740, 297, 760, 299]
      - [171, 289, 183, 295]
      - [914, 242, 929, 259]
      - [504, 171, 520, 195]
      - [965, 242, 979, 259]
      - [468, 171, 484, 195]
      - [862, 242, 878, 259]
      - [429, 171, 447, 195]
      - [449, 171, 466, 195]
      - [277, 172, 292, 196]
      - [828, 170, 842, 195]
      - [272, 80, 285, 112]
      - [486, 171, 502, 195]
      - [294, 172, 308, 196]
      - [805, 242, 822, 259]
      - [948, 242, 963, 259]
      - [843, 242, 860, 259]
      - [540, 171, 556, 195]
      - [522, 171, 538, 195]
      - [880, 242, 895, 259]
      - [981, 242, 995, 259]
      - [985, 196, 1001, 219]
      - [931, 242, 946, 259]
      - [728, 242, 746, 259]
      - [707, 242, 726, 259]
      - [774, 242, 792, 259]
      - [409, 171, 427, 195]
      - [897, 242, 912, 259]
      - [771, 76, 785, 108]
      - [1005, 0, 1008, 36]
      - [287, 80, 300, 112]
      - [122, 289, 140, 295]
    has kerning: false
  - range: [32, 127]
    points: 32
    font metrics:
      line height: 50
      min y: -13
      max y: 43
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 24
      - bearing: [8, 30]
        size: [7, 30]
        advance: 24
      - bearing: [5, 30]
        size: [14, 10]
        advance: 24
      - bearing: [0, 27]
        size: [23, 27]
        advance: 24
      - bearing: [2, 31]
        size: [20, 36]
        advance: 24
      - bearing: [0, 30]
        size: [24, 30]
        advance: 24
      - bearing: [1, 30]
        size: [23, 30]
        advance: 24
      - bearing: [9, 30]
        size: [6, 10]
        advance: 24
      - bearing: [6, 31]
        size: [13, 40]
        advance: 24
      - bearing: [5, 31]
        size: [13, 40]
        advance: 24
      - bearing: [3, 30]
        size: [18, 18]
        advance: 24
      - bearing: [1, 22]
        size: [21, 21]
        advance: 24
      - bearing: [5, 7]
        size: [11, 14]
        advance: 24
      - bearing: [5, 13]
        size: [14, 3]
        advance: 24
      - bearing: [8, 7]
        size: [8, 7]
        advance: 24
      - bearing: [2, 30]
        size: [19, 35]
        advance: 24
      - bearing: [1, 27]
        size: [21, 27]
        advance: 24
      - bearing: [2, 27]
        size: [19, 27]
        advance: 24
      - bearing: [3, 27]
        size: [19, 27]
        advance: 24
      - bearing: [3, 27]
        size: [18, 27]
        advance: 24
      - bearing: [0, 27]
        size: [23, 27]
        advance: 24
      - bearing: [3, 27]
        size: [18, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [8, 21]
        size: [8, 21]
        advance: 24
      - bearing: [5, 21]
        size: [11, 28]
        advance: 24
      - bearing: [2, 24]
        size: [18, 24]
        advance: 24
      - bearing: [2, 17]
        size: [19, 10]
        advance: 24
      - bearing: [4, 24]
        size: [17, 24]
        advance: 24
      - bearing: [6, 30]
        size: [14, 30]
        advance: 24
      - bearing: [0, 30]
        size: [24, 39]
        advance: 24
      - bearing: [0, 27]
        size: [24, 27]
        advance: 24
      - bearing: [3, 27]
        size: [19, 27]
        advance: 24
      - bearing: [1, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [21, 27]
        advance: 24
      - bearing: [4, 27]
        size: [16, 27]
        advance: 24
      - bearing: [4, 27]
        size: [16, 27]
        advance: 24
      - bearing: [1, 27]
        size: [21, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [3, 27]
        size: [18, 27]
        advance: 24
      - bearing: [3, 27]
        size: [16, 27]
        advance: 24
      - bearing: [3, 27]
        size: [19, 27]
        advance: 24
      - bearing: [4, 27]
        size: [17, 27]
        advance: 24
      - bearing: [1, 27]
        size: [22, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [1, 27]
        size: [22, 27]
        advance: 24
      - bearing: [3, 27]
        size: [19, 27]
        advance: 24
      - bearing: [1, 27]
        size: [23, 35]
        advance: 24
      - bearing: [3, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [19, 27]
        advance: 24
      - bearing: [1, 27]
        size: [21, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [0, 27]
        size: [24, 27]
        advance: 24
      - bearing: [0, 27]
        size: [23, 27]
        advance: 24
      - bearing: [0, 27]
        size: [24, 27]
        advance: 24
      - bearing: [0, 27]
        size: [24, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [7, 30]
        size: [11, 39]
        advance: 24
      - bearing: [3, 30]
        size: [19, 35]
        advance: 24
      - bearing: [6, 30]
        size: [11, 39]
        advance: 24
      - bearing: [2, 27]
        size: [20, 13]
        advance: 24
      - bearing: [0, -6]
        size: [24, 3]
        advance: 24
      - bearing: [0, 30]
        size: [15, 9]
        advance: 24
      - bearing: [2, 21]
        size: [19, 21]
        advance: 24
      - bearing: [3, 30]
        size: [19, 30]
        advance: 24
      - bearing: [3, 21]
        size: [17, 21]
        advance: 24
      - bearing: [2, 30]
        size: [19, 30]
        advance: 24
      - bearing: [2, 21]
        size: [20, 21]
        advance: 24
      - bearing: [0, 30]
        size: [23, 30]
        advance: 24
      - bearing: [1, 21]
        size: [21, 30]
        advance: 24
      - bearing: [3, 30]
        size: [18, 30]
        advance: 24
      - bearing: [3, 30]
        size: [18, 30]
        advance: 24
      - bearing: [2, 30]
        size: [17, 39]
        advance: 24
      - bearing: [3, 30]
        size: [20, 30]
        advance: 24
      - bearing: [3, 30]
        size: [18, 30]
        advance: 24
      - bearing: [1, 21]
        size: [21, 21]
        advance: 24
      - bearing: [3, 21]
        size: [18, 21]
        advance: 24
      - bearing: [1, 21]
        size: [21, 21]
        advance: 24
      - bearing: [3, 21]
        size: [19, 30]
        advance: 24
      - bearing: [2, 21]
        size: [19, 30]
        advance: 24
      - bearing: [4, 21]
        size: [18, 21]
        advance: 24
      - bearing: [3, 21]
        size: [18, 21]
        advance: 24
      - bearing: [1, 28]
        size: [20, 28]
        advance: 24
      - bearing: [3, 21]
        size: [18, 21]
        advance: 24
      - bearing: [1, 21]
        size: [22, 21]
        advance: 24
      - bearing: [0, 21]
        size: [23, 21]
        advance: 24
      - bearing: [1, 21]
        size: [22, 21]
        advance: 24
      - bearing: [1, 21]
        size: [22, 30]
        advance: 24
      - bearing: [3, 21]
        size: [18, 21]
        advance: 24
      - bearing: [3, 30]
        size: [16, 39]
        advance: 24
      - bearing: [10, 34]
        size: [4, 43]
        advance: 24
      - bearing: [4, 30]
        size: [17, 39]
        advance: 24
      - bearing: [1, 16]
        size: [22, 9]
        advance: 24
    glyphs:
      - [0, 0, 0, 0]
      - [157, 84, 163, 113]
      - [705, 276, 718, 285]
      - [712, 142, 734, 168]
      - [755, 39, 774, 74]
      - [477, 111, 500, 140]
      - [526, 111, 548, 140]
      - [357, 288, 362, 297]
      - [471, 0, 483, 39]
      - [485, 0, 497, 39]
      - [824, 242, 841, 259]
      - [828, 220, 848, 240]
      - [525, 261, 535, 274]
      - [841, 297, 854, 299]
      - [279, 289, 286, 295]
      - [367, 44, 385, 78]
      - [899, 142, 919, 168]
      - [257, 145, 275, 171]
      - [237, 145, 255, 171]
      - [119, 146, 136, 172]
      - [760, 142, 782, 168]
      - [23, 147, 40, 173]
      - [451, 143, 470, 169]
      - [346, 144, 365, 170]
      - [388, 144, 407, 170]
      - [987, 142, 1006, 168]
      - [765, 221, 772, 241]
      - [561, 142, 571, 169]
      - [853, 196, 870, 219]
      - [603, 276, 621, 285]
      - [1003, 196, 1019, 219]
      - [268, 114, 281, 143]
      - [556, 0, 579, 38]
      - [637, 142, 660, 168]
      - [157, 145, 175, 171]
      - [430, 143, 449, 169]
      - [921, 142, 941, 168]
      - [94, 147, 109, 173]
      - [77, 147, 92, 173]
      - [965, 142, 985, 168]
      - [325, 144, 344, 170]
      - [138, 146, 155, 172]
      - [60, 147, 75, 173]
      - [217, 145, 235, 171]
      - [42, 147, 58, 173]
      - [853, 142, 874, 168]
      - [367, 144, 386, 170]
      - [830, 142, 851, 168]
      - [197, 145, 215, 171]
      - [574, 40, 596, 74]
      - [409, 143, 428, 169]
      - [177, 145, 195, 171]
      - [943, 142, 963, 168]
      - [283, 144, 302, 170]
      - [612, 142, 635, 168]
      - [736, 142, 758, 168]
      - [687, 142, 710, 168]
      - [662, 142, 685, 168]
      - [304, 144, 323, 170]
      - [634, 0, 644, 38]
      - [421, 42, 439, 76]
      - [646, 0, 656, 38]
      - [772, 261, 791, 273]
      - [800, 297, 823, 299]
      - [424, 288, 438, 296]
      - [189, 221, 207, 241]
      - [349, 113, 367, 142]
      - [304, 221, 320, 241]
      - [389, 113, 407, 142]
      - [168, 221, 187, 241]
      - [502, 111, 524, 140]
      - [327, 113, 347, 142]
      - [230, 114, 247, 143]
      - [249, 114, 266, 143]
      - [581, 0, 597, 38]
      - [418, 112, 437, 141]
      - [211, 114, 228, 143]
      - [146, 221, 166, 241]
      - [285, 221, 302, 241]
      - [806, 220, 826, 240]
      - [369, 113, 387, 142]
      - [191, 114, 209, 143]
      - [209, 221, 226, 241]
      - [247, 221, 264, 241]
      - [521, 142, 540, 169]
      - [228, 221, 245, 241]
      - [49, 200, 70, 220]
      - [25, 200, 47, 220]
      - [72, 200, 93, 220]
      - [550, 111, 571, 140]
      - [266, 221, 283, 241]
      - [617, 0, 632, 38]
      - [416, 0, 419, 42]
      - [599, 0, 615, 38]
      - [401, 288, 422, 296]
    has kerning: false
  - range: [32, 127]
    points: 36
    font metrics:
      line height: 56
      min y: -15
      max y: 49
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 26
      - bearing: [10, 33]
        size: [7, 34]
        advance: 26
      - bearing: [6, 33]
        size: [15, 11]
        advance: 26
      - bearing: [1, 31]
        size: [25, 31]
        advance: 26
      - bearing: [2, 35]
        size: [22, 41]
        advance: 26
      - bearing: [0, 34]
        size: [26, 35]
        advance: 26
      - bearing: [1, 33]
        size: [26, 34]
        advance: 26
      - bearing: [10, 33]
        size: [6, 11]
        advance: 26
      - bearing: [7, 35]
        size: [14, 46]
        advance: 26
      - bearing: [6, 35]
        size: [14, 46]
        advance: 26
      - bearing: [3, 33]
        size: [20, 20]
        advance: 26
      - bearing: [1, 24]
        size: [24, 23]
        advance: 26
      - bearing: [5, 7]
        size: [12, 15]
        advance: 26
      - bearing: [6, 14]
        size: [15, 3]
        advance: 26
      - bearing: [9, 7]
        size: [8, 8]
        advance: 26
      - bearing: [2, 33]
        size: [21, 38]
        advance: 26
      - bearing: [2, 32]
        size: [23, 33]
        advance: 26
      - bearing: [3, 31]
        size: [21, 31]
        advance: 26
      - bearing: [3, 32]
        size: [21, 32]
        advance: 26
      - bearing: [3, 32]
        size: [21, 33]
        advance: 26
      - bearing: [1, 31]
        size: [25, 31]
        advance: 26
      - bearing: [4, 31]
        size: [19, 32]
        advance: 26
      - bearing: [2, 31]
        size: [22, 32]
        advance: 26
      - bearing: [2, 31]
        size: [22, 31]
        advance: 26
      - bearing: [2, 32]
        size: [22, 33]
        advance: 26
      - bearing: [2, 32]
        size: [22, 32]
        advance: 26
      - bearing: [9, 25]
        size: [8, 26]
        advance: 26
      - bearing: [5, 25]
        size: [13, 33]
        advance: 26
      - bearing: [3, 25]
        size: [19, 26]
        advance: 26
      - bearing: [3, 18]
        size: [21, 11]
        advance: 26
      - bearing: [4, 25]
        size: [20, 26]
        advance: 26
      - bearing: [7, 33]
        size: [15, 34]
        advance: 26
      - bearing: [0, 34]
        size: [27, 45]
        advance: 26
      - bearing: [0, 31]
        size: [27, 31]
        advance: 26
      - bearing: [3, 31]
        size: [21, 31]
        advance: 26
      - bearing: [2, 32]
        size: [22, 33]
        advance: 26
      - bearing: [2, 31]
        size: [23, 31]
        advance: 26
      - bearing: [4, 31]
        size: [19, 31]
        advance: 26
      - bearing: [4, 31]
        size: [19, 31]
        advance: 26
      - bearing: [1, 32]
        size: [23, 33]
        advance: 26
      - bearing: [2, 31]
        size: [22, 31]
        advance: 26
      - bearing: [4, 31]
        size: [19, 31]
        advance: 26
      - bearing: [4, 31]
        size: [17, 32]
        advance: 26
      - bearing: [3, 31]
        size: [22, 31]
        advance: 26
      - bearing: [5, 31]
        size: [19, 31]
        advance: 26
      - bearing: [1, 31]
        size: [25, 31]
        advance: 26
      - bearing: [2, 31]
        size: [22, 31]
        advance: 26
      - bearing: [1, 32]
        size: [25, 33]
        advance: 26
      - bearing: [3, 31]
        size: [21, 31]
        advance: 26
      - bearing: [1, 32]
        size: [26, 40]
        advance: 26
      - bearing: [3, 31]
        size: [22, 31]
        advance: 26
      - bearing: [2, 32]
        size: [22, 33]
        advance: 26
      - bearing: [2, 31]
        size: [23, 31]
        advance: 26
      - bearing: [2, 31]
        size: [22, 32]
        advance: 26
      - bearing: [0, 31]
        size: [27, 31]
        advance: 26
      - bearing: [1, 31]
        size: [25, 31]
        advance: 26
      - bearing: [0, 31]
        size: [26, 31]
        advance: 26
      - bearing: [0, 31]
        size: [27, 31]
        advance: 26
      - bearing: [2, 31]
        size: [22, 31]
        advance: 26
      - bearing: [8, 34]
        size: [12, 44]
        advance: 26
      - bearing: [3, 33]
        size: [21, 38]
        advance: 26
      - bearing: [6, 34]
        size: [13, 44]
        advance: 26
      - bearing: [2, 31]
        size: [22, 15]
        advance: 26
      - bearing: [0, -7]
        size: [27, 3]
        advance: 26
      - bearing: [0, 34]
        size: [16, 10]
        advance: 26
      - bearing: [3, 25]
        size: [20, 26]
        advance: 26
      - bearing: [3, 33]
        size: [21, 34]
        advance: 26
      - bearing: [3, 25]
        size: [20, 26]
        advance: 26
      - bearing: [2, 33]
        size: [21, 34]
        advance: 26
      - bearing: [2, 25]
        size: [22, 26]
        advance: 26
      - bearing: [0, 34]
        size: [25, 34]
        advance: 26
      - bearing: [2, 25]
        size: [23, 36]
        advance: 26
      - bearing: [3, 33]
        size: [20, 33]
        advance: 26
      - bearing: [4, 33]
        size: [19, 33]
        advance: 26
      - bearing: [3, 33]
        size: [18, 44]
        advance: 26
      - bearing: [4, 33]
        size: [21, 33]
        advance: 26
      - bearing: [4, 33]
        size: [19, 33]
        advance: 26
      - bearing: [2, 25]
        size: [23, 25]
        advance: 26
      - bearing: [3, 25]
        size: [20, 25]
        advance: 26
      - bearing: [2, 25]
        size: [23, 26]
        advance: 26
      - bearing: [3, 25]
        size: [21, 35]
        advance: 26
      - bearing: [2, 25]
        size: [21, 35]
        advance: 26
      - bearing: [4, 25]
        size: [21, 25]
        advance: 26
      - bearing: [4, 25]
        size: [19, 26]
        advance: 26
      - bearing: [1, 32]
        size: [22, 33]
        advance: 26
      - bearing: [3, 24]
        size: [20, 25]
        advance: 26
      - bearing: [1, 24]
        size: [24, 24]
        advance: 26
      - bearing: [0, 24]
        size: [26, 24]
        advance: 26
      - bearing: [1, 24]
        size: [24, 24]
        advance: 26
      - bearing: [1, 24]
        size: [24, 35]
        advance: 26
      - bearing: [3, 24]
        size: [20, 24]
        advance: 26
      - bearing: [3, 34]
        size: [19, 44]
        advance: 26
      - bearing: [11, 38]
        size: [5, 48]
        advance: 26
      - bearing: [5, 34]
        size: [18, 44]
        advance: 26
      - bearing: [1, 18]
        size: [24, 10]
        advance: 26
    glyphs:
      - [0, 0, 0, 0]
      - [1015, 75, 1021, 108]
      - [468, 276, 482, 286]
      - [613, 110, 637, 140]
      - [421, 0, 442, 40]
      - [790, 39, 815, 73]
      - [6, 52, 31, 85]
      - [571, 276, 576, 286]
      - [184, 0, 197, 45]
      - [169, 0, 182, 45]
      - [774, 221, 793, 240]
      - [755, 197, 778, 219]
      - [416, 261, 427, 275]
      - [825, 297, 839, 299]
      - [540, 288, 547, 295]
      - [863, 0, 883, 37]
      - [613, 76, 635, 108]
      - [921, 110, 941, 140]
      - [220, 81, 240, 112]
      - [463, 77, 483, 109]
      - [639, 110, 663, 140]
      - [91, 84, 109, 115]
      - [350, 80, 371, 111]
      - [785, 110, 806, 140]
      - [679, 76, 700, 108]
      - [197, 81, 218, 112]
      - [844, 170, 851, 195]
      - [302, 80, 314, 112]
      - [789, 170, 807, 195]
      - [446, 276, 466, 286]
      - [727, 170, 746, 195]
      - [571, 76, 585, 109]
      - [199, 0, 225, 44]
      - [33, 86, 59, 116]
      - [877, 110, 897, 140]
      - [725, 76, 746, 108]
      - [691, 110, 713, 140]
      - [964, 110, 982, 140]
      - [984, 110, 1002, 140]
      - [655, 76, 677, 108]
      - [762, 110, 783, 140]
      - [1004, 110, 1022, 140]
      - [111, 84, 127, 115]
      - [808, 110, 829, 140]
      - [439, 111, 457, 141]
      - [665, 110, 689, 140]
      - [831, 110, 852, 140]
      - [587, 76, 611, 108]
      - [899, 110, 919, 140]
      - [444, 0, 469, 39]
      - [739, 110, 760, 140]
      - [702, 76, 723, 108]
      - [715, 110, 737, 140]
      - [327, 80, 348, 111]
      - [129, 84, 155, 114]
      - [587, 110, 611, 140]
      - [0, 87, 25, 117]
      - [61, 86, 87, 116]
      - [854, 110, 875, 140]
      - [354, 0, 365, 43]
      - [841, 0, 861, 37]
      - [340, 0, 352, 43]
      - [350, 261, 371, 275]
      - [772, 297, 798, 299]
      - [642, 276, 657, 285]
      - [748, 170, 767, 195]
      - [147, 49, 167, 82]
      - [706, 170, 725, 195]
      - [486, 76, 506, 109]
      - [0, 148, 21, 173]
      - [868, 75, 892, 108]
      - [708, 39, 730, 74]
      - [418, 78, 437, 110]
      - [387, 79, 405, 111]
      - [302, 0, 319, 43]
      - [441, 77, 461, 109]
      - [252, 80, 270, 112]
      - [879, 170, 901, 194]
      - [967, 170, 986, 194]
      - [659, 170, 681, 195]
      - [444, 41, 464, 75]
      - [621, 40, 641, 74]
      - [903, 170, 923, 194]
      - [769, 170, 787, 195]
      - [748, 76, 769, 108]
      - [946, 170, 965, 194]
      - [157, 173, 180, 196]
      - [345, 172, 370, 195]
      - [372, 172, 395, 195]
      - [869, 39, 892, 73]
      - [21, 175, 40, 198]
      - [282, 0, 300, 43]
      - [163, 0, 167, 47]
      - [321, 0, 338, 43]
      - [578, 276, 601, 285]
    has kerning: false
  - range: [32, 127]
    points: 40
    font metrics:
      line height: 62
      min y: -16
      max y: 54
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 29
      - bearing: [11, 37]
        size: [7, 38]
        advance: 29
      - bearing: [6, 37]
        size: [17, 12]
        advance: 29
      - bearing: [1, 34]
        size: [28, 34]
        advance: 29
      - bearing: [2, 39]
        size: [24, 45]
        advance: 29
      - bearing: [0, 38]
        size: [29, 39]
        advance: 29
      - bearing: [1, 37]
        size: [29, 38]
        advance: 29
      - bearing: [11, 37]
        size: [7, 12]
        advance: 29
      - bearing: [7, 39]
        size: [16, 51]
        advance: 29
      - bearing: [6, 39]
        size: [16, 51]
        advance: 29
      - bearing: [4, 37]
        size: [21, 22]
        advance: 29
      - bearing: [2, 26]
        size: [25, 25]
        advance: 29
      - bearing: [6, 8]
        size: [13, 17]
        advance: 29
      - bearing: [6, 16]
        size: [17, 4]
        advance: 29
      - bearing: [10, 8]
        size: [9, 9]
        advance: 29
      - bearing: [2, 37]
        size: [24, 43]
        advance: 29
      - bearing: [2, 35]
        size: [25, 36]
        advance: 29
      - bearing: [3, 34]
        size: [23, 34]
        advance: 29
      - bearing: [3, 35]
        size: [24, 35]
        advance: 29
      - bearing: [4, 35]
        size: [22, 36]
        advance: 29
      - bearing: [1, 34]
        size: [27, 34]
        advance: 29
      - bearing: [4, 34]
        size: [22, 35]
        advance: 29
      - bearing: [3, 34]
        size: [24, 35]
        advance: 29
      - bearing: [3, 34]
        size: [23, 34]
        advance: 29
      - bearing: [3, 35]
        size: [24, 36]
        advance: 29
      - bearing: [2, 35]
        size: [24, 35]
        advance: 29
      - bearing: [10, 27]
        size: [9, 28]
        advance: 29
      - bearing: [6, 27]
        size: [13, 36]
        advance: 29
      - bearing: [3, 28]
        size: [21, 29]
        advance: 29
      - bearing: [3, 21]
        size: [23, 13]
        advance: 29
      - bearing: [5, 28]
        size: [21, 29]
        advance: 29
      - bearing: [7, 37]
        size: [17, 38]
        advance: 29
      - bearing: [0, 38]
        size: [29, 50]
        advance: 29
      - bearing: [0, 34]
        size: [29, 34]
        advance: 29
      - bearing: [4, 34]
        size: [23, 34]
        advance: 29
      - bearing: [2, 35]
        size: [24, 36]
        advance: 29
      - bearing: [2, 34]
        size: [26, 34]
        advance: 29
      - bearing: [5, 34]
        size: [20, 34]
        advance: 29
      - bearing: [5, 34]
        size: [20, 34]
        advance: 29
      - bearing: [1, 35]
        size: [26, 36]
        advance: 29
      - bearing: [2, 34]
        size: [25, 34]
        advance: 29
      - bearing: [4, 34]
        size: [21, 34]
        advance: 29
      - bearing: [4, 34]
        size: [19, 35]
        advance: 29
      - bearing: [4, 34]
        size: [24, 34]
        advance: 29
      - bearing: [6, 34]
        size: [20, 34]
        advance: 29
      - bearing: [1, 34]
        size: [27, 34]
        advance: 29
      - bearing: [3, 34]
        size: [24, 34]
        advance: 29
      - bearing: [1, 35]
        size: [27, 36]
        advance: 29
      - bearing: [4, 34]
        size: [23, 34]
        advance: 29
      - bearing: [1, 35]
        size: [29, 44]
        advance: 29
      - bearing: [4, 34]
        size: [24, 34]
        advance: 29
      - bearing: [2, 35]
        size: [24, 36]
        advance: 29
      - bearing: [2, 34]
        size: [25, 34]
        advance: 29
      - bearing: [2, 34]
        size: [25, 35]
        advance: 29
      - bearing: [0, 34]
        size: [30, 34]
        advance: 29
      - bearing: [1, 34]
        size: [27, 34]
        advance: 29
      - bearing: [0, 34]
        size: [29, 34]
        advance: 29
      - bearing: [0, 34]
        size: [30, 34]
        advance: 29
      - bearing: [2, 34]
        size: [25, 34]
        advance: 29
      - bearing: [8, 37]
        size: [14, 48]
        advance: 29
      - bearing: [4, 37]
        size: [23, 43]
        advance: 29
      - bearing: [7, 37]
        size: [14, 48]
        advance: 29
      - bearing: [3, 34]
        size: [24, 17]
        advance: 29
      - bearing: [0, -7]
        size: [30, 4]
        advance: 29
      - bearing: [0, 36]
        size: [18, 10]
        advance: 29
      - bearing: [3, 27]
        size: [22, 28]
        advance: 29
      - bearing: [4, 37]
        size: [23, 38]
        advance: 29
      - bearing: [4, 27]
        size: [21, 28]
        advance: 29
      - bearing: [2, 37]
        size: [23, 38]
        advance: 29
      - bearing: [3, 27]
        size: [24, 28]
        advance: 29
      - bearing: [0, 38]
        size: [28, 38]
        advance: 29
      - bearing: [2, 27]
        size: [26, 39]
        advance: 29
      - bearing: [4, 37]
        size: [22, 37]
        advance: 29
      - bearing: [4, 37]
        size: [22, 37]
        advance: 29
      - bearing: [3, 37]
        size: [20, 49]
        advance: 29
      - bearing: [4, 37]
        size: [24, 37]
        advance: 29
      - bearing: [4, 37]
        size: [22, 37]
        advance: 29
      - bearing: [2, 27]
        size: [25, 27]
        advance: 29
      - bearing: [4, 27]
        size: [22, 27]
        advance: 29
      - bearing: [2, 27]
        size: [25, 28]
        advance: 29
      - bearing: [4, 27]
        size: [23, 38]
        advance: 29
      - bearing: [2, 27]
        size: [23, 38]
        advance: 29
      - bearing: [5, 27]
        size: [22, 27]
        advance: 29
      - bearing: [4, 27]
        size: [21, 28]
        advance: 29
      - bearing: [1, 34]
        size: [25, 35]
        advance: 29
      - bearing: [4, 26]
        size: [22, 27]
        advance: 29
      - bearing: [1, 26]
        size: [27, 26]
        advance: 29
      - bearing: [0, 26]
        size: [29, 26]
        advance: 29
      - bearing: [1, 26]
        size: [27, 26]
        advance: 29
      - bearing: [1, 26]
        size: [27, 38]
        advance: 29
      - bearing: [4, 26]
        size: [22, 26]
        advance: 29
      - bearing: [4, 37]
        size: [20, 48]
        advance: 29
      - bearing: [12, 42]
        size: [5, 53]
        advance: 29
      - bearing: [5, 37]
        size: [20, 48]
        advance: 29
      - bearing: [1, 20]
        size: [27, 11]
        advance: 29
    glyphs:
      - [0, 0, 0, 0]
      - [903, 0, 909, 37]
      - [0, 276, 16, 287]
      - [199, 46, 226, 79]
      - [227, 0, 250, 44]
      - [499, 0, 527, 38]
      - [658, 0, 686, 37]
      - [53, 276, 59, 287]
      - [6, 0, 21, 50]
      - [23, 0, 38, 50]
      - [806, 197, 826, 218]
      - [853, 170, 877, 194]
      - [332, 243, 344, 259]
      - [544, 297, 560, 300]
      - [450, 288, 458, 296]
      - [367, 0, 390, 42]
      - [966, 38, 990, 73]
      - [67, 51, 89, 84]
      - [549, 40, 572, 74]
      - [732, 39, 753, 74]
      - [119, 49, 145, 82]
      - [598, 40, 619, 74]
      - [499, 40, 522, 74]
      - [343, 45, 365, 78]
      - [683, 39, 706, 74]
      - [524, 40, 547, 74]
      - [119, 117, 127, 144]
      - [776, 39, 788, 74]
      - [283, 114, 303, 142]
      - [724, 261, 746, 273]
      - [305, 114, 325, 142]
      - [885, 0, 901, 37]
      - [40, 0, 68, 49]
      - [283, 45, 311, 78]
      - [228, 46, 250, 79]
      - [658, 39, 681, 74]
      - [40, 51, 65, 84]
      - [550, 76, 569, 109]
      - [529, 76, 548, 109]
      - [939, 38, 964, 73]
      - [790, 75, 814, 108]
      - [993, 75, 1013, 108]
      - [466, 41, 484, 75]
      - [894, 75, 917, 108]
      - [508, 76, 527, 109]
      - [91, 49, 117, 82]
      - [919, 75, 942, 108]
      - [911, 38, 937, 73]
      - [969, 75, 991, 108]
      - [252, 0, 280, 43]
      - [944, 75, 967, 108]
      - [992, 38, 1015, 73]
      - [816, 75, 840, 108]
      - [817, 39, 841, 73]
      - [252, 45, 281, 78]
      - [169, 47, 195, 80]
      - [313, 45, 341, 78]
      - [387, 44, 416, 77]
      - [842, 75, 866, 108]
      - [148, 0, 161, 47]
      - [392, 0, 414, 42]
      - [133, 0, 146, 47]
      - [101, 243, 124, 259]
      - [513, 297, 542, 300]
      - [623, 276, 640, 285]
      - [0, 119, 21, 146]
      - [817, 0, 839, 37]
      - [477, 142, 497, 169]
      - [745, 0, 767, 37]
      - [53, 118, 76, 145]
      - [688, 0, 715, 37]
      - [529, 0, 554, 38]
      - [982, 0, 1003, 36]
      - [936, 0, 957, 36]
      - [70, 0, 89, 48]
      - [911, 0, 934, 36]
      - [959, 0, 980, 36]
      - [586, 142, 610, 168]
      - [784, 142, 805, 168]
      - [27, 118, 51, 145]
      - [793, 0, 815, 37]
      - [769, 0, 791, 37]
      - [876, 142, 897, 168]
      - [499, 142, 519, 169]
      - [843, 39, 867, 73]
      - [807, 142, 828, 168]
      - [631, 170, 657, 195]
      - [573, 170, 601, 195]
      - [603, 170, 629, 195]
      - [717, 0, 743, 37]
      - [683, 170, 704, 195]
      - [91, 0, 110, 47]
      - [0, 0, 4, 52]
      - [112, 0, 131, 47]
      - [61, 276, 87, 286]
    has kerning: false
...
