---
type: font
size: [512, 512]
faces:
  - range: [32, 127]
    points: 12
    font metrics:
      line height: 19
      min y: -5
      max y: 16
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 9
      - bearing: [3, 11]
        size: [3, 11]
        advance: 9
      - bearing: [2, 11]
        size: [5, 4]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 12]
        size: [8, 14]
        advance: 9
      - bearing: [0, 11]
        size: [9, 11]
        advance: 9
      - bearing: [0, 11]
        size: [9, 11]
        advance: 9
      - bearing: [3, 11]
        size: [3, 4]
        advance: 9
      - bearing: [2, 12]
        size: [5, 15]
        advance: 9
      - bearing: [2, 12]
        size: [5, 15]
        advance: 9
      - bearing: [1, 11]
        size: [7, 7]
        advance: 9
      - bearing: [0, 8]
        size: [9, 7]
        advance: 9
      - bearing: [1, 2]
        size: [5, 5]
        advance: 9
      - bearing: [2, 5]
        size: [5, 1]
        advance: 9
      - bearing: [3, 2]
        size: [3, 2]
        advance: 9
      - bearing: [0, 11]
        size: [8, 13]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [3, 7]
        size: [3, 7]
        advance: 9
      - bearing: [1, 7]
        size: [5, 10]
        advance: 9
      - bearing: [1, 9]
        size: [7, 9]
        advance: 9
      - bearing: [1, 6]
        size: [7, 4]
        advance: 9
      - bearing: [1, 9]
        size: [7, 9]
        advance: 9
      - bearing: [2, 11]
        size: [6, 11]
        advance: 9
      - bearing: [0, 11]
        size: [9, 14]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [1, 10]
        size: [6, 10]
        advance: 9
      - bearing: [1, 10]
        size: [8, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [1, 10]
        size: [7, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 13]
        advance: 9
      - bearing: [1, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [9, 10]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [2, 11]
        size: [5, 14]
        advance: 9
      - bearing: [1, 11]
        size: [7, 13]
        advance: 9
      - bearing: [2, 11]
        size: [5, 14]
        advance: 9
      - bearing: [0, 10]
        size: [8, 5]
        advance: 9
      - bearing: [0, -2]
        size: [9, 1]
        advance: 9
      - bearing: [0, 11]
        size: [6, 4]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [1, 11]
        size: [7, 11]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [0, 11]
        size: [8, 11]
        advance: 9
      - bearing: [0, 7]
        size: [8, 7]
        advance: 9
      - bearing: [0, 11]
        size: [9, 11]
        advance: 9
      - bearing: [0, 7]
        size: [9, 10]
        advance: 9
      - bearing: [1, 11]
        size: [7, 11]
        advance: 9
      - bearing: [1, 11]
        size: [7, 11]
        advance: 9
      - bearing: [1, 11]
        size: [6, 14]
        advance: 9
      - bearing: [1, 11]
        size: [8, 11]
        advance: 9
      - bearing: [1, 11]
        size: [7, 11]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [1, 7]
        size: [7, 10]
        advance: 9
      - bearing: [0, 7]
        size: [8, 10]
        advance: 9
      - bearing: [1, 7]
        size: [8, 7]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [0, 10]
        size: [8, 10]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 7]
        advance: 9
      - bearing: [0, 7]
        size: [9, 10]
        advance: 9
      - bearing: [1, 7]
        size: [7, 7]
        advance: 9
      - bearing: [1, 11]
        size: [7, 14]
        advance: 9
      - bearing: [3, 13]
        size: [3, 16]
        advance: 9
      - bearing: [1, 11]
        size: [7, 14]
        advance: 9
      - bearing: [0, 6]
        size: [9, 3]
        advance: 9
    glyphs:
      - [0, 0, 0, 0]
      - [340, 282, 342, 292]
      - [161, 315, 165, 318]
      - [150, 296, 158, 305]
      - [282, 267, 289, 280]
      - [330, 282, 338, 292]
      - [320, 282, 328, 292]
      - [173, 315, 175, 318]
      - [489, 250, 493, 264]
      - [483, 250, 487, 264]
      - [192, 307, 198, 313]
      - [107, 307, 115, 313]
      - [140, 315, 144, 319]
      - [248, 317, 252, 317]
      - [492, 315, 494, 316]
      - [212, 282, 219, 294]
      - [140, 296, 148, 305]
      - [286, 306, 292, 315]
      - [294, 306, 300, 315]
      - [302, 306, 308, 315]
      - [130, 296, 138, 305]
      - [310, 306, 316, 315]
      - [160, 296, 167, 305]
      - [169, 296, 176, 305]
      - [187, 296, 194, 305]
      - [205, 296, 212, 305]
      - [497, 306, 499, 312]
      - [380, 306, 384, 315]
      - [448, 306, 454, 314]
      - [146, 315, 152, 318]
      - [440, 306, 446, 314]
      - [494, 294, 499, 304]
      - [262, 267, 270, 280]
      - [120, 296, 128, 305]
      - [350, 306, 356, 315]
      - [232, 306, 239, 315]
      - [110, 296, 118, 305]
      - [478, 295, 484, 304]
      - [358, 306, 364, 315]
      - [223, 296, 230, 305]
      - [214, 296, 221, 305]
      - [342, 306, 348, 315]
      - [373, 306, 378, 315]
      - [196, 296, 203, 305]
      - [334, 306, 340, 315]
      - [100, 296, 108, 305]
      - [178, 296, 185, 305]
      - [90, 296, 98, 305]
      - [318, 306, 324, 315]
      - [174, 282, 182, 294]
      - [268, 306, 275, 315]
      - [259, 306, 266, 315]
      - [80, 296, 88, 305]
      - [241, 306, 248, 315]
      - [70, 296, 78, 305]
      - [60, 296, 68, 305]
      - [50, 296, 58, 305]
      - [40, 296, 48, 305]
      - [501, 305, 508, 314]
      - [335, 267, 339, 280]
      - [221, 282, 227, 294]
      - [329, 267, 333, 280]
      - [108, 315, 115, 319]
      - [238, 317, 246, 317]
      - [154, 315, 159, 318]
      - [216, 307, 222, 313]
      - [324, 294, 330, 304]
      - [224, 307, 230, 313]
      - [307, 294, 314, 304]
      - [157, 307, 164, 313]
      - [310, 282, 318, 292]
      - [30, 296, 38, 305]
      - [332, 294, 338, 304]
      - [486, 294, 492, 304]
      - [315, 267, 320, 280]
      - [298, 294, 305, 304]
      - [316, 294, 322, 304]
      - [137, 307, 145, 313]
      - [184, 307, 190, 313]
      - [127, 307, 135, 313]
      - [326, 306, 332, 315]
      - [277, 306, 284, 315]
      - [175, 307, 182, 313]
      - [0, 315, 6, 321]
      - [250, 306, 257, 315]
      - [208, 307, 214, 313]
      - [97, 307, 105, 313]
      - [147, 307, 155, 313]
      - [117, 307, 125, 313]
      - [20, 296, 28, 305]
      - [200, 307, 206, 313]
      - [291, 267, 297, 280]
      - [504, 248, 506, 263]
      - [299, 267, 305, 280]
      - [391, 316, 399, 318]
    has kerning: false
  - range: [32, 127]
    points: 16
    font metrics:
      line height: 25
      min y: -6
      max y: 21
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 12
      - bearing: [4, 14]
        size: [4, 14]
        advance: 12
      - bearing: [2, 14]
        size: [7, 5]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [1, 15]
        size: [10, 17]
        advance: 12
      - bearing: [0, 14]
        size: [12, 14]
        advance: 12
      - bearing: [0, 14]
        size: [12, 14]
        advance: 12
      - bearing: [4, 14]
        size: [3, 5]
        advance: 12
      - bearing: [3, 15]
        size: [6, 19]
        advance: 12
      - bearing: [2, 15]
        size: [7, 19]
        advance: 12
      - bearing: [1, 14]
        size: [9, 9]
        advance: 12
      - bearing: [0, 11]
        size: [11, 10]
        advance: 12
      - bearing: [2, 3]
        size: [6, 7]
        advance: 12
      - bearing: [2, 7]
        size: [7, 2]
        advance: 12
      - bearing: [3, 3]
        size: [5, 3]
        advance: 12
      - bearing: [1, 14]
        size: [9, 16]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [9, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [4, 10]
        size: [4, 10]
        advance: 12
      - bearing: [2, 10]
        size: [6, 14]
        advance: 12
      - bearing: [1, 12]
        size: [9, 12]
        advance: 12
      - bearing: [1, 9]
        size: [10, 6]
        advance: 12
      - bearing: [2, 12]
        size: [9, 12]
        advance: 12
      - bearing: [3, 14]
        size: [7, 14]
        advance: 12
      - bearing: [0, 14]
        size: [12, 18]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [2, 13]
        size: [8, 13]
        advance: 12
      - bearing: [2, 13]
        size: [8, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [9, 13]
        advance: 12
      - bearing: [1, 13]
        size: [8, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [2, 13]
        size: [9, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 17]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [11, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [0, 13]
        size: [12, 13]
        advance: 12
      - bearing: [1, 13]
        size: [10, 13]
        advance: 12
      - bearing: [3, 15]
        size: [6, 19]
        advance: 12
      - bearing: [1, 14]
        size: [10, 16]
        advance: 12
      - bearing: [2, 15]
        size: [7, 19]
        advance: 12
      - bearing: [1, 13]
        size: [10, 7]
        advance: 12
      - bearing: [0, -2]
        size: [12, 2]
        advance: 12
      - bearing: [0, 15]
        size: [7, 5]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [1, 14]
        size: [10, 14]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [1, 14]
        size: [9, 14]
        advance: 12
      - bearing: [1, 10]
        size: [10, 10]
        advance: 12
      - bearing: [0, 14]
        size: [11, 14]
        advance: 12
      - bearing: [0, 10]
        size: [11, 14]
        advance: 12
      - bearing: [1, 14]
        size: [9, 14]
        advance: 12
      - bearing: [1, 15]
        size: [10, 15]
        advance: 12
      - bearing: [1, 15]
        size: [8, 19]
        advance: 12
      - bearing: [1, 14]
        size: [10, 14]
        advance: 12
      - bearing: [1, 14]
        size: [10, 14]
        advance: 12
      - bearing: [0, 10]
        size: [11, 10]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [0, 10]
        size: [11, 10]
        advance: 12
      - bearing: [1, 10]
        size: [10, 14]
        advance: 12
      - bearing: [1, 10]
        size: [9, 14]
        advance: 12
      - bearing: [2, 10]
        size: [9, 10]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [0, 13]
        size: [10, 13]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [0, 10]
        size: [11, 10]
        advance: 12
      - bearing: [0, 10]
        size: [12, 10]
        advance: 12
      - bearing: [0, 10]
        size: [11, 10]
        advance: 12
      - bearing: [0, 10]
        size: [11, 14]
        advance: 12
      - bearing: [1, 10]
        size: [9, 10]
        advance: 12
      - bearing: [1, 15]
        size: [9, 19]
        advance: 12
      - bearing: [4, 17]
        size: [3, 21]
        advance: 12
      - bearing: [2, 15]
        size: [8, 19]
        advance: 12
      - bearing: [0, 8]
        size: [11, 5]
        advance: 12
    glyphs:
      - [0, 0, 0, 0]
      - [341, 267, 344, 280]
      - [117, 315, 123, 319]
      - [94, 268, 105, 280]
      - [164, 250, 173, 266]
      - [442, 266, 453, 279]
      - [429, 266, 440, 279]
      - [497, 314, 499, 318]
      - [253, 212, 258, 230]
      - [238, 212, 244, 230]
      - [430, 306, 438, 314]
      - [404, 295, 414, 304]
      - [8, 315, 13, 321]
      - [230, 317, 236, 318]
      - [224, 315, 228, 317]
      - [419, 250, 427, 265]
      - [418, 281, 428, 293]
      - [464, 281, 473, 293]
      - [475, 281, 484, 293]
      - [44, 282, 53, 294]
      - [358, 281, 368, 293]
      - [184, 282, 192, 294]
      - [453, 281, 462, 293]
      - [143, 282, 152, 294]
      - [132, 282, 141, 294]
      - [121, 282, 130, 294]
      - [386, 306, 389, 315]
      - [322, 267, 327, 280]
      - [288, 282, 296, 293]
      - [37, 315, 46, 320]
      - [278, 282, 286, 293]
      - [307, 267, 313, 280]
      - [352, 231, 363, 248]
      - [146, 268, 157, 280]
      - [110, 282, 119, 294]
      - [406, 281, 416, 293]
      - [99, 282, 108, 294]
      - [194, 282, 201, 294]
      - [203, 282, 210, 294]
      - [370, 281, 380, 293]
      - [88, 282, 97, 294]
      - [164, 282, 172, 294]
      - [503, 280, 510, 292]
      - [77, 282, 86, 294]
      - [154, 282, 162, 294]
      - [133, 268, 144, 280]
      - [66, 282, 75, 294]
      - [491, 280, 501, 292]
      - [55, 282, 64, 294]
      - [54, 250, 65, 266]
      - [33, 282, 42, 294]
      - [22, 282, 31, 294]
      - [171, 268, 181, 280]
      - [11, 282, 20, 294]
      - [120, 268, 131, 280]
      - [81, 268, 92, 280]
      - [68, 268, 79, 280]
      - [107, 268, 118, 280]
      - [0, 282, 9, 294]
      - [246, 212, 251, 230]
      - [392, 250, 401, 265]
      - [504, 211, 510, 229]
      - [75, 307, 84, 313]
      - [436, 316, 447, 317]
      - [125, 315, 131, 319]
      - [10, 296, 18, 305]
      - [198, 267, 207, 280]
      - [0, 296, 8, 305]
      - [242, 267, 250, 280]
      - [501, 294, 510, 303]
      - [186, 267, 196, 280]
      - [455, 266, 465, 279]
      - [252, 267, 260, 280]
      - [472, 250, 481, 264]
      - [220, 212, 227, 230]
      - [209, 267, 218, 280]
      - [231, 267, 240, 280]
      - [416, 295, 426, 304]
      - [468, 295, 476, 304]
      - [380, 295, 390, 304]
      - [220, 267, 229, 280]
      - [272, 267, 280, 280]
      - [458, 295, 466, 304]
      - [448, 295, 456, 304]
      - [442, 281, 451, 293]
      - [288, 295, 296, 304]
      - [368, 295, 378, 304]
      - [355, 295, 366, 304]
      - [392, 295, 402, 304]
      - [467, 266, 477, 279]
      - [438, 295, 446, 304]
      - [200, 212, 208, 230]
      - [144, 169, 146, 189]
      - [229, 212, 236, 230]
      - [86, 315, 96, 319]
    has kerning: false
  - range: [32, 127]
    points: 20
    font metrics:
      line height: 32
      min y: -8
      max y: 27
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 15
      - bearing: [5, 19]
        size: [5, 19]
        advance: 15
      - bearing: [3, 19]
        size: [9, 6]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [1, 20]
        size: [13, 23]
        advance: 15
      - bearing: [0, 19]
        size: [15, 19]
        advance: 15
      - bearing: [0, 19]
        size: [15, 19]
        advance: 15
      - bearing: [5, 19]
        size: [4, 6]
        advance: 15
      - bearing: [3, 20]
        size: [9, 25]
        advance: 15
      - bearing: [3, 20]
        size: [8, 25]
        advance: 15
      - bearing: [2, 19]
        size: [11, 11]
        advance: 15
      - bearing: [1, 13]
        size: [13, 12]
        advance: 15
      - bearing: [3, 4]
        size: [7, 9]
        advance: 15
      - bearing: [3, 8]
        size: [9, 2]
        advance: 15
      - bearing: [5, 4]
        size: [5, 4]
        advance: 15
      - bearing: [1, 19]
        size: [12, 22]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [5, 13]
        size: [5, 13]
        advance: 15
      - bearing: [3, 13]
        size: [7, 18]
        advance: 15
      - bearing: [1, 15]
        size: [12, 15]
        advance: 15
      - bearing: [1, 11]
        size: [13, 7]
        advance: 15
      - bearing: [2, 15]
        size: [12, 15]
        advance: 15
      - bearing: [4, 19]
        size: [9, 19]
        advance: 15
      - bearing: [0, 19]
        size: [15, 24]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [2, 17]
        size: [12, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [0, 17]
        size: [14, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [2, 17]
        size: [11, 17]
        advance: 15
      - bearing: [2, 17]
        size: [10, 17]
        advance: 15
      - bearing: [2, 17]
        size: [12, 17]
        advance: 15
      - bearing: [3, 17]
        size: [10, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [2, 17]
        size: [12, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 22]
        advance: 15
      - bearing: [2, 17]
        size: [12, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [0, 17]
        size: [15, 17]
        advance: 15
      - bearing: [1, 17]
        size: [13, 17]
        advance: 15
      - bearing: [4, 19]
        size: [8, 24]
        advance: 15
      - bearing: [2, 19]
        size: [12, 22]
        advance: 15
      - bearing: [3, 19]
        size: [8, 24]
        advance: 15
      - bearing: [1, 17]
        size: [13, 8]
        advance: 15
      - bearing: [0, -3]
        size: [15, 2]
        advance: 15
      - bearing: [0, 18]
        size: [9, 5]
        advance: 15
      - bearing: [1, 13]
        size: [12, 13]
        advance: 15
      - bearing: [2, 19]
        size: [12, 19]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [1, 19]
        size: [12, 19]
        advance: 15
      - bearing: [1, 13]
        size: [13, 13]
        advance: 15
      - bearing: [0, 19]
        size: [14, 19]
        advance: 15
      - bearing: [1, 13]
        size: [13, 18]
        advance: 15
      - bearing: [2, 19]
        size: [11, 19]
        advance: 15
      - bearing: [2, 18]
        size: [11, 18]
        advance: 15
      - bearing: [1, 18]
        size: [11, 23]
        advance: 15
      - bearing: [2, 19]
        size: [13, 19]
        advance: 15
      - bearing: [2, 19]
        size: [11, 19]
        advance: 15
      - bearing: [1, 13]
        size: [13, 13]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [1, 13]
        size: [13, 13]
        advance: 15
      - bearing: [2, 13]
        size: [12, 18]
        advance: 15
      - bearing: [1, 13]
        size: [12, 18]
        advance: 15
      - bearing: [2, 13]
        size: [12, 13]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [0, 17]
        size: [13, 17]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [0, 13]
        size: [14, 13]
        advance: 15
      - bearing: [0, 13]
        size: [15, 13]
        advance: 15
      - bearing: [0, 13]
        size: [15, 13]
        advance: 15
      - bearing: [0, 13]
        size: [14, 18]
        advance: 15
      - bearing: [2, 13]
        size: [11, 13]
        advance: 15
      - bearing: [2, 19]
        size: [10, 24]
        advance: 15
      - bearing: [6, 22]
        size: [3, 27]
        advance: 15
      - bearing: [3, 19]
        size: [10, 24]
        advance: 15
      - bearing: [0, 10]
        size: [14, 5]
        advance: 15
    glyphs:
      - [0, 0, 0, 0]
      - [260, 212, 264, 230]
      - [48, 315, 56, 320]
      - [67, 232, 81, 248]
      - [125, 145, 137, 167]
      - [89, 212, 103, 230]
      - [105, 212, 119, 230]
      - [66, 315, 69, 320]
      - [364, 91, 372, 115]
      - [15, 97, 22, 121]
      - [298, 282, 308, 292]
      - [253, 282, 265, 293]
      - [456, 306, 462, 314]
      - [501, 316, 509, 317]
      - [167, 315, 171, 318]
      - [151, 145, 162, 166]
      - [177, 232, 189, 248]
      - [191, 232, 203, 248]
      - [205, 232, 217, 248]
      - [93, 250, 103, 266]
      - [115, 232, 129, 248]
      - [141, 250, 151, 266]
      - [219, 232, 231, 248]
      - [233, 232, 245, 248]
      - [163, 232, 175, 248]
      - [247, 232, 259, 248]
      - [229, 282, 233, 294]
      - [390, 231, 396, 248]
      - [446, 250, 457, 264]
      - [49, 307, 61, 313]
      - [459, 250, 470, 264]
      - [210, 212, 218, 230]
      - [269, 119, 283, 142]
      - [147, 232, 161, 248]
      - [80, 250, 91, 266]
      - [420, 232, 432, 248]
      - [434, 232, 446, 248]
      - [105, 250, 115, 266]
      - [117, 250, 127, 266]
      - [405, 231, 418, 247]
      - [448, 232, 460, 248]
      - [129, 250, 139, 266]
      - [175, 250, 184, 266]
      - [67, 250, 78, 266]
      - [153, 250, 162, 266]
      - [99, 232, 113, 248]
      - [462, 232, 474, 248]
      - [83, 232, 97, 248]
      - [41, 250, 52, 266]
      - [229, 168, 243, 189]
      - [28, 250, 39, 266]
      - [476, 232, 488, 248]
      - [490, 232, 502, 248]
      - [405, 249, 417, 265]
      - [19, 232, 33, 248]
      - [131, 232, 145, 248]
      - [35, 232, 49, 248]
      - [51, 232, 65, 248]
      - [0, 250, 12, 266]
      - [502, 143, 509, 166]
      - [151, 168, 162, 189]
      - [502, 118, 509, 141]
      - [464, 306, 476, 313]
      - [420, 316, 434, 317]
      - [98, 315, 106, 319]
      - [55, 268, 66, 280]
      - [150, 212, 161, 230]
      - [430, 281, 440, 293]
      - [163, 212, 174, 230]
      - [0, 268, 12, 280]
      - [121, 212, 134, 230]
      - [311, 231, 323, 248]
      - [188, 212, 198, 230]
      - [378, 231, 388, 248]
      - [139, 145, 149, 167]
      - [136, 212, 148, 230]
      - [176, 212, 186, 230]
      - [28, 268, 40, 280]
      - [159, 268, 169, 280]
      - [14, 268, 26, 280]
      - [339, 231, 350, 248]
      - [365, 231, 376, 248]
      - [42, 268, 53, 280]
      - [382, 281, 392, 293]
      - [14, 250, 26, 266]
      - [394, 281, 404, 293]
      - [399, 267, 412, 279]
      - [367, 267, 381, 279]
      - [383, 267, 397, 279]
      - [282, 231, 295, 248]
      - [346, 281, 356, 293]
      - [114, 122, 123, 145]
      - [20, 69, 22, 95]
      - [342, 144, 351, 167]
      - [71, 315, 84, 319]
    has kerning: false
  - range: [32, 127]
    points: 24
    font metrics:
      line height: 37
      min y: -10
      max y: 32
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 18
      - bearing: [6, 22]
        size: [5, 22]
        advance: 18
      - bearing: [4, 22]
        size: [10, 7]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [1, 23]
        size: [15, 27]
        advance: 18
      - bearing: [0, 22]
        size: [18, 22]
        advance: 18
      - bearing: [0, 22]
        size: [18, 22]
        advance: 18
      - bearing: [7, 22]
        size: [4, 7]
        advance: 18
      - bearing: [4, 23]
        size: [10, 29]
        advance: 18
      - bearing: [4, 23]
        size: [9, 29]
        advance: 18
      - bearing: [2, 22]
        size: [14, 13]
        advance: 18
      - bearing: [1, 15]
        size: [16, 14]
        advance: 18
      - bearing: [3, 5]
        size: [9, 10]
        advance: 18
      - bearing: [4, 9]
        size: [10, 2]
        advance: 18
      - bearing: [6, 5]
        size: [6, 5]
        advance: 18
      - bearing: [1, 22]
        size: [15, 25]
        advance: 18
      - bearing: [1, 20]
        size: [16, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [6, 16]
        size: [6, 16]
        advance: 18
      - bearing: [3, 16]
        size: [9, 21]
        advance: 18
      - bearing: [2, 18]
        size: [13, 18]
        advance: 18
      - bearing: [2, 12]
        size: [14, 7]
        advance: 18
      - bearing: [3, 18]
        size: [13, 18]
        advance: 18
      - bearing: [4, 22]
        size: [11, 22]
        advance: 18
      - bearing: [0, 22]
        size: [18, 28]
        advance: 18
      - bearing: [0, 20]
        size: [18, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [16, 20]
        advance: 18
      - bearing: [3, 20]
        size: [12, 20]
        advance: 18
      - bearing: [3, 20]
        size: [12, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [2, 20]
        size: [13, 20]
        advance: 18
      - bearing: [2, 20]
        size: [12, 20]
        advance: 18
      - bearing: [2, 20]
        size: [15, 20]
        advance: 18
      - bearing: [3, 20]
        size: [13, 20]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [2, 20]
        size: [14, 20]
        advance: 18
      - bearing: [0, 20]
        size: [18, 26]
        advance: 18
      - bearing: [2, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [1, 20]
        size: [16, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [0, 20]
        size: [18, 20]
        advance: 18
      - bearing: [0, 20]
        size: [17, 20]
        advance: 18
      - bearing: [0, 20]
        size: [18, 20]
        advance: 18
      - bearing: [0, 20]
        size: [18, 20]
        advance: 18
      - bearing: [1, 20]
        size: [15, 20]
        advance: 18
      - bearing: [5, 23]
        size: [9, 29]
        advance: 18
      - bearing: [2, 22]
        size: [14, 25]
        advance: 18
      - bearing: [4, 23]
        size: [9, 29]
        advance: 18
      - bearing: [1, 20]
        size: [15, 10]
        advance: 18
      - bearing: [0, -4]
        size: [18, 2]
        advance: 18
      - bearing: [0, 23]
        size: [11, 7]
        advance: 18
      - bearing: [2, 16]
        size: [14, 16]
        advance: 18
      - bearing: [2, 22]
        size: [14, 22]
        advance: 18
      - bearing: [2, 16]
        size: [13, 16]
        advance: 18
      - bearing: [1, 22]
        size: [15, 22]
        advance: 18
      - bearing: [1, 16]
        size: [15, 16]
        advance: 18
      - bearing: [0, 22]
        size: [17, 22]
        advance: 18
      - bearing: [1, 16]
        size: [16, 22]
        advance: 18
      - bearing: [2, 22]
        size: [14, 22]
        advance: 18
      - bearing: [2, 22]
        size: [14, 22]
        advance: 18
      - bearing: [2, 22]
        size: [12, 28]
        advance: 18
      - bearing: [2, 22]
        size: [15, 22]
        advance: 18
      - bearing: [2, 22]
        size: [14, 22]
        advance: 18
      - bearing: [1, 16]
        size: [16, 16]
        advance: 18
      - bearing: [2, 16]
        size: [14, 16]
        advance: 18
      - bearing: [1, 16]
        size: [16, 16]
        advance: 18
      - bearing: [2, 16]
        size: [14, 22]
        advance: 18
      - bearing: [1, 16]
        size: [15, 22]
        advance: 18
      - bearing: [3, 16]
        size: [14, 16]
        advance: 18
      - bearing: [2, 16]
        size: [13, 16]
        advance: 18
      - bearing: [0, 21]
        size: [16, 21]
        advance: 18
      - bearing: [2, 16]
        size: [14, 16]
        advance: 18
      - bearing: [1, 16]
        size: [16, 16]
        advance: 18
      - bearing: [0, 16]
        size: [18, 16]
        advance: 18
      - bearing: [1, 16]
        size: [16, 16]
        advance: 18
      - bearing: [0, 16]
        size: [17, 22]
        advance: 18
      - bearing: [2, 16]
        size: [14, 16]
        advance: 18
      - bearing: [2, 23]
        size: [13, 29]
        advance: 18
      - bearing: [7, 26]
        size: [4, 32]
        advance: 18
      - bearing: [3, 23]
        size: [13, 29]
        advance: 18
      - bearing: [1, 12]
        size: [16, 6]
        advance: 18
    glyphs:
      - [0, 0, 0, 0]
      - [425, 168, 429, 189]
      - [86, 307, 95, 313]
      - [89, 191, 105, 210]
      - [234, 92, 248, 118]
      - [229, 145, 246, 166]
      - [18, 147, 35, 168]
      - [15, 315, 18, 321]
      - [332, 33, 341, 61]
      - [225, 35, 233, 63]
      - [414, 267, 427, 279]
      - [495, 265, 510, 278]
      - [428, 295, 436, 304]
      - [449, 316, 458, 317]
      - [133, 315, 138, 319]
      - [111, 96, 125, 120]
      - [195, 191, 210, 210]
      - [31, 192, 44, 211]
      - [46, 192, 59, 211]
      - [61, 192, 74, 211]
      - [125, 191, 141, 210]
      - [16, 192, 29, 211]
      - [356, 191, 370, 210]
      - [0, 171, 14, 190]
      - [340, 191, 354, 210]
      - [372, 191, 386, 210]
      - [504, 231, 509, 246]
      - [501, 168, 509, 188]
      - [325, 231, 337, 248]
      - [20, 307, 33, 313]
      - [297, 231, 309, 248]
      - [413, 168, 423, 189]
      - [192, 36, 209, 63]
      - [89, 170, 106, 189]
      - [435, 211, 448, 230]
      - [260, 191, 274, 210]
      - [161, 191, 176, 210]
      - [478, 211, 489, 230]
      - [76, 192, 87, 211]
      - [404, 191, 418, 210]
      - [228, 191, 242, 210]
      - [464, 211, 476, 230]
      - [491, 211, 502, 230]
      - [308, 191, 322, 210]
      - [450, 211, 462, 230]
      - [488, 190, 504, 209]
      - [324, 191, 338, 210]
      - [107, 191, 123, 210]
      - [420, 211, 433, 230]
      - [250, 92, 267, 117]
      - [244, 191, 258, 210]
      - [292, 191, 306, 210]
      - [178, 191, 193, 210]
      - [212, 191, 226, 210]
      - [469, 190, 486, 209]
      - [143, 191, 159, 210]
      - [450, 190, 467, 209]
      - [431, 190, 448, 209]
      - [388, 191, 402, 210]
      - [161, 36, 169, 64]
      - [0, 97, 13, 121]
      - [235, 35, 243, 63]
      - [272, 295, 286, 304]
      - [401, 316, 418, 317]
      - [63, 307, 73, 313]
      - [289, 250, 302, 265]
      - [398, 168, 411, 189]
      - [378, 250, 390, 265]
      - [0, 148, 14, 169]
      - [273, 250, 287, 265]
      - [37, 147, 53, 168]
      - [73, 147, 88, 168]
      - [383, 168, 396, 189]
      - [368, 168, 381, 189]
      - [211, 36, 222, 63]
      - [90, 147, 104, 168]
      - [353, 168, 366, 189]
      - [205, 250, 220, 265]
      - [334, 250, 347, 265]
      - [256, 250, 271, 265]
      - [296, 168, 309, 189]
      - [106, 147, 120, 168]
      - [319, 250, 332, 265]
      - [364, 250, 376, 265]
      - [72, 170, 87, 190]
      - [349, 250, 362, 265]
      - [239, 250, 254, 265]
      - [186, 250, 203, 265]
      - [222, 250, 237, 265]
      - [55, 147, 71, 168]
      - [304, 250, 317, 265]
      - [298, 34, 310, 62]
      - [339, 0, 342, 31]
      - [284, 34, 296, 62]
      - [20, 315, 35, 320]
    has kerning: false
  - range: [32, 127]
    points: 28
    font metrics:
      line height: 43
      min y: -11
      max y: 37
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 20
      - bearing: [7, 25]
        size: [6, 25]
        advance: 20
      - bearing: [4, 25]
        size: [12, 8]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [2, 27]
        size: [17, 31]
        advance: 20
      - bearing: [0, 25]
        size: [20, 25]
        advance: 20
      - bearing: [1, 25]
        size: [20, 25]
        advance: 20
      - bearing: [8, 25]
        size: [5, 8]
        advance: 20
      - bearing: [5, 27]
        size: [11, 34]
        advance: 20
      - bearing: [4, 27]
        size: [11, 34]
        advance: 20
      - bearing: [2, 25]
        size: [16, 15]
        advance: 20
      - bearing: [1, 18]
        size: [18, 17]
        advance: 20
      - bearing: [4, 6]
        size: [10, 12]
        advance: 20
      - bearing: [4, 11]
        size: [12, 3]
        advance: 20
      - bearing: [7, 6]
        size: [7, 6]
        advance: 20
      - bearing: [2, 25]
        size: [16, 29]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 24]
        size: [16, 24]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [3, 24]
        size: [15, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [7, 18]
        size: [6, 18]
        advance: 20
      - bearing: [4, 18]
        size: [10, 24]
        advance: 20
      - bearing: [2, 20]
        size: [15, 20]
        advance: 20
      - bearing: [2, 15]
        size: [16, 10]
        advance: 20
      - bearing: [3, 20]
        size: [15, 20]
        advance: 20
      - bearing: [5, 25]
        size: [12, 25]
        advance: 20
      - bearing: [0, 25]
        size: [21, 32]
        advance: 20
      - bearing: [0, 24]
        size: [21, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [19, 24]
        advance: 20
      - bearing: [3, 24]
        size: [15, 24]
        advance: 20
      - bearing: [3, 24]
        size: [15, 24]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [3, 24]
        size: [15, 24]
        advance: 20
      - bearing: [3, 24]
        size: [13, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [4, 24]
        size: [14, 24]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [19, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [20, 31]
        advance: 20
      - bearing: [3, 24]
        size: [16, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [1, 24]
        size: [18, 24]
        advance: 20
      - bearing: [0, 24]
        size: [21, 24]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [0, 24]
        size: [20, 24]
        advance: 20
      - bearing: [0, 24]
        size: [21, 24]
        advance: 20
      - bearing: [2, 24]
        size: [17, 24]
        advance: 20
      - bearing: [6, 26]
        size: [10, 33]
        advance: 20
      - bearing: [2, 25]
        size: [17, 29]
        advance: 20
      - bearing: [5, 26]
        size: [10, 33]
        advance: 20
      - bearing: [2, 24]
        size: [17, 12]
        advance: 20
      - bearing: [0, -4]
        size: [21, 3]
        advance: 20
      - bearing: [0, 25]
        size: [13, 7]
        advance: 20
      - bearing: [2, 18]
        size: [16, 18]
        advance: 20
      - bearing: [2, 25]
        size: [17, 25]
        advance: 20
      - bearing: [2, 18]
        size: [15, 18]
        advance: 20
      - bearing: [1, 25]
        size: [17, 25]
        advance: 20
      - bearing: [2, 18]
        size: [17, 18]
        advance: 20
      - bearing: [0, 25]
        size: [19, 25]
        advance: 20
      - bearing: [1, 18]
        size: [18, 25]
        advance: 20
      - bearing: [2, 25]
        size: [16, 25]
        advance: 20
      - bearing: [3, 26]
        size: [15, 26]
        advance: 20
      - bearing: [2, 26]
        size: [14, 33]
        advance: 20
      - bearing: [3, 25]
        size: [17, 25]
        advance: 20
      - bearing: [3, 25]
        size: [15, 25]
        advance: 20
      - bearing: [1, 18]
        size: [18, 18]
        advance: 20
      - bearing: [2, 18]
        size: [16, 18]
        advance: 20
      - bearing: [1, 18]
        size: [18, 18]
        advance: 20
      - bearing: [2, 18]
        size: [17, 25]
        advance: 20
      - bearing: [1, 18]
        size: [17, 25]
        advance: 20
      - bearing: [3, 18]
        size: [16, 18]
        advance: 20
      - bearing: [3, 18]
        size: [15, 18]
        advance: 20
      - bearing: [1, 24]
        size: [17, 24]
        advance: 20
      - bearing: [2, 18]
        size: [16, 18]
        advance: 20
      - bearing: [1, 18]
        size: [19, 18]
        advance: 20
      - bearing: [0, 18]
        size: [20, 18]
        advance: 20
      - bearing: [1, 18]
        size: [19, 18]
        advance: 20
      - bearing: [1, 18]
        size: [19, 25]
        advance: 20
      - bearing: [2, 18]
        size: [16, 18]
        advance: 20
      - bearing: [2, 26]
        size: [15, 33]
        advance: 20
      - bearing: [8, 30]
        size: [4, 37]
        advance: 20
      - bearing: [4, 26]
        size: [14, 33]
        advance: 20
      - bearing: [1, 14]
        size: [19, 7]
        advance: 20
    glyphs:
      - [0, 0, 0, 0]
      - [364, 117, 369, 141]
      - [478, 306, 489, 313]
      - [168, 119, 187, 142]
      - [365, 0, 381, 30]
      - [285, 92, 304, 116]
      - [306, 92, 325, 116]
      - [491, 306, 495, 313]
      - [225, 0, 235, 33]
      - [237, 0, 247, 33]
      - [429, 250, 444, 264]
      - [0, 232, 17, 248]
      - [267, 282, 276, 293]
      - [479, 315, 490, 317]
      - [58, 315, 64, 320]
      - [267, 34, 282, 62]
      - [320, 119, 337, 142]
      - [484, 143, 500, 166]
      - [466, 143, 482, 166]
      - [182, 144, 197, 167]
      - [415, 118, 434, 141]
      - [280, 144, 294, 167]
      - [448, 143, 464, 166]
      - [430, 143, 446, 166]
      - [412, 143, 428, 166]
      - [250, 119, 267, 142]
      - [398, 231, 403, 248]
      - [331, 144, 340, 167]
      - [276, 191, 290, 210]
      - [255, 295, 270, 304]
      - [0, 192, 14, 211]
      - [285, 118, 296, 142]
      - [317, 0, 337, 31]
      - [298, 118, 318, 141]
      - [394, 143, 410, 166]
      - [24, 122, 40, 145]
      - [189, 119, 207, 142]
      - [264, 144, 278, 167]
      - [248, 144, 262, 167]
      - [339, 119, 356, 142]
      - [376, 143, 392, 166]
      - [199, 144, 213, 167]
      - [215, 144, 227, 167]
      - [358, 143, 374, 166]
      - [316, 144, 329, 167]
      - [478, 118, 497, 141]
      - [298, 143, 314, 166]
      - [209, 119, 227, 142]
      - [0, 123, 16, 146]
      - [344, 0, 363, 30]
      - [165, 144, 180, 167]
      - [96, 122, 112, 145]
      - [229, 120, 246, 143]
      - [146, 120, 163, 143]
      - [393, 118, 413, 141]
      - [457, 118, 476, 141]
      - [436, 118, 455, 141]
      - [371, 118, 391, 141]
      - [78, 122, 94, 145]
      - [306, 0, 315, 32]
      - [249, 34, 265, 62]
      - [295, 0, 304, 32]
      - [235, 282, 251, 293]
      - [202, 315, 222, 317]
      - [35, 307, 47, 313]
      - [51, 213, 66, 230]
      - [24, 96, 40, 120]
      - [266, 231, 280, 248]
      - [42, 96, 58, 120]
      - [384, 212, 400, 229]
      - [171, 93, 189, 117]
      - [211, 93, 228, 117]
      - [78, 96, 93, 120]
      - [269, 92, 283, 117]
      - [265, 0, 278, 32]
      - [132, 94, 148, 118]
      - [95, 96, 109, 120]
      - [346, 212, 363, 229]
      - [34, 213, 49, 230]
      - [327, 212, 344, 229]
      - [60, 96, 76, 120]
      - [150, 94, 166, 118]
      - [0, 213, 15, 230]
      - [68, 213, 82, 230]
      - [60, 122, 76, 145]
      - [402, 212, 417, 229]
      - [307, 212, 325, 229]
      - [266, 212, 285, 229]
      - [287, 212, 305, 229]
      - [191, 93, 209, 117]
      - [17, 213, 32, 230]
      - [249, 0, 263, 32]
      - [135, 0, 138, 36]
      - [280, 0, 293, 32]
      - [0, 307, 18, 313]
    has kerning: false
  - range: [32, 127]
    points: 32
    font metrics:
      line height: 50
      min y: -13
      max y: 43
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 24
      - bearing: [8, 30]
        size: [7, 30]
        advance: 24
      - bearing: [5, 30]
        size: [14, 10]
        advance: 24
      - bearing: [0, 27]
        size: [23, 27]
        advance: 24
      - bearing: [2, 31]
        size: [20, 36]
        advance: 24
      - bearing: [0, 30]
        size: [24, 30]
        advance: 24
      - bearing: [1, 30]
        size: [23, 30]
        advance: 24
      - bearing: [9, 30]
        size: [6, 10]
        advance: 24
      - bearing: [6, 31]
        size: [13, 40]
        advance: 24
      - bearing: [5, 31]
        size: [13, 40]
        advance: 24
      - bearing: [3, 30]
        size: [18, 18]
        advance: 24
      - bearing: [1, 22]
        size: [21, 21]
        advance: 24
      - bearing: [5, 7]
        size: [11, 14]
        advance: 24
      - bearing: [5, 13]
        size: [14, 3]
        advance: 24
      - bearing: [8, 7]
        size: [8, 7]
        advance: 24
      - bearing: [2, 30]
        size: [19, 35]
        advance: 24
      - bearing: [1, 27]
        size: [21, 27]
        advance: 24
      - bearing: [2, 27]
        size: [19, 27]
        advance: 24
      - bearing: [3, 27]
        size: [19, 27]
        advance: 24
      - bearing: [3, 27]
        size: [18, 27]
        advance: 24
      - bearing: [0, 27]
        size: [23, 27]
        advance: 24
      - bearing: [3, 27]
        size: [18, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [8, 21]
        size: [8, 21]
        advance: 24
      - bearing: [5, 21]
        size: [11, 28]
        advance: 24
      - bearing: [2, 24]
        size: [18, 24]
        advance: 24
      - bearing: [2, 17]
        size: [19, 10]
        advance: 24
      - bearing: [4, 24]
        size: [17, 24]
        advance: 24
      - bearing: [6, 30]
        size: [14, 30]
        advance: 24
      - bearing: [0, 30]
        size: [24, 39]
        advance: 24
      - bearing: [0, 27]
        size: [24, 27]
        advance: 24
      - bearing: [3, 27]
        size: [19, 27]
        advance: 24
      - bearing: [1, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [21, 27]
        advance: 24
      - bearing: [4, 27]
        size: [16, 27]
        advance: 24
      - bearing: [4, 27]
        size: [16, 27]
        advance: 24
      - bearing: [1, 27]
        size: [21, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [3, 27]
        size: [18, 27]
        advance: 24
      - bearing: [3, 27]
        size: [16, 27]
        advance: 24
      - bearing: [3, 27]
        size: [19, 27]
        advance: 24
      - bearing: [4, 27]
        size: [17, 27]
        advance: 24
      - bearing: [1, 27]
        size: [22, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [1, 27]
        size: [22, 27]
        advance: 24
      - bearing: [3, 27]
        size: [19, 27]
        advance: 24
      - bearing: [1, 27]
        size: [23, 35]
        advance: 24
      - bearing: [3, 27]
        size: [20, 27]
        advance: 24
      - bearing: [2, 27]
        size: [19, 27]
        advance: 24
      - bearing: [1, 27]
        size: [21, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [0, 27]
        size: [24, 27]
        advance: 24
      - bearing: [0, 27]
        size: [23, 27]
        advance: 24
      - bearing: [0, 27]
        size: [24, 27]
        advance: 24
      - bearing: [0, 27]
        size: [24, 27]
        advance: 24
      - bearing: [2, 27]
        size: [20, 27]
        advance: 24
      - bearing: [7, 30]
        size: [11, 39]
        advance: 24
      - bearing: [3, 30]
        size: [19, 35]
        advance: 24
      - bearing: [6, 30]
        size: [11, 39]
        advance: 24
      - bearing: [2, 27]
        size: [20, 13]
        advance: 24
      - bearing: [0, -6]
        size: [24, 3]
        advance: 24
      - bearing: [0, 30]
        size: [15, 9]
        advance: 24
      - bearing: [2, 21]
        size: [19, 21]
        advance: 24
      - bearing: [3, 30]
        size: [19, 30]
        advance: 24
      - bearing: [3, 21]
        size: [17, 21]
        advance: 24
      - bearing: [2, 30]
        size: [19, 30]
        advance: 24
      - bearing: [2, 21]
        size: [20, 21]
        advance: 24
      - bearing: [0, 30]
        size: [23, 30]
        advance: 24
      - bearing: [1, 21]
        size: [21, 30]
        advance: 24
      - bearing: [3, 30]
        size: [18, 30]
        advance: 24
      - bearing: [3, 30]
        size: [18, 30]
        advance: 24
      - bearing: [2, 30]
        size: [17, 39]
        advance: 24
      - bearing: [3, 30]
        size: [20, 30]
        advance: 24
      - bearing: [3, 30]
        size: [18, 30]
        advance: 24
      - bearing: [1, 21]
        size: [21, 21]
        advance: 24
      - bearing: [3, 21]
        size: [18, 21]
        advance: 24
      - bearing: [1, 21]
        size: [21, 21]
        advance: 24
      - bearing: [3, 21]
        size: [19, 30]
        advance: 24
      - bearing: [2, 21]
        size: [19, 30]
        advance: 24
      - bearing: [4, 21]
        size: [18, 21]
        advance: 24
      - bearing: [3, 21]
        size: [18, 21]
        advance: 24
      - bearing: [1, 28]
        size: [20, 28]
        advance: 24
      - bearing: [3, 21]
        size: [18, 21]
        advance: 24
      - bearing: [1, 21]
        size: [22, 21]
        advance: 24
      - bearing: [0, 21]
        size: [23, 21]
        advance: 24
      - bearing: [1, 21]
        size: [22, 21]
        advance: 24
      - bearing: [1, 21]
        size: [22, 30]
        advance: 24
      - bearing: [3, 21]
        size: [18, 21]
        advance: 24
      - bearing: [3, 30]
        size: [16, 39]
        advance: 24
      - bearing: [10, 34]
        size: [4, 43]
        advance: 24
      - bearing: [4, 30]
        size: [17, 39]
        advance: 24
      - bearing: [1, 16]
        size: [22, 9]
        advance: 24
    glyphs:
      - [0, 0, 0, 0]
      - [503, 0, 509, 29]
      - [340, 295, 353, 304]
      - [406, 62, 428, 88]
      - [140, 0, 159, 35]
      - [383, 0, 406, 29]
      - [432, 0, 454, 29]
      - [366, 306, 371, 315]
      - [19, 0, 31, 39]
      - [5, 0, 17, 39]
      - [365, 212, 382, 229]
      - [164, 169, 184, 189]
      - [479, 266, 489, 279]
      - [464, 315, 477, 317]
      - [166, 307, 173, 313]
      - [185, 0, 203, 34]
      - [245, 64, 265, 90]
      - [376, 90, 394, 116]
      - [92, 68, 110, 94]
      - [436, 90, 453, 116]
      - [5, 41, 27, 67]
      - [455, 90, 472, 116]
      - [288, 64, 307, 90]
      - [192, 65, 211, 91]
      - [71, 68, 90, 94]
      - [50, 68, 69, 94]
      - [284, 169, 291, 189]
      - [140, 37, 150, 64]
      - [127, 120, 144, 143]
      - [235, 295, 253, 304]
      - [42, 122, 58, 145]
      - [317, 33, 330, 62]
      - [33, 0, 56, 38]
      - [108, 40, 131, 66]
      - [0, 69, 18, 95]
      - [213, 65, 232, 91]
      - [476, 62, 496, 88]
      - [347, 91, 362, 117]
      - [154, 66, 169, 92]
      - [354, 63, 374, 89]
      - [133, 66, 152, 92]
      - [474, 90, 491, 116]
      - [330, 91, 345, 117]
      - [416, 90, 434, 116]
      - [493, 90, 509, 116]
      - [453, 62, 474, 88]
      - [267, 64, 286, 90]
      - [430, 62, 451, 88]
      - [396, 90, 414, 116]
      - [161, 0, 183, 34]
      - [29, 68, 48, 94]
      - [112, 68, 130, 94]
      - [332, 63, 352, 89]
      - [171, 65, 190, 91]
      - [58, 40, 81, 66]
      - [382, 62, 404, 88]
      - [83, 40, 106, 66]
      - [33, 40, 56, 66]
      - [309, 64, 328, 90]
      - [123, 0, 133, 38]
      - [205, 0, 223, 34]
      - [111, 0, 121, 38]
      - [346, 267, 365, 279]
      - [177, 315, 200, 317]
      - [414, 306, 428, 314]
      - [245, 169, 263, 189]
      - [444, 31, 462, 60]
      - [54, 170, 70, 190]
      - [464, 31, 482, 60]
      - [208, 169, 227, 189]
      - [408, 0, 430, 29]
      - [479, 0, 499, 29]
      - [363, 32, 380, 61]
      - [344, 32, 361, 61]
      - [58, 0, 74, 38]
      - [383, 31, 402, 60]
      - [484, 31, 501, 60]
      - [186, 169, 206, 189]
      - [311, 169, 328, 189]
      - [122, 169, 142, 189]
      - [404, 31, 422, 60]
      - [424, 31, 442, 60]
      - [330, 169, 347, 189]
      - [265, 169, 282, 189]
      - [171, 36, 190, 63]
      - [16, 170, 33, 190]
      - [455, 168, 476, 188]
      - [431, 168, 453, 188]
      - [478, 168, 499, 188]
      - [456, 0, 477, 29]
      - [35, 170, 52, 190]
      - [94, 0, 109, 38]
      - [0, 0, 3, 42]
      - [76, 0, 92, 38]
      - [391, 306, 412, 314]
    has kerning: false
...
