---
type: font
size: [256, 256]
range: [" ", "\x7f"]
font metrics:
  line height: 50
  min y: -13
  max y: 43
glyph metrics:
  - bearing: [0, 0]
    size: [0, 0]
    advance: 24
  - bearing: [8, 30]
    size: [7, 30]
    advance: 24
  - bearing: [5, 30]
    size: [14, 10]
    advance: 24
  - bearing: [0, 27]
    size: [23, 27]
    advance: 24
  - bearing: [2, 31]
    size: [20, 36]
    advance: 24
  - bearing: [0, 30]
    size: [24, 30]
    advance: 24
  - bearing: [1, 30]
    size: [23, 30]
    advance: 24
  - bearing: [9, 30]
    size: [6, 10]
    advance: 24
  - bearing: [6, 31]
    size: [13, 40]
    advance: 24
  - bearing: [5, 31]
    size: [13, 40]
    advance: 24
  - bearing: [3, 30]
    size: [18, 18]
    advance: 24
  - bearing: [1, 22]
    size: [21, 21]
    advance: 24
  - bearing: [5, 7]
    size: [11, 14]
    advance: 24
  - bearing: [5, 13]
    size: [14, 3]
    advance: 24
  - bearing: [8, 7]
    size: [8, 7]
    advance: 24
  - bearing: [2, 30]
    size: [19, 35]
    advance: 24
  - bearing: [1, 27]
    size: [21, 27]
    advance: 24
  - bearing: [2, 27]
    size: [19, 27]
    advance: 24
  - bearing: [3, 27]
    size: [19, 27]
    advance: 24
  - bearing: [3, 27]
    size: [18, 27]
    advance: 24
  - bearing: [0, 27]
    size: [23, 27]
    advance: 24
  - bearing: [3, 27]
    size: [18, 27]
    advance: 24
  - bearing: [2, 27]
    size: [20, 27]
    advance: 24
  - bearing: [2, 27]
    size: [20, 27]
    advance: 24
  - bearing: [2, 27]
    size: [20, 27]
    advance: 24
  - bearing: [2, 27]
    size: [20, 27]
    advance: 24
  - bearing: [8, 21]
    size: [8, 21]
    advance: 24
  - bearing: [5, 21]
    size: [11, 28]
    advance: 24
  - bearing: [2, 24]
    size: [18, 24]
    advance: 24
  - bearing: [2, 17]
    size: [19, 10]
    advance: 24
  - bearing: [4, 24]
    size: [17, 24]
    advance: 24
  - bearing: [6, 30]
    size: [14, 30]
    advance: 24
  - bearing: [0, 30]
    size: [24, 39]
    advance: 24
  - bearing: [0, 27]
    size: [24, 27]
    advance: 24
  - bearing: [3, 27]
    size: [19, 27]
    advance: 24
  - bearing: [1, 27]
    size: [20, 27]
    advance: 24
  - bearing: [2, 27]
    size: [21, 27]
    advance: 24
  - bearing: [4, 27]
    size: [16, 27]
    advance: 24
  - bearing: [4, 27]
    size: [16, 27]
    advance: 24
  - bearing: [1, 27]
    size: [21, 27]
    advance: 24
  - bearing: [2, 27]
    size: [20, 27]
    advance: 24
  - bearing: [3, 27]
    size: [18, 27]
    advance: 24
  - bearing: [3, 27]
    size: [16, 27]
    advance: 24
  - bearing: [3, 27]
    size: [19, 27]
    advance: 24
  - bearing: [4, 27]
    size: [17, 27]
    advance: 24
  - bearing: [1, 27]
    size: [22, 27]
    advance: 24
  - bearing: [2, 27]
    size: [20, 27]
    advance: 24
  - bearing: [1, 27]
    size: [22, 27]
    advance: 24
  - bearing: [3, 27]
    size: [19, 27]
    advance: 24
  - bearing: [1, 27]
    size: [23, 35]
    advance: 24
  - bearing: [3, 27]
    size: [20, 27]
    advance: 24
  - bearing: [2, 27]
    size: [19, 27]
    advance: 24
  - bearing: [1, 27]
    size: [21, 27]
    advance: 24
  - bearing: [2, 27]
    size: [20, 27]
    advance: 24
  - bearing: [0, 27]
    size: [24, 27]
    advance: 24
  - bearing: [0, 27]
    size: [23, 27]
    advance: 24
  - bearing: [0, 27]
    size: [24, 27]
    advance: 24
  - bearing: [0, 27]
    size: [24, 27]
    advance: 24
  - bearing: [2, 27]
    size: [20, 27]
    advance: 24
  - bearing: [7, 30]
    size: [11, 39]
    advance: 24
  - bearing: [3, 30]
    size: [19, 35]
    advance: 24
  - bearing: [6, 30]
    size: [11, 39]
    advance: 24
  - bearing: [2, 27]
    size: [20, 13]
    advance: 24
  - bearing: [0, -6]
    size: [24, 3]
    advance: 24
  - bearing: [0, 30]
    size: [15, 9]
    advance: 24
  - bearing: [2, 21]
    size: [19, 21]
    advance: 24
  - bearing: [3, 30]
    size: [19, 30]
    advance: 24
  - bearing: [3, 21]
    size: [17, 21]
    advance: 24
  - bearing: [2, 30]
    size: [19, 30]
    advance: 24
  - bearing: [2, 21]
    size: [20, 21]
    advance: 24
  - bearing: [0, 30]
    size: [23, 30]
    advance: 24
  - bearing: [1, 21]
    size: [21, 30]
    advance: 24
  - bearing: [3, 30]
    size: [18, 30]
    advance: 24
  - bearing: [3, 30]
    size: [18, 30]
    advance: 24
  - bearing: [2, 30]
    size: [17, 39]
    advance: 24
  - bearing: [3, 30]
    size: [20, 30]
    advance: 24
  - bearing: [3, 30]
    size: [18, 30]
    advance: 24
  - bearing: [1, 21]
    size: [21, 21]
    advance: 24
  - bearing: [3, 21]
    size: [18, 21]
    advance: 24
  - bearing: [1, 21]
    size: [21, 21]
    advance: 24
  - bearing: [3, 21]
    size: [19, 30]
    advance: 24
  - bearing: [2, 21]
    size: [19, 30]
    advance: 24
  - bearing: [4, 21]
    size: [18, 21]
    advance: 24
  - bearing: [3, 21]
    size: [18, 21]
    advance: 24
  - bearing: [1, 28]
    size: [20, 28]
    advance: 24
  - bearing: [3, 21]
    size: [18, 21]
    advance: 24
  - bearing: [1, 21]
    size: [22, 21]
    advance: 24
  - bearing: [0, 21]
    size: [23, 21]
    advance: 24
  - bearing: [1, 21]
    size: [22, 21]
    advance: 24
  - bearing: [1, 21]
    size: [22, 30]
    advance: 24
  - bearing: [3, 21]
    size: [18, 21]
    advance: 24
  - bearing: [3, 30]
    size: [16, 39]
    advance: 24
  - bearing: [10, 34]
    size: [4, 43]
    advance: 24
  - bearing: [4, 30]
    size: [17, 39]
    advance: 24
  - bearing: [1, 16]
    size: [22, 9]
    advance: 24
glyphs:
  - [0, 0, 0, 0]
  - [24, 41, 30, 70]
  - [0, 200, 13, 209]
  - [132, 71, 154, 97]
  - [135, 0, 154, 35]
  - [220, 0, 243, 29]
  - [156, 36, 178, 65]
  - [243, 199, 248, 208]
  - [19, 0, 31, 39]
  - [5, 0, 17, 39]
  - [191, 199, 208, 216]
  - [233, 177, 253, 197]
  - [210, 199, 220, 212]
  - [40, 205, 53, 207]
  - [144, 202, 151, 208]
  - [180, 0, 198, 34]
  - [46, 99, 66, 125]
  - [124, 127, 142, 153]
  - [195, 149, 213, 175]
  - [144, 152, 161, 178]
  - [0, 72, 22, 98]
  - [234, 149, 251, 175]
  - [63, 127, 82, 153]
  - [42, 127, 61, 153]
  - [133, 99, 152, 125]
  - [0, 100, 19, 126]
  - [76, 183, 83, 203]
  - [177, 67, 187, 94]
  - [89, 155, 106, 178]
  - [85, 202, 103, 211]
  - [108, 155, 124, 178]
  - [241, 62, 254, 91]
  - [33, 0, 56, 38]
  - [82, 71, 105, 97]
  - [84, 127, 102, 153]
  - [179, 121, 198, 147]
  - [90, 99, 110, 125]
  - [38, 155, 53, 181]
  - [55, 155, 70, 181]
  - [68, 99, 88, 125]
  - [200, 121, 219, 147]
  - [215, 149, 232, 175]
  - [72, 155, 87, 181]
  - [104, 127, 122, 153]
  - [20, 155, 36, 181]
  - [213, 93, 234, 119]
  - [221, 121, 240, 147]
  - [156, 96, 177, 122]
  - [0, 128, 18, 154]
  - [156, 0, 178, 34]
  - [154, 124, 173, 150]
  - [175, 149, 193, 175]
  - [24, 99, 44, 125]
  - [21, 127, 40, 153]
  - [57, 71, 80, 97]
  - [189, 93, 211, 119]
  - [32, 71, 55, 97]
  - [107, 71, 130, 97]
  - [112, 99, 131, 125]
  - [111, 0, 121, 38]
  - [200, 0, 218, 34]
  - [123, 0, 133, 38]
  - [222, 199, 241, 211]
  - [15, 205, 38, 207]
  - [128, 202, 142, 210]
  - [0, 156, 18, 176]
  - [95, 40, 113, 69]
  - [173, 199, 189, 219]
  - [115, 40, 133, 69]
  - [133, 180, 152, 200]
  - [220, 31, 242, 60]
  - [33, 40, 53, 69]
  - [222, 62, 239, 91]
  - [203, 62, 220, 91]
  - [58, 0, 74, 38]
  - [135, 37, 154, 66]
  - [5, 41, 22, 70]
  - [89, 180, 109, 200]
  - [0, 178, 17, 198]
  - [111, 180, 131, 200]
  - [55, 40, 73, 69]
  - [75, 40, 93, 69]
  - [154, 199, 171, 219]
  - [38, 183, 55, 203]
  - [156, 67, 175, 94]
  - [19, 183, 36, 203]
  - [210, 177, 231, 197]
  - [163, 177, 185, 197]
  - [187, 177, 208, 197]
  - [180, 36, 201, 65]
  - [57, 183, 74, 203]
  - [94, 0, 109, 38]
  - [0, 0, 3, 42]
  - [76, 0, 92, 38]
  - [105, 202, 126, 210]
has kerning: false
...
