---
type: font
size: [2048, 2048]
faces:
  - range: [32, 127]
    points: 8
    font metrics:
      line height: 37
      min y: -34
      max y: 30
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 6
      - bearing: [2, 11]
        size: [8, 11]
        advance: 6
      - bearing: [4, 13]
        size: [8, 7]
        advance: 9
      - bearing: [2, 13]
        size: [10, 13]
        advance: 9
      - bearing: [0, 14]
        size: [12, 20]
        advance: 10
      - bearing: [2, 12]
        size: [16, 15]
        advance: 17
      - bearing: [1, 13]
        size: [22, 17]
        advance: 24
      - bearing: [4, 13]
        size: [6, 6]
        advance: 6
      - bearing: [2, 14]
        size: [11, 16]
        advance: 10
      - bearing: [3, 14]
        size: [11, 15]
        advance: 11
      - bearing: [4, 11]
        size: [6, 5]
        advance: 7
      - bearing: [3, 5]
        size: [6, 6]
        advance: 11
      - bearing: [-1, 3]
        size: [6, 7]
        advance: 6
      - bearing: [3, 4]
        size: [6, 1]
        advance: 9
      - bearing: [2, 2]
        size: [3, 2]
        advance: 6
      - bearing: [2, 15]
        size: [11, 20]
        advance: 10
      - bearing: [2, 13]
        size: [12, 13]
        advance: 12
      - bearing: [2, 12]
        size: [9, 13]
        advance: 7
      - bearing: [0, 12]
        size: [13, 12]
        advance: 11
      - bearing: [0, 12]
        size: [12, 13]
        advance: 10
      - bearing: [1, 13]
        size: [13, 13]
        advance: 12
      - bearing: [-1, 15]
        size: [14, 16]
        advance: 8
      - bearing: [2, 13]
        size: [13, 13]
        advance: 9
      - bearing: [3, 13]
        size: [12, 14]
        advance: 9
      - bearing: [1, 12]
        size: [11, 12]
        advance: 9
      - bearing: [-1, 12]
        size: [13, 12]
        advance: 9
      - bearing: [2, 6]
        size: [5, 6]
        advance: 7
      - bearing: [-1, 6]
        size: [8, 10]
        advance: 6
      - bearing: [3, 6]
        size: [8, 5]
        advance: 11
      - bearing: [3, 5]
        size: [7, 3]
        advance: 11
      - bearing: [3, 6]
        size: [8, 5]
        advance: 11
      - bearing: [2, 14]
        size: [10, 14]
        advance: 7
      - bearing: [2, 12]
        size: [17, 14]
        advance: 16
      - bearing: [-1, 13]
        size: [17, 16]
        advance: 15
      - bearing: [1, 13]
        size: [14, 13]
        advance: 13
      - bearing: [3, 12]
        size: [14, 12]
        advance: 14
      - bearing: [1, 12]
        size: [16, 12]
        advance: 16
      - bearing: [2, 12]
        size: [13, 12]
        advance: 13
      - bearing: [1, 13]
        size: [15, 13]
        advance: 10
      - bearing: [3, 12]
        size: [15, 19]
        advance: 16
      - bearing: [1, 14]
        size: [21, 15]
        advance: 16
      - bearing: [0, 13]
        size: [11, 13]
        advance: 7
      - bearing: [-4, 12]
        size: [19, 15]
        advance: 9
      - bearing: [1, 13]
        size: [24, 18]
        advance: 14
      - bearing: [0, 12]
        size: [13, 13]
        advance: 12
      - bearing: [0, 13]
        size: [22, 15]
        advance: 21
      - bearing: [2, 15]
        size: [20, 15]
        advance: 15
      - bearing: [3, 12]
        size: [15, 12]
        advance: 16
      - bearing: [2, 12]
        size: [14, 12]
        advance: 12
      - bearing: [1, 12]
        size: [17, 16]
        advance: 15
      - bearing: [1, 12]
        size: [24, 16]
        advance: 14
      - bearing: [0, 12]
        size: [12, 12]
        advance: 9
      - bearing: [2, 15]
        size: [17, 15]
        advance: 11
      - bearing: [3, 12]
        size: [18, 12]
        advance: 17
      - bearing: [1, 15]
        size: [17, 15]
        advance: 12
      - bearing: [2, 14]
        size: [28, 14]
        advance: 21
      - bearing: [0, 13]
        size: [19, 15]
        advance: 15
      - bearing: [1, 13]
        size: [20, 14]
        advance: 11
      - bearing: [0, 12]
        size: [19, 14]
        advance: 12
      - bearing: [0, 14]
        size: [13, 16]
        advance: 9
      - bearing: [4, 15]
        size: [8, 20]
        advance: 10
      - bearing: [2, 14]
        size: [13, 16]
        advance: 10
      - bearing: [5, 11]
        size: [6, 6]
        advance: 11
      - bearing: [0, 1]
        size: [14, 3]
        advance: 14
      - bearing: [2, 11]
        size: [3, 4]
        advance: 6
      - bearing: [0, 7]
        size: [11, 8]
        advance: 8
      - bearing: [1, 18]
        size: [16, 18]
        advance: 7
      - bearing: [1, 6]
        size: [8, 6]
        advance: 6
      - bearing: [0, 18]
        size: [19, 20]
        advance: 7
      - bearing: [1, 6]
        size: [8, 6]
        advance: 6
      - bearing: [-19, 20]
        size: [38, 36]
        advance: 6
      - bearing: [-16, 8]
        size: [24, 22]
        advance: 7
      - bearing: [0, 20]
        size: [20, 20]
        advance: 7
      - bearing: [1, 11]
        size: [7, 11]
        advance: 5
      - bearing: [-6, 11]
        size: [14, 21]
        advance: 5
      - bearing: [0, 17]
        size: [17, 17]
        advance: 8
      - bearing: [1, 18]
        size: [14, 18]
        advance: 6
      - bearing: [0, 6]
        size: [12, 7]
        advance: 10
      - bearing: [0, 6]
        size: [11, 6]
        advance: 7
      - bearing: [1, 8]
        size: [10, 8]
        advance: 7
      - bearing: [-10, 8]
        size: [20, 23]
        advance: 6
      - bearing: [-5, 9]
        size: [16, 23]
        advance: 7
      - bearing: [0, 6]
        size: [8, 6]
        advance: 5
      - bearing: [-1, 6]
        size: [7, 6]
        advance: 5
      - bearing: [1, 11]
        size: [7, 11]
        advance: 5
      - bearing: [1, 6]
        size: [9, 7]
        advance: 7
      - bearing: [0, 8]
        size: [8, 8]
        advance: 6
      - bearing: [1, 6]
        size: [14, 7]
        advance: 10
      - bearing: [-2, 6]
        size: [11, 13]
        advance: 7
      - bearing: [-11, 6]
        size: [19, 18]
        advance: 6
      - bearing: [-1, 6]
        size: [17, 10]
        advance: 6
      - bearing: [1, 14]
        size: [12, 17]
        advance: 7
      - bearing: [4, 20]
        size: [1, 27]
        advance: 6
      - bearing: [0, 13]
        size: [12, 16]
        advance: 7
      - bearing: [3, 5]
        size: [8, 2]
        advance: 11
    glyphs:
      - [0, 0, 0, 0]
      - [219, 806, 226, 816]
      - [1616, 806, 1623, 812]
      - [1241, 804, 1250, 816]
      - [209, 763, 220, 782]
      - [257, 797, 272, 811]
      - [916, 787, 937, 803]
      - [71, 807, 76, 812]
      - [1235, 787, 1245, 802]
      - [1295, 803, 1305, 817]
      - [103, 813, 108, 817]
      - [34, 807, 39, 812]
      - [1703, 806, 1708, 812]
      - [33, 814, 38, 814]
      - [194, 811, 196, 812]
      - [2035, 785, 2045, 804]
      - [1192, 804, 1203, 816]
      - [209, 805, 217, 817]
      - [1785, 805, 1797, 816]
      - [1179, 804, 1190, 816]
      - [1152, 804, 1164, 816]
      - [1164, 787, 1177, 802]
      - [1110, 804, 1122, 816]
      - [1690, 803, 1701, 816]
      - [1839, 805, 1849, 816]
      - [1799, 805, 1811, 816]
      - [2042, 806, 2046, 811]
      - [579, 806, 586, 815]
      - [85, 813, 92, 817]
      - [1710, 813, 1716, 815]
      - [94, 813, 101, 817]
      - [198, 804, 207, 817]
      - [46, 804, 62, 817]
      - [1095, 787, 1111, 802]
      - [1095, 804, 1108, 816]
      - [984, 805, 997, 816]
      - [904, 805, 919, 816]
      - [1771, 805, 1783, 816]
      - [1079, 804, 1093, 816]
      - [798, 786, 812, 804]
      - [1358, 787, 1378, 801]
      - [1205, 804, 1215, 816]
      - [325, 796, 343, 810]
      - [1886, 786, 1909, 803]
      - [1124, 804, 1136, 816]
      - [1335, 787, 1356, 801]
      - [1628, 787, 1647, 801]
      - [921, 805, 935, 816]
      - [969, 805, 982, 816]
      - [1113, 787, 1129, 802]
      - [1027, 787, 1050, 802]
      - [1813, 805, 1824, 816]
      - [1459, 787, 1475, 801]
      - [885, 805, 902, 816]
      - [46, 788, 62, 802]
      - [1316, 803, 1343, 816]
      - [345, 796, 363, 810]
      - [1628, 803, 1647, 816]
      - [1670, 803, 1688, 816]
      - [1194, 787, 1206, 802]
      - [376, 774, 383, 793]
      - [1208, 787, 1220, 802]
      - [78, 807, 83, 812]
      - [299, 813, 312, 815]
      - [194, 806, 196, 809]
      - [819, 806, 829, 813]
      - [660, 787, 675, 804]
      - [9, 807, 16, 812]
      - [105, 786, 123, 805]
      - [2033, 806, 2040, 811]
      - [545, 662, 582, 697]
      - [786, 763, 809, 784]
      - [64, 786, 83, 805]
      - [228, 806, 234, 816]
      - [310, 775, 323, 795]
      - [962, 787, 978, 803]
      - [814, 787, 827, 804]
      - [1564, 806, 1575, 812]
      - [1729, 806, 1739, 811]
      - [842, 806, 851, 813]
      - [1862, 762, 1881, 784]
      - [1923, 762, 1938, 784]
      - [0, 807, 7, 812]
      - [26, 807, 32, 812]
      - [384, 806, 390, 816]
      - [1588, 806, 1596, 812]
      - [1411, 806, 1418, 813]
      - [1442, 806, 1455, 812]
      - [1217, 804, 1227, 816]
      - [529, 787, 547, 804]
      - [507, 806, 523, 815]
      - [980, 787, 991, 803]
      - [2040, 732, 2040, 758]
      - [1222, 787, 1233, 802]
      - [2022, 813, 2029, 814]
    has kerning: false
  - range: [32, 127]
    points: 12
    font metrics:
      line height: 54
      min y: -50
      max y: 44
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 8
      - bearing: [4, 17]
        size: [10, 17]
        advance: 9
      - bearing: [6, 20]
        size: [12, 12]
        advance: 13
      - bearing: [3, 18]
        size: [14, 18]
        advance: 13
      - bearing: [1, 21]
        size: [17, 29]
        advance: 15
      - bearing: [3, 18]
        size: [22, 22]
        advance: 25
      - bearing: [2, 20]
        size: [31, 26]
        advance: 35
      - bearing: [7, 19]
        size: [7, 9]
        advance: 9
      - bearing: [4, 20]
        size: [15, 23]
        advance: 15
      - bearing: [4, 21]
        size: [15, 23]
        advance: 16
      - bearing: [6, 17]
        size: [8, 7]
        advance: 10
      - bearing: [5, 8]
        size: [9, 8]
        advance: 16
      - bearing: [-1, 4]
        size: [8, 10]
        advance: 8
      - bearing: [5, 6]
        size: [8, 1]
        advance: 13
      - bearing: [3, 3]
        size: [4, 3]
        advance: 9
      - bearing: [3, 23]
        size: [15, 30]
        advance: 15
      - bearing: [3, 19]
        size: [17, 19]
        advance: 18
      - bearing: [4, 18]
        size: [12, 20]
        advance: 11
      - bearing: [0, 18]
        size: [19, 18]
        advance: 17
      - bearing: [0, 18]
        size: [17, 19]
        advance: 14
      - bearing: [2, 18]
        size: [18, 18]
        advance: 17
      - bearing: [-1, 22]
        size: [20, 24]
        advance: 12
      - bearing: [3, 20]
        size: [19, 20]
        advance: 14
      - bearing: [4, 19]
        size: [17, 20]
        advance: 14
      - bearing: [2, 18]
        size: [16, 18]
        advance: 13
      - bearing: [-1, 18]
        size: [18, 18]
        advance: 14
      - bearing: [3, 9]
        size: [7, 9]
        advance: 10
      - bearing: [-1, 9]
        size: [11, 15]
        advance: 9
      - bearing: [5, 9]
        size: [10, 8]
        advance: 16
      - bearing: [5, 6]
        size: [10, 3]
        advance: 16
      - bearing: [5, 8]
        size: [10, 7]
        advance: 16
      - bearing: [4, 20]
        size: [13, 20]
        advance: 11
      - bearing: [3, 19]
        size: [24, 21]
        advance: 23
      - bearing: [-1, 20]
        size: [23, 24]
        advance: 21
      - bearing: [2, 19]
        size: [20, 19]
        advance: 19
      - bearing: [4, 18]
        size: [20, 18]
        advance: 21
      - bearing: [2, 18]
        size: [23, 18]
        advance: 23
      - bearing: [3, 18]
        size: [19, 18]
        advance: 19
      - bearing: [2, 19]
        size: [20, 19]
        advance: 14
      - bearing: [4, 18]
        size: [22, 28]
        advance: 23
      - bearing: [2, 21]
        size: [30, 22]
        advance: 23
      - bearing: [1, 19]
        size: [15, 19]
        advance: 10
      - bearing: [-6, 18]
        size: [27, 22]
        advance: 13
      - bearing: [2, 19]
        size: [34, 26]
        advance: 20
      - bearing: [0, 18]
        size: [19, 19]
        advance: 18
      - bearing: [0, 19]
        size: [32, 22]
        advance: 30
      - bearing: [3, 22]
        size: [28, 22]
        advance: 22
      - bearing: [4, 18]
        size: [22, 18]
        advance: 24
      - bearing: [3, 18]
        size: [19, 18]
        advance: 17
      - bearing: [2, 18]
        size: [24, 25]
        advance: 22
      - bearing: [2, 18]
        size: [34, 24]
        advance: 20
      - bearing: [0, 18]
        size: [18, 18]
        advance: 13
      - bearing: [3, 22]
        size: [25, 22]
        advance: 16
      - bearing: [4, 18]
        size: [27, 18]
        advance: 25
      - bearing: [2, 22]
        size: [24, 22]
        advance: 18
      - bearing: [3, 21]
        size: [40, 21]
        advance: 30
      - bearing: [0, 19]
        size: [27, 22]
        advance: 21
      - bearing: [2, 19]
        size: [28, 20]
        advance: 16
      - bearing: [0, 18]
        size: [28, 22]
        advance: 17
      - bearing: [0, 20]
        size: [19, 23]
        advance: 14
      - bearing: [7, 23]
        size: [10, 30]
        advance: 15
      - bearing: [2, 20]
        size: [19, 23]
        advance: 14
      - bearing: [8, 16]
        size: [8, 8]
        advance: 16
      - bearing: [0, 0]
        size: [20, 2]
        advance: 20
      - bearing: [3, 16]
        size: [4, 5]
        advance: 9
      - bearing: [1, 11]
        size: [15, 12]
        advance: 11
      - bearing: [2, 27]
        size: [22, 27]
        advance: 10
      - bearing: [2, 9]
        size: [11, 9]
        advance: 9
      - bearing: [0, 27]
        size: [28, 29]
        advance: 11
      - bearing: [1, 9]
        size: [12, 9]
        advance: 8
      - bearing: [-27, 30]
        size: [54, 54]
        advance: 9
      - bearing: [-23, 12]
        size: [35, 33]
        advance: 10
      - bearing: [0, 31]
        size: [29, 31]
        advance: 11
      - bearing: [1, 15]
        size: [11, 15]
        advance: 7
      - bearing: [-9, 15]
        size: [21, 30]
        advance: 8
      - bearing: [1, 26]
        size: [23, 26]
        advance: 12
      - bearing: [1, 27]
        size: [20, 27]
        advance: 8
      - bearing: [0, 9]
        size: [18, 10]
        advance: 14
      - bearing: [1, 9]
        size: [14, 9]
        advance: 10
      - bearing: [1, 11]
        size: [15, 11]
        advance: 10
      - bearing: [-15, 13]
        size: [29, 34]
        advance: 9
      - bearing: [-8, 13]
        size: [23, 34]
        advance: 10
      - bearing: [0, 9]
        size: [11, 9]
        advance: 8
      - bearing: [-1, 9]
        size: [10, 9]
        advance: 7
      - bearing: [2, 16]
        size: [10, 16]
        advance: 8
      - bearing: [1, 9]
        size: [14, 10]
        advance: 10
      - bearing: [1, 11]
        size: [10, 11]
        advance: 9
      - bearing: [1, 9]
        size: [20, 11]
        advance: 15
      - bearing: [-3, 9]
        size: [16, 19]
        advance: 10
      - bearing: [-16, 9]
        size: [27, 26]
        advance: 9
      - bearing: [-1, 9]
        size: [24, 15]
        advance: 9
      - bearing: [2, 21]
        size: [17, 25]
        advance: 11
      - bearing: [5, 30]
        size: [3, 40]
        advance: 9
      - bearing: [1, 20]
        size: [16, 25]
        advance: 11
      - bearing: [5, 8]
        size: [11, 5]
        advance: 16
    glyphs:
      - [0, 0, 0, 0]
      - [198, 786, 207, 802]
      - [1826, 805, 1837, 816]
      - [829, 787, 842, 804]
      - [1911, 732, 1927, 760]
      - [1433, 763, 1454, 784]
      - [849, 734, 879, 759]
      - [765, 806, 771, 814]
      - [222, 762, 236, 784]
      - [1940, 762, 1954, 784]
      - [1607, 806, 1614, 812]
      - [1383, 806, 1391, 813]
      - [588, 806, 595, 815]
      - [75, 814, 82, 814]
      - [41, 813, 44, 815]
      - [222, 731, 236, 760]
      - [1477, 786, 1493, 804]
      - [209, 784, 220, 803]
      - [429, 787, 447, 804]
      - [1706, 786, 1722, 804]
      - [606, 787, 623, 804]
      - [1114, 762, 1133, 785]
      - [85, 786, 103, 805]
      - [1610, 785, 1626, 804]
      - [643, 787, 658, 804]
      - [587, 787, 604, 804]
      - [757, 806, 763, 814]
      - [1271, 803, 1281, 817]
      - [831, 806, 840, 813]
      - [157, 813, 166, 815]
      - [1577, 806, 1586, 812]
      - [141, 786, 153, 805]
      - [351, 774, 374, 794]
      - [1019, 762, 1041, 785]
      - [777, 786, 796, 804]
      - [408, 787, 427, 804]
      - [1911, 786, 1933, 803]
      - [449, 787, 467, 804]
      - [1384, 786, 1403, 804]
      - [1075, 733, 1096, 760]
      - [64, 763, 93, 784]
      - [222, 786, 236, 804]
      - [153, 763, 179, 784]
      - [814, 734, 847, 759]
      - [1405, 786, 1423, 804]
      - [0, 763, 31, 784]
      - [95, 763, 122, 784]
      - [385, 787, 406, 804]
      - [509, 787, 527, 804]
      - [1216, 761, 1239, 785]
      - [385, 762, 418, 785]
      - [568, 787, 585, 804]
      - [709, 763, 733, 784]
      - [1806, 786, 1832, 803]
      - [1384, 763, 1407, 784]
      - [1512, 763, 1551, 783]
      - [181, 763, 207, 784]
      - [1956, 785, 1983, 804]
      - [124, 763, 151, 784]
      - [1883, 762, 1901, 784]
      - [1448, 732, 1457, 761]
      - [1903, 762, 1921, 784]
      - [1393, 806, 1400, 813]
      - [1981, 813, 2000, 814]
      - [41, 807, 44, 811]
      - [953, 805, 967, 816]
      - [1459, 733, 1480, 759]
      - [724, 806, 734, 814]
      - [2011, 732, 2038, 760]
      - [687, 806, 698, 814]
      - [47, 515, 100, 568]
      - [1778, 698, 1812, 730]
      - [454, 702, 482, 732]
      - [1283, 803, 1293, 817]
      - [364, 716, 384, 745]
      - [238, 748, 260, 773]
      - [386, 734, 405, 760]
      - [488, 806, 505, 815]
      - [657, 806, 670, 814]
      - [1940, 805, 1954, 815]
      - [1231, 698, 1259, 731]
      - [1461, 698, 1483, 731]
      - [700, 806, 710, 814]
      - [736, 806, 745, 814]
      - [1247, 787, 1256, 802]
      - [540, 806, 553, 815]
      - [183, 806, 192, 816]
      - [1901, 805, 1920, 815]
      - [1724, 786, 1739, 804]
      - [881, 734, 907, 759]
      - [1285, 787, 1308, 801]
      - [1330, 761, 1346, 785]
      - [2039, 567, 2041, 606]
      - [47, 762, 62, 786]
      - [366, 812, 376, 816]
    has kerning: false
  - range: [32, 127]
    points: 16
    font metrics:
      line height: 71
      min y: -66
      max y: 58
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 11
      - bearing: [5, 22]
        size: [14, 22]
        advance: 12
      - bearing: [8, 26]
        size: [15, 15]
        advance: 17
      - bearing: [4, 23]
        size: [18, 24]
        advance: 17
      - bearing: [1, 28]
        size: [22, 39]
        advance: 20
      - bearing: [4, 24]
        size: [29, 29]
        advance: 33
      - bearing: [3, 26]
        size: [40, 33]
        advance: 46
      - bearing: [9, 25]
        size: [9, 12]
        advance: 11
      - bearing: [5, 27]
        size: [20, 31]
        advance: 19
      - bearing: [6, 27]
        size: [19, 30]
        advance: 21
      - bearing: [8, 22]
        size: [11, 9]
        advance: 13
      - bearing: [7, 10]
        size: [11, 10]
        advance: 21
      - bearing: [-1, 5]
        size: [11, 13]
        advance: 11
      - bearing: [7, 8]
        size: [10, 1]
        advance: 17
      - bearing: [4, 4]
        size: [5, 4]
        advance: 12
      - bearing: [5, 30]
        size: [19, 39]
        advance: 19
      - bearing: [4, 24]
        size: [22, 25]
        advance: 23
      - bearing: [5, 24]
        size: [16, 26]
        advance: 14
      - bearing: [0, 24]
        size: [24, 24]
        advance: 22
      - bearing: [0, 24]
        size: [22, 26]
        advance: 18
      - bearing: [3, 23]
        size: [23, 24]
        advance: 22
      - bearing: [-2, 30]
        size: [27, 33]
        advance: 16
      - bearing: [4, 25]
        size: [25, 26]
        advance: 18
      - bearing: [5, 25]
        size: [22, 26]
        advance: 18
      - bearing: [3, 24]
        size: [20, 24]
        advance: 18
      - bearing: [-2, 24]
        size: [24, 25]
        advance: 18
      - bearing: [4, 12]
        size: [9, 12]
        advance: 13
      - bearing: [-2, 12]
        size: [15, 20]
        advance: 12
      - bearing: [6, 12]
        size: [14, 10]
        advance: 21
      - bearing: [7, 9]
        size: [12, 5]
        advance: 21
      - bearing: [6, 11]
        size: [14, 9]
        advance: 21
      - bearing: [5, 27]
        size: [17, 27]
        advance: 14
      - bearing: [4, 25]
        size: [31, 28]
        advance: 31
      - bearing: [-1, 26]
        size: [30, 31]
        advance: 28
      - bearing: [3, 25]
        size: [25, 26]
        advance: 26
      - bearing: [5, 24]
        size: [27, 25]
        advance: 27
      - bearing: [3, 24]
        size: [30, 24]
        advance: 30
      - bearing: [4, 24]
        size: [25, 24]
        advance: 25
      - bearing: [3, 25]
        size: [26, 25]
        advance: 18
      - bearing: [5, 24]
        size: [29, 39]
        advance: 30
      - bearing: [3, 28]
        size: [39, 29]
        advance: 30
      - bearing: [1, 25]
        size: [19, 25]
        advance: 13
      - bearing: [-7, 24]
        size: [34, 30]
        advance: 17
      - bearing: [2, 25]
        size: [45, 34]
        advance: 26
      - bearing: [0, 24]
        size: [24, 26]
        advance: 23
      - bearing: [0, 26]
        size: [42, 30]
        advance: 39
      - bearing: [4, 28]
        size: [37, 29]
        advance: 29
      - bearing: [6, 24]
        size: [28, 25]
        advance: 31
      - bearing: [4, 24]
        size: [25, 24]
        advance: 22
      - bearing: [3, 24]
        size: [32, 33]
        advance: 29
      - bearing: [3, 24]
        size: [44, 32]
        advance: 27
      - bearing: [1, 24]
        size: [22, 24]
        advance: 17
      - bearing: [4, 29]
        size: [32, 29]
        advance: 21
      - bearing: [6, 24]
        size: [34, 25]
        advance: 32
      - bearing: [3, 28]
        size: [31, 29]
        advance: 23
      - bearing: [4, 27]
        size: [53, 28]
        advance: 40
      - bearing: [0, 25]
        size: [36, 30]
        advance: 28
      - bearing: [3, 26]
        size: [37, 27]
        advance: 21
      - bearing: [1, 24]
        size: [36, 29]
        advance: 23
      - bearing: [0, 27]
        size: [24, 30]
        advance: 18
      - bearing: [9, 30]
        size: [13, 39]
        advance: 19
      - bearing: [3, 27]
        size: [25, 30]
        advance: 18
      - bearing: [10, 21]
        size: [11, 10]
        advance: 21
      - bearing: [0, 0]
        size: [27, 3]
        advance: 26
      - bearing: [4, 21]
        size: [4, 7]
        advance: 12
      - bearing: [1, 14]
        size: [20, 15]
        advance: 15
      - bearing: [3, 36]
        size: [28, 36]
        advance: 13
      - bearing: [2, 12]
        size: [15, 12]
        advance: 11
      - bearing: [1, 36]
        size: [35, 39]
        advance: 14
      - bearing: [2, 12]
        size: [14, 12]
        advance: 11
      - bearing: [-35, 41]
        size: [71, 73]
        advance: 11
      - bearing: [-29, 15]
        size: [45, 44]
        advance: 13
      - bearing: [1, 39]
        size: [36, 40]
        advance: 14
      - bearing: [2, 20]
        size: [13, 20]
        advance: 10
      - bearing: [-11, 20]
        size: [26, 40]
        advance: 10
      - bearing: [1, 34]
        size: [31, 34]
        advance: 16
      - bearing: [2, 36]
        size: [26, 36]
        advance: 11
      - bearing: [1, 12]
        size: [22, 14]
        advance: 18
      - bearing: [1, 12]
        size: [19, 13]
        advance: 14
      - bearing: [2, 14]
        size: [19, 14]
        advance: 13
      - bearing: [-19, 17]
        size: [37, 45]
        advance: 12
      - bearing: [-10, 19]
        size: [30, 46]
        advance: 14
      - bearing: [1, 12]
        size: [14, 12]
        advance: 10
      - bearing: [-1, 12]
        size: [12, 13]
        advance: 9
      - bearing: [2, 21]
        size: [14, 21]
        advance: 10
      - bearing: [2, 12]
        size: [17, 14]
        advance: 14
      - bearing: [1, 15]
        size: [13, 15]
        advance: 11
      - bearing: [2, 12]
        size: [26, 15]
        advance: 20
      - bearing: [-3, 12]
        size: [20, 26]
        advance: 13
      - bearing: [-21, 12]
        size: [35, 36]
        advance: 12
      - bearing: [-1, 12]
        size: [31, 20]
        advance: 12
      - bearing: [2, 27]
        size: [22, 33]
        advance: 14
      - bearing: [7, 41]
        size: [3, 54]
        advance: 12
      - bearing: [1, 27]
        size: [21, 33]
        advance: 14
      - bearing: [6, 10]
        size: [15, 5]
        advance: 21
    glyphs:
      - [0, 0, 0, 0]
      - [1497, 763, 1510, 784]
      - [1690, 787, 1704, 801]
      - [1669, 762, 1686, 785]
      - [1820, 656, 1841, 694]
      - [1881, 732, 1909, 760]
      - [535, 699, 574, 731]
      - [1851, 805, 1859, 816]
      - [343, 716, 362, 746]
      - [1609, 732, 1627, 761]
      - [712, 806, 722, 814]
      - [567, 806, 577, 815]
      - [1229, 804, 1239, 816]
      - [64, 814, 73, 814]
      - [151, 813, 155, 816]
      - [2026, 617, 2044, 655]
      - [1265, 761, 1286, 785]
      - [308, 748, 323, 773]
      - [420, 762, 443, 785]
      - [285, 748, 306, 773]
      - [1067, 762, 1089, 785]
      - [576, 699, 602, 731]
      - [936, 734, 960, 759]
      - [262, 748, 283, 773]
      - [1629, 762, 1648, 785]
      - [1191, 761, 1214, 785]
      - [1861, 805, 1869, 816]
      - [125, 786, 139, 805]
      - [525, 806, 538, 815]
      - [156, 807, 167, 811]
      - [672, 806, 685, 814]
      - [427, 734, 443, 760]
      - [1019, 733, 1049, 760]
      - [423, 702, 452, 732]
      - [962, 734, 986, 759]
      - [964, 761, 990, 785]
      - [480, 762, 509, 785]
      - [630, 762, 654, 785]
      - [1164, 761, 1189, 785]
      - [1542, 660, 1570, 698]
      - [1671, 732, 1709, 760]
      - [1310, 761, 1328, 785]
      - [187, 732, 220, 761]
      - [1076, 698, 1120, 731]
      - [988, 734, 1011, 759]
      - [1929, 731, 1970, 760]
      - [1711, 732, 1747, 760]
      - [935, 761, 962, 785]
      - [656, 762, 680, 785]
      - [2014, 698, 2045, 730]
      - [749, 699, 792, 730]
      - [1091, 762, 1112, 785]
      - [1786, 732, 1817, 760]
      - [445, 761, 478, 785]
      - [1819, 732, 1849, 760]
      - [484, 733, 536, 760]
      - [115, 732, 150, 761]
      - [1183, 733, 1219, 759]
      - [1749, 732, 1784, 760]
      - [789, 732, 812, 761]
      - [893, 617, 905, 655]
      - [1540, 732, 1564, 761]
      - [555, 806, 565, 815]
      - [271, 813, 297, 815]
      - [853, 806, 856, 812]
      - [1649, 787, 1668, 801]
      - [149, 695, 176, 730]
      - [937, 805, 951, 816]
      - [1425, 660, 1459, 698]
      - [1756, 805, 1769, 816]
      - [1005, 192, 1075, 264]
      - [957, 616, 1001, 659]
      - [83, 655, 118, 694]
      - [155, 786, 167, 805]
      - [1751, 617, 1776, 656]
      - [1199, 698, 1229, 731]
      - [178, 695, 203, 730]
      - [1345, 803, 1366, 816]
      - [1043, 804, 1061, 816]
      - [1002, 804, 1020, 817]
      - [459, 577, 495, 621]
      - [1471, 569, 1500, 614]
      - [1741, 805, 1754, 816]
      - [1166, 804, 1177, 816]
      - [295, 775, 308, 795]
      - [1459, 803, 1475, 816]
      - [291, 797, 303, 811]
      - [1258, 787, 1283, 801]
      - [364, 747, 383, 772]
      - [286, 679, 320, 714]
      - [1547, 785, 1577, 804]
      - [1485, 698, 1506, 730]
      - [2042, 396, 2044, 449]
      - [626, 699, 646, 731]
      - [140, 807, 154, 811]
    has kerning: false
  - range: [32, 127]
    points: 20
    font metrics:
      line height: 91
      min y: -85
      max y: 75
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 14
      - bearing: [6, 28]
        size: [18, 28]
        advance: 15
      - bearing: [10, 32]
        size: [19, 19]
        advance: 22
      - bearing: [5, 29]
        size: [24, 29]
        advance: 22
      - bearing: [2, 35]
        size: [28, 48]
        advance: 25
      - bearing: [5, 30]
        size: [37, 37]
        advance: 42
      - bearing: [4, 32]
        size: [51, 41]
        advance: 60
      - bearing: [11, 32]
        size: [12, 15]
        advance: 15
      - bearing: [6, 34]
        size: [26, 38]
        advance: 25
      - bearing: [8, 34]
        size: [24, 38]
        advance: 27
      - bearing: [11, 27]
        size: [13, 11]
        advance: 17
      - bearing: [9, 13]
        size: [13, 13]
        advance: 27
      - bearing: [-2, 7]
        size: [14, 16]
        advance: 14
      - bearing: [9, 9]
        size: [13, 1]
        advance: 21
      - bearing: [6, 5]
        size: [5, 5]
        advance: 16
      - bearing: [6, 38]
        size: [24, 49]
        advance: 25
      - bearing: [6, 30]
        size: [27, 31]
        advance: 30
      - bearing: [7, 30]
        size: [19, 33]
        advance: 18
      - bearing: [0, 30]
        size: [31, 30]
        advance: 28
      - bearing: [1, 30]
        size: [27, 31]
        advance: 24
      - bearing: [4, 30]
        size: [29, 31]
        advance: 28
      - bearing: [-2, 37]
        size: [34, 40]
        advance: 20
      - bearing: [5, 33]
        size: [32, 34]
        advance: 23
      - bearing: [7, 32]
        size: [28, 33]
        advance: 23
      - bearing: [4, 30]
        size: [25, 30]
        advance: 23
      - bearing: [-2, 30]
        size: [31, 31]
        advance: 23
      - bearing: [5, 15]
        size: [12, 15]
        advance: 16
      - bearing: [-2, 15]
        size: [18, 24]
        advance: 16
      - bearing: [8, 14]
        size: [18, 12]
        advance: 27
      - bearing: [9, 11]
        size: [15, 6]
        advance: 27
      - bearing: [8, 13]
        size: [17, 11]
        advance: 27
      - bearing: [7, 33]
        size: [21, 33]
        advance: 18
      - bearing: [5, 31]
        size: [40, 36]
        advance: 39
      - bearing: [-1, 32]
        size: [39, 38]
        advance: 36
      - bearing: [4, 31]
        size: [32, 32]
        advance: 33
      - bearing: [7, 30]
        size: [34, 31]
        advance: 35
      - bearing: [4, 30]
        size: [38, 30]
        advance: 39
      - bearing: [6, 30]
        size: [31, 30]
        advance: 32
      - bearing: [4, 32]
        size: [33, 32]
        advance: 24
      - bearing: [7, 30]
        size: [36, 48]
        advance: 38
      - bearing: [3, 34]
        size: [51, 35]
        advance: 39
      - bearing: [2, 31]
        size: [24, 31]
        advance: 17
      - bearing: [-9, 30]
        size: [44, 37]
        advance: 22
      - bearing: [3, 32]
        size: [57, 43]
        advance: 34
      - bearing: [0, 30]
        size: [31, 32]
        advance: 30
      - bearing: [0, 32]
        size: [54, 37]
        advance: 51
      - bearing: [5, 35]
        size: [48, 36]
        advance: 37
      - bearing: [8, 30]
        size: [36, 31]
        advance: 40
      - bearing: [5, 30]
        size: [32, 30]
        advance: 28
      - bearing: [4, 30]
        size: [40, 40]
        advance: 37
      - bearing: [4, 30]
        size: [56, 40]
        advance: 35
      - bearing: [1, 30]
        size: [28, 30]
        advance: 22
      - bearing: [5, 37]
        size: [42, 37]
        advance: 27
      - bearing: [7, 30]
        size: [44, 31]
        advance: 42
      - bearing: [4, 35]
        size: [40, 36]
        advance: 30
      - bearing: [6, 34]
        size: [67, 35]
        advance: 51
      - bearing: [0, 31]
        size: [46, 36]
        advance: 36
      - bearing: [3, 32]
        size: [48, 33]
        advance: 27
      - bearing: [1, 30]
        size: [46, 36]
        advance: 30
      - bearing: [0, 34]
        size: [31, 38]
        advance: 23
      - bearing: [12, 38]
        size: [16, 50]
        advance: 25
      - bearing: [5, 34]
        size: [31, 38]
        advance: 24
      - bearing: [13, 27]
        size: [14, 14]
        advance: 27
      - bearing: [0, 1]
        size: [34, 4]
        advance: 34
      - bearing: [6, 26]
        size: [5, 9]
        advance: 16
      - bearing: [1, 17]
        size: [26, 18]
        advance: 19
      - bearing: [3, 45]
        size: [37, 45]
        advance: 17
      - bearing: [3, 15]
        size: [19, 15]
        advance: 14
      - bearing: [1, 45]
        size: [46, 49]
        advance: 18
      - bearing: [3, 15]
        size: [18, 15]
        advance: 14
      - bearing: [-45, 50]
        size: [91, 91]
        advance: 15
      - bearing: [-38, 20]
        size: [58, 56]
        advance: 16
      - bearing: [1, 50]
        size: [47, 52]
        advance: 18
      - bearing: [3, 25]
        size: [17, 25]
        advance: 12
      - bearing: [-14, 25]
        size: [34, 50]
        advance: 13
      - bearing: [1, 43]
        size: [40, 43]
        advance: 20
      - bearing: [3, 45]
        size: [33, 45]
        advance: 14
      - bearing: [1, 15]
        size: [29, 17]
        advance: 24
      - bearing: [1, 15]
        size: [24, 16]
        advance: 18
      - bearing: [2, 18]
        size: [24, 18]
        advance: 17
      - bearing: [-24, 21]
        size: [47, 56]
        advance: 15
      - bearing: [-13, 23]
        size: [39, 57]
        advance: 17
      - bearing: [1, 15]
        size: [18, 15]
        advance: 13
      - bearing: [-1, 15]
        size: [15, 16]
        advance: 12
      - bearing: [3, 25]
        size: [17, 25]
        advance: 13
      - bearing: [2, 15]
        size: [22, 17]
        advance: 17
      - bearing: [1, 18]
        size: [17, 18]
        advance: 15
      - bearing: [2, 15]
        size: [33, 18]
        advance: 25
      - bearing: [-4, 15]
        size: [25, 32]
        advance: 17
      - bearing: [-27, 15]
        size: [45, 44]
        advance: 15
      - bearing: [-2, 15]
        size: [40, 25]
        advance: 15
      - bearing: [3, 33]
        size: [28, 40]
        advance: 18
      - bearing: [9, 50]
        size: [4, 67]
        advance: 15
      - bearing: [1, 33]
        size: [27, 40]
        advance: 18
      - bearing: [8, 12]
        size: [18, 6]
        advance: 27
    glyphs:
      - [0, 0, 0, 0]
      - [1118, 733, 1135, 760]
      - [1425, 786, 1443, 804]
      - [0, 733, 23, 761]
      - [1749, 568, 1776, 615]
      - [677, 661, 713, 697]
      - [410, 623, 460, 663]
      - [1258, 803, 1269, 817]
      - [1938, 660, 1963, 697]
      - [1965, 660, 1988, 697]
      - [169, 806, 181, 816]
      - [1138, 804, 1150, 816]
      - [1179, 787, 1192, 802]
      - [19, 814, 31, 814]
      - [378, 812, 382, 816]
      - [1247, 517, 1270, 565]
      - [294, 716, 320, 746]
      - [669, 699, 687, 731]
      - [1386, 732, 1416, 761]
      - [266, 716, 292, 746]
      - [1600, 700, 1628, 730]
      - [1290, 660, 1323, 699]
      - [1166, 698, 1197, 731]
      - [49, 699, 76, 731]
      - [1514, 732, 1538, 761]
      - [1980, 699, 2010, 729]
      - [305, 797, 316, 811]
      - [1650, 762, 1667, 785]
      - [866, 805, 883, 816]
      - [2017, 806, 2031, 811]
      - [1922, 805, 1938, 815]
      - [604, 699, 624, 731]
      - [1199, 661, 1238, 696]
      - [1670, 660, 1708, 697]
      - [1742, 699, 1773, 730]
      - [388, 702, 421, 732]
      - [1972, 731, 2009, 760]
      - [757, 732, 787, 761]
      - [1708, 699, 1740, 730]
      - [1712, 568, 1747, 615]
      - [938, 698, 988, 732]
      - [1435, 700, 1458, 730]
      - [0, 661, 43, 697]
      - [675, 617, 731, 659]
      - [1841, 699, 1871, 730]
      - [490, 661, 543, 697]
      - [918, 661, 965, 696]
      - [1327, 701, 1362, 731]
      - [724, 732, 755, 761]
      - [208, 654, 247, 693]
      - [151, 654, 206, 693]
      - [1485, 732, 1512, 761]
      - [595, 661, 636, 697]
      - [1555, 700, 1598, 730]
      - [1240, 661, 1279, 696]
      - [814, 698, 880, 732]
      - [1062, 661, 1107, 696]
      - [0, 699, 47, 731]
      - [1015, 661, 1060, 696]
      - [1843, 660, 1873, 697]
      - [881, 516, 896, 565]
      - [1875, 660, 1905, 697]
      - [1368, 803, 1381, 816]
      - [236, 813, 269, 816]
      - [1252, 804, 1256, 812]
      - [1834, 786, 1859, 803]
      - [421, 577, 457, 621]
      - [1670, 787, 1688, 801]
      - [0, 568, 45, 616]
      - [238, 797, 255, 811]
      - [1738, 0, 1828, 90]
      - [1663, 458, 1720, 513]
      - [1639, 515, 1685, 566]
      - [1366, 761, 1382, 785]
      - [1212, 517, 1245, 566]
      - [1178, 617, 1217, 659]
      - [910, 570, 942, 614]
      - [858, 787, 886, 803]
      - [1002, 787, 1025, 802]
      - [1861, 786, 1884, 803]
      - [1827, 458, 1873, 513]
      - [1435, 458, 1473, 514]
      - [365, 796, 382, 810]
      - [1148, 787, 1162, 802]
      - [1459, 761, 1475, 785]
      - [939, 787, 960, 803]
      - [625, 787, 641, 804]
      - [1741, 786, 1773, 803]
      - [1903, 699, 1927, 730]
      - [1003, 616, 1047, 659]
      - [860, 761, 899, 785]
      - [120, 655, 147, 694]
      - [475, 225, 478, 291]
      - [1358, 660, 1384, 699]
      - [1710, 806, 1727, 811]
    has kerning: false
  - range: [32, 127]
    points: 24
    font metrics:
      line height: 108
      min y: -100
      max y: 88
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 16
      - bearing: [8, 32]
        size: [20, 33]
        advance: 18
      - bearing: [12, 39]
        size: [23, 22]
        advance: 26
      - bearing: [6, 35]
        size: [28, 35]
        advance: 26
      - bearing: [2, 41]
        size: [33, 58]
        advance: 30
      - bearing: [7, 35]
        size: [43, 44]
        advance: 50
      - bearing: [5, 38]
        size: [60, 49]
        advance: 71
      - bearing: [14, 38]
        size: [13, 18]
        advance: 17
      - bearing: [8, 41]
        size: [29, 46]
        advance: 29
      - bearing: [9, 41]
        size: [29, 45]
        advance: 32
      - bearing: [13, 32]
        size: [15, 13]
        advance: 20
      - bearing: [11, 15]
        size: [16, 15]
        advance: 32
      - bearing: [-2, 8]
        size: [16, 19]
        advance: 17
      - bearing: [11, 11]
        size: [15, 1]
        advance: 25
      - bearing: [7, 5]
        size: [6, 6]
        advance: 18
      - bearing: [7, 45]
        size: [29, 59]
        advance: 29
      - bearing: [7, 36]
        size: [32, 37]
        advance: 35
      - bearing: [8, 35]
        size: [23, 38]
        advance: 22
      - bearing: [0, 35]
        size: [37, 36]
        advance: 33
      - bearing: [1, 35]
        size: [32, 37]
        advance: 28
      - bearing: [5, 36]
        size: [35, 37]
        advance: 34
      - bearing: [-2, 43]
        size: [40, 48]
        advance: 24
      - bearing: [6, 38]
        size: [38, 39]
        advance: 28
      - bearing: [9, 37]
        size: [32, 39]
        advance: 27
      - bearing: [5, 35]
        size: [30, 36]
        advance: 27
      - bearing: [-2, 35]
        size: [36, 36]
        advance: 28
      - bearing: [7, 18]
        size: [13, 19]
        advance: 19
      - bearing: [-2, 18]
        size: [21, 29]
        advance: 18
      - bearing: [10, 17]
        size: [20, 14]
        advance: 32
      - bearing: [11, 13]
        size: [18, 7]
        advance: 32
      - bearing: [10, 16]
        size: [20, 13]
        advance: 32
      - bearing: [8, 40]
        size: [26, 40]
        advance: 22
      - bearing: [6, 37]
        size: [47, 42]
        advance: 47
      - bearing: [-1, 38]
        size: [45, 46]
        advance: 42
      - bearing: [5, 36]
        size: [38, 37]
        advance: 39
      - bearing: [8, 35]
        size: [40, 36]
        advance: 41
      - bearing: [5, 35]
        size: [45, 36]
        advance: 46
      - bearing: [7, 35]
        size: [37, 36]
        advance: 38
      - bearing: [5, 37]
        size: [39, 38]
        advance: 28
      - bearing: [8, 35]
        size: [43, 56]
        advance: 46
      - bearing: [4, 40]
        size: [60, 42]
        advance: 46
      - bearing: [2, 36]
        size: [29, 37]
        advance: 20
      - bearing: [-11, 35]
        size: [52, 44]
        advance: 26
      - bearing: [4, 37]
        size: [67, 50]
        advance: 40
      - bearing: [0, 35]
        size: [37, 38]
        advance: 35
      - bearing: [0, 37]
        size: [64, 44]
        advance: 60
      - bearing: [6, 42]
        size: [56, 43]
        advance: 44
      - bearing: [9, 35]
        size: [43, 36]
        advance: 47
      - bearing: [6, 35]
        size: [38, 36]
        advance: 34
      - bearing: [5, 35]
        size: [47, 48]
        advance: 44
      - bearing: [5, 35]
        size: [66, 47]
        advance: 41
      - bearing: [1, 35]
        size: [34, 36]
        advance: 26
      - bearing: [6, 43]
        size: [49, 44]
        advance: 32
      - bearing: [9, 35]
        size: [52, 36]
        advance: 49
      - bearing: [5, 42]
        size: [47, 43]
        advance: 35
      - bearing: [7, 40]
        size: [79, 43]
        advance: 60
      - bearing: [0, 37]
        size: [54, 43]
        advance: 43
      - bearing: [4, 38]
        size: [56, 40]
        advance: 32
      - bearing: [1, 35]
        size: [54, 42]
        advance: 35
      - bearing: [0, 40]
        size: [37, 45]
        advance: 27
      - bearing: [14, 45]
        size: [20, 59]
        advance: 29
      - bearing: [5, 40]
        size: [37, 45]
        advance: 28
      - bearing: [16, 32]
        size: [16, 16]
        advance: 32
      - bearing: [0, 0]
        size: [40, 4]
        advance: 40
      - bearing: [7, 32]
        size: [6, 10]
        advance: 18
      - bearing: [2, 21]
        size: [30, 23]
        advance: 23
      - bearing: [4, 54]
        size: [44, 55]
        advance: 20
      - bearing: [4, 18]
        size: [22, 19]
        advance: 17
      - bearing: [1, 54]
        size: [54, 59]
        advance: 22
      - bearing: [3, 18]
        size: [22, 19]
        advance: 16
      - bearing: [-53, 60]
        size: [107, 109]
        advance: 17
      - bearing: [-45, 24]
        size: [69, 66]
        advance: 19
      - bearing: [1, 58]
        size: [56, 60]
        advance: 21
      - bearing: [3, 30]
        size: [20, 30]
        advance: 14
      - bearing: [-17, 29]
        size: [40, 59]
        advance: 16
      - bearing: [2, 51]
        size: [46, 52]
        advance: 24
      - bearing: [3, 54]
        size: [39, 55]
        advance: 16
      - bearing: [1, 17]
        size: [34, 20]
        advance: 28
      - bearing: [2, 18]
        size: [28, 19]
        advance: 21
      - bearing: [3, 20]
        size: [28, 21]
        advance: 20
      - bearing: [-29, 25]
        size: [57, 67]
        advance: 18
      - bearing: [-15, 28]
        size: [45, 69]
        advance: 21
      - bearing: [1, 18]
        size: [21, 19]
        advance: 16
      - bearing: [-1, 17]
        size: [18, 18]
        advance: 14
      - bearing: [4, 30]
        size: [20, 31]
        advance: 16
      - bearing: [3, 17]
        size: [26, 20]
        advance: 21
      - bearing: [2, 20]
        size: [19, 21]
        advance: 17
      - bearing: [3, 18]
        size: [39, 22]
        advance: 30
      - bearing: [-5, 18]
        size: [30, 38]
        advance: 20
      - bearing: [-32, 18]
        size: [54, 52]
        advance: 18
      - bearing: [-2, 18]
        size: [48, 31]
        advance: 18
      - bearing: [4, 40]
        size: [33, 48]
        advance: 21
      - bearing: [11, 60]
        size: [4, 80]
        advance: 18
      - bearing: [2, 40]
        size: [31, 49]
        advance: 21
      - bearing: [10, 15]
        size: [21, 7]
        advance: 32
    glyphs:
      - [0, 0, 0, 0]
      - [648, 699, 667, 731]
      - [1409, 763, 1431, 784]
      - [990, 698, 1017, 732]
      - [1241, 458, 1273, 515]
      - [1049, 616, 1091, 659]
      - [1410, 567, 1469, 615]
      - [844, 787, 856, 804]
      - [880, 570, 908, 615]
      - [91, 609, 119, 653]
      - [1063, 804, 1077, 816]
      - [274, 797, 289, 811]
      - [1495, 786, 1510, 804]
      - [2031, 813, 2045, 813]
      - [64, 807, 69, 812]
      - [533, 348, 561, 406]
      - [2014, 660, 2045, 696]
      - [1990, 660, 2012, 697]
      - [390, 665, 426, 700]
      - [751, 661, 782, 697]
      - [715, 661, 749, 697]
      - [1595, 568, 1634, 615]
      - [1386, 660, 1423, 698]
      - [1509, 660, 1540, 698]
      - [357, 679, 386, 714]
      - [428, 665, 463, 700]
      - [1445, 786, 1457, 804]
      - [25, 733, 45, 761]
      - [1649, 803, 1668, 816]
      - [1545, 806, 1562, 812]
      - [1022, 804, 1041, 816]
      - [1751, 658, 1776, 697]
      - [1612, 617, 1658, 658]
      - [1845, 568, 1889, 613]
      - [638, 661, 675, 697]
      - [1461, 661, 1500, 696]
      - [1109, 661, 1153, 696]
      - [45, 662, 81, 697]
      - [1630, 660, 1668, 697]
      - [1922, 458, 1964, 513]
      - [1351, 617, 1410, 658]
      - [784, 661, 812, 697]
      - [216, 609, 267, 652]
      - [421, 526, 487, 575]
      - [1710, 660, 1746, 697]
      - [151, 609, 214, 652]
      - [733, 617, 788, 659]
      - [1155, 661, 1197, 696]
      - [1778, 661, 1815, 696]
      - [1327, 568, 1373, 615]
      - [1778, 568, 1843, 614]
      - [322, 679, 355, 714]
      - [1845, 615, 1893, 658]
      - [814, 661, 865, 696]
      - [845, 617, 891, 659]
      - [595, 617, 673, 659]
      - [790, 617, 843, 659]
      - [333, 638, 388, 677]
      - [1412, 617, 1465, 658]
      - [372, 591, 408, 635]
      - [2016, 396, 2035, 454]
      - [275, 592, 311, 636]
      - [1131, 787, 1146, 802]
      - [110, 813, 149, 816]
      - [597, 806, 602, 815]
      - [1781, 762, 1810, 784]
      - [687, 460, 730, 514]
      - [709, 786, 730, 804]
      - [724, 400, 777, 458]
      - [732, 786, 753, 804]
      - [906, 0, 1012, 108]
      - [197, 316, 265, 381]
      - [0, 397, 55, 456]
      - [1588, 732, 1607, 761]
      - [1338, 398, 1377, 456]
      - [1687, 515, 1732, 566]
      - [858, 460, 896, 514]
      - [1512, 785, 1545, 804]
      - [169, 786, 196, 804]
      - [1587, 763, 1614, 783]
      - [609, 270, 665, 336]
      - [1294, 263, 1338, 331]
      - [755, 786, 775, 804]
      - [549, 787, 566, 804]
      - [322, 716, 341, 746]
      - [1985, 785, 2010, 804]
      - [259, 775, 277, 795]
      - [1956, 762, 1994, 783]
      - [1907, 660, 1936, 697]
      - [1584, 515, 1637, 566]
      - [1386, 700, 1433, 730]
      - [1375, 568, 1407, 615]
      - [1959, 92, 1962, 171]
      - [2007, 567, 2037, 615]
      - [1420, 806, 1440, 812]
    has kerning: false
  - range: [32, 127]
    points: 28
    font metrics:
      line height: 125
      min y: -116
      max y: 102
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 19
      - bearing: [9, 38]
        size: [23, 39]
        advance: 20
      - bearing: [14, 45]
        size: [26, 25]
        advance: 30
      - bearing: [7, 40]
        size: [32, 40]
        advance: 30
      - bearing: [3, 48]
        size: [38, 67]
        advance: 34
      - bearing: [8, 41]
        size: [50, 50]
        advance: 57
      - bearing: [6, 46]
        size: [69, 58]
        advance: 82
      - bearing: [16, 44]
        size: [15, 21]
        advance: 20
      - bearing: [9, 48]
        size: [34, 53]
        advance: 34
      - bearing: [11, 48]
        size: [33, 53]
        advance: 38
      - bearing: [15, 38]
        size: [18, 16]
        advance: 24
      - bearing: [12, 18]
        size: [19, 18]
        advance: 37
      - bearing: [-2, 9]
        size: [19, 22]
        advance: 19
      - bearing: [12, 13]
        size: [18, 1]
        advance: 29
      - bearing: [8, 5]
        size: [7, 6]
        advance: 21
      - bearing: [8, 52]
        size: [33, 68]
        advance: 34
      - bearing: [8, 42]
        size: [37, 43]
        advance: 41
      - bearing: [9, 42]
        size: [27, 45]
        advance: 25
      - bearing: [0, 41]
        size: [43, 42]
        advance: 39
      - bearing: [1, 41]
        size: [37, 44]
        advance: 32
      - bearing: [6, 41]
        size: [40, 43]
        advance: 39
      - bearing: [-3, 50]
        size: [46, 56]
        advance: 27
      - bearing: [7, 45]
        size: [43, 46]
        advance: 32
      - bearing: [10, 43]
        size: [38, 46]
        advance: 32
      - bearing: [6, 41]
        size: [34, 42]
        advance: 31
      - bearing: [-3, 41]
        size: [42, 42]
        advance: 32
      - bearing: [8, 21]
        size: [15, 22]
        advance: 22
      - bearing: [-3, 21]
        size: [25, 34]
        advance: 21
      - bearing: [12, 20]
        size: [23, 16]
        advance: 37
      - bearing: [13, 15]
        size: [20, 8]
        advance: 37
      - bearing: [11, 18]
        size: [24, 15]
        advance: 37
      - bearing: [9, 46]
        size: [30, 46]
        advance: 25
      - bearing: [8, 43]
        size: [53, 48]
        advance: 54
      - bearing: [-2, 44]
        size: [53, 53]
        advance: 49
      - bearing: [6, 42]
        size: [43, 43]
        advance: 45
      - bearing: [10, 41]
        size: [45, 42]
        advance: 48
      - bearing: [6, 41]
        size: [52, 42]
        advance: 53
      - bearing: [8, 41]
        size: [43, 42]
        advance: 44
      - bearing: [5, 43]
        size: [46, 44]
        advance: 32
      - bearing: [10, 41]
        size: [49, 66]
        advance: 53
      - bearing: [5, 47]
        size: [69, 49]
        advance: 53
      - bearing: [3, 41]
        size: [32, 42]
        advance: 23
      - bearing: [-12, 41]
        size: [60, 51]
        advance: 30
      - bearing: [5, 43]
        size: [77, 58]
        advance: 46
      - bearing: [1, 41]
        size: [41, 44]
        advance: 41
      - bearing: [1, 44]
        size: [73, 51]
        advance: 69
      - bearing: [7, 49]
        size: [65, 50]
        advance: 51
      - bearing: [11, 41]
        size: [49, 42]
        advance: 54
      - bearing: [7, 41]
        size: [44, 42]
        advance: 39
      - bearing: [6, 41]
        size: [54, 56]
        advance: 51
      - bearing: [6, 41]
        size: [76, 55]
        advance: 47
      - bearing: [2, 41]
        size: [38, 42]
        advance: 30
      - bearing: [7, 50]
        size: [57, 51]
        advance: 37
      - bearing: [10, 41]
        size: [60, 42]
        advance: 57
      - bearing: [6, 49]
        size: [54, 51]
        advance: 41
      - bearing: [8, 47]
        size: [92, 50]
        advance: 70
      - bearing: [0, 44]
        size: [62, 51]
        advance: 50
      - bearing: [5, 44]
        size: [64, 46]
        advance: 37
      - bearing: [1, 40]
        size: [63, 48]
        advance: 40
      - bearing: [0, 46]
        size: [42, 52]
        advance: 31
      - bearing: [16, 52]
        size: [23, 68]
        advance: 34
      - bearing: [6, 47]
        size: [43, 52]
        advance: 33
      - bearing: [18, 37]
        size: [19, 18]
        advance: 37
      - bearing: [0, 0]
        size: [47, 5]
        advance: 46
      - bearing: [8, 37]
        size: [6, 12]
        advance: 21
      - bearing: [2, 24]
        size: [35, 26]
        advance: 26
      - bearing: [5, 63]
        size: [50, 64]
        advance: 24
      - bearing: [4, 21]
        size: [26, 22]
        advance: 20
      - bearing: [1, 63]
        size: [63, 69]
        advance: 25
      - bearing: [4, 21]
        size: [24, 22]
        advance: 19
      - bearing: [-61, 69]
        size: [124, 126]
        advance: 20
      - bearing: [-52, 28]
        size: [79, 78]
        advance: 22
      - bearing: [1, 68]
        size: [64, 71]
        advance: 25
      - bearing: [4, 35]
        size: [23, 35]
        advance: 17
      - bearing: [-20, 34]
        size: [47, 69]
        advance: 18
      - bearing: [2, 59]
        size: [54, 60]
        advance: 28
      - bearing: [4, 62]
        size: [45, 63]
        advance: 19
      - bearing: [1, 20]
        size: [40, 23]
        advance: 33
      - bearing: [2, 21]
        size: [33, 22]
        advance: 24
      - bearing: [3, 24]
        size: [33, 25]
        advance: 23
      - bearing: [-33, 29]
        size: [65, 78]
        advance: 20
      - bearing: [-17, 32]
        size: [52, 80]
        advance: 24
      - bearing: [1, 20]
        size: [25, 21]
        advance: 18
      - bearing: [-1, 20]
        size: [20, 21]
        advance: 17
      - bearing: [4, 35]
        size: [23, 36]
        advance: 18
      - bearing: [3, 21]
        size: [30, 24]
        advance: 24
      - bearing: [2, 24]
        size: [23, 25]
        advance: 20
      - bearing: [3, 21]
        size: [45, 25]
        advance: 35
      - bearing: [-6, 21]
        size: [35, 44]
        advance: 23
      - bearing: [-36, 21]
        size: [61, 61]
        advance: 21
      - bearing: [-2, 21]
        size: [55, 35]
        advance: 21
      - bearing: [4, 46]
        size: [38, 56]
        advance: 25
      - bearing: [13, 71]
        size: [4, 94]
        advance: 21
      - bearing: [2, 46]
        size: [36, 56]
        advance: 25
      - bearing: [12, 17]
        size: [24, 8]
        advance: 37
    glyphs:
      - [0, 0, 0, 0]
      - [1820, 616, 1842, 654]
      - [992, 761, 1017, 785]
      - [1325, 660, 1356, 699]
      - [2009, 250, 2046, 316]
      - [1410, 516, 1459, 565]
      - [367, 427, 435, 484]
      - [279, 775, 293, 795]
      - [1049, 515, 1082, 567]
      - [1475, 515, 1507, 567]
      - [1076, 787, 1093, 802]
      - [469, 787, 487, 804]
      - [1477, 763, 1495, 784]
      - [0, 814, 17, 814]
      - [18, 807, 24, 812]
      - [2009, 181, 2041, 248]
      - [1219, 617, 1255, 659]
      - [343, 592, 369, 636]
      - [1895, 617, 1937, 658]
      - [1471, 616, 1507, 659]
      - [1137, 617, 1176, 659]
      - [1875, 458, 1920, 513]
      - [47, 570, 89, 615]
      - [751, 570, 788, 615]
      - [497, 618, 530, 659]
      - [1983, 617, 2024, 658]
      - [2030, 762, 2044, 783]
      - [1261, 698, 1285, 731]
      - [1052, 787, 1074, 802]
      - [798, 806, 817, 813]
      - [1310, 787, 1333, 801]
      - [790, 570, 819, 615]
      - [1119, 568, 1171, 615]
      - [944, 515, 996, 567]
      - [1093, 617, 1135, 659]
      - [1660, 617, 1704, 658]
      - [1509, 617, 1560, 658]
      - [1939, 617, 1981, 658]
      - [910, 616, 955, 659]
      - [671, 269, 719, 334]
      - [172, 559, 240, 607]
      - [532, 618, 563, 659]
      - [668, 516, 727, 566]
      - [563, 401, 639, 458]
      - [1778, 616, 1818, 659]
      - [531, 516, 603, 566]
      - [275, 541, 339, 590]
      - [1562, 617, 1610, 658]
      - [1706, 617, 1749, 658]
      - [1722, 458, 1775, 513]
      - [905, 459, 980, 513]
      - [0, 618, 37, 659]
      - [1988, 515, 2044, 565]
      - [1290, 617, 1349, 658]
      - [826, 516, 879, 566]
      - [1119, 517, 1210, 566]
      - [605, 516, 666, 566]
      - [1016, 569, 1079, 614]
      - [567, 568, 629, 615]
      - [1823, 515, 1864, 566]
      - [585, 208, 607, 275]
      - [1779, 515, 1821, 566]
      - [489, 787, 507, 804]
      - [318, 812, 364, 816]
      - [318, 797, 323, 808]
      - [445, 734, 479, 759]
      - [1594, 332, 1643, 395]
      - [682, 763, 707, 784]
      - [1367, 262, 1429, 330]
      - [761, 763, 784, 784]
      - [490, 0, 613, 125]
      - [0, 181, 78, 258]
      - [60, 260, 123, 330]
      - [1817, 696, 1839, 730]
      - [1246, 262, 1292, 330]
      - [1830, 397, 1883, 456]
      - [1428, 333, 1472, 395]
      - [1706, 762, 1745, 784]
      - [1996, 762, 2028, 783]
      - [901, 761, 933, 785]
      - [80, 181, 144, 258]
      - [568, 127, 619, 206]
      - [325, 774, 349, 794]
      - [238, 775, 257, 795]
      - [465, 665, 487, 700]
      - [511, 762, 540, 785]
      - [1241, 761, 1263, 785]
      - [814, 761, 858, 785]
      - [47, 617, 81, 660]
      - [392, 365, 452, 425]
      - [882, 698, 936, 732]
      - [1966, 458, 2003, 513]
      - [1733, 0, 1736, 93]
      - [2005, 458, 2040, 513]
      - [773, 806, 796, 813]
    has kerning: false
  - range: [32, 127]
    points: 32
    font metrics:
      line height: 145
      min y: -135
      max y: 119
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 22
      - bearing: [10, 43]
        size: [27, 44]
        advance: 24
      - bearing: [17, 51]
        size: [29, 29]
        advance: 35
      - bearing: [8, 46]
        size: [37, 46]
        advance: 35
      - bearing: [3, 55]
        size: [44, 77]
        advance: 40
      - bearing: [9, 47]
        size: [58, 58]
        advance: 67
      - bearing: [7, 52]
        size: [80, 66]
        advance: 95
      - bearing: [19, 51]
        size: [17, 24]
        advance: 23
      - bearing: [10, 54]
        size: [40, 61]
        advance: 39
      - bearing: [12, 54]
        size: [39, 60]
        advance: 44
      - bearing: [18, 44]
        size: [20, 18]
        advance: 27
      - bearing: [14, 21]
        size: [22, 20]
        advance: 43
      - bearing: [-2, 11]
        size: [21, 25]
        advance: 23
      - bearing: [15, 16]
        size: [19, 2]
        advance: 34
      - bearing: [9, 6]
        size: [8, 7]
        advance: 25
      - bearing: [10, 60]
        size: [38, 78]
        advance: 40
      - bearing: [10, 48]
        size: [43, 49]
        advance: 47
      - bearing: [11, 47]
        size: [31, 51]
        advance: 29
      - bearing: [0, 47]
        size: [50, 48]
        advance: 45
      - bearing: [1, 47]
        size: [43, 50]
        advance: 38
      - bearing: [7, 47]
        size: [46, 49]
        advance: 45
      - bearing: [-3, 58]
        size: [53, 64]
        advance: 32
      - bearing: [9, 52]
        size: [50, 53]
        advance: 37
      - bearing: [12, 49]
        size: [44, 52]
        advance: 37
      - bearing: [6, 47]
        size: [40, 48]
        advance: 36
      - bearing: [-3, 47]
        size: [48, 49]
        advance: 37
      - bearing: [9, 24]
        size: [17, 25]
        advance: 26
      - bearing: [-3, 24]
        size: [29, 39]
        advance: 25
      - bearing: [14, 23]
        size: [26, 19]
        advance: 43
      - bearing: [15, 17]
        size: [23, 9]
        advance: 43
      - bearing: [13, 21]
        size: [27, 17]
        advance: 43
      - bearing: [11, 53]
        size: [34, 53]
        advance: 29
      - bearing: [9, 49]
        size: [62, 55]
        advance: 63
      - bearing: [-2, 50]
        size: [62, 60]
        advance: 57
      - bearing: [7, 48]
        size: [50, 49]
        advance: 52
      - bearing: [11, 47]
        size: [53, 48]
        advance: 55
      - bearing: [6, 47]
        size: [61, 48]
        advance: 62
      - bearing: [9, 47]
        size: [50, 48]
        advance: 51
      - bearing: [6, 50]
        size: [53, 51]
        advance: 38
      - bearing: [11, 47]
        size: [58, 75]
        advance: 61
      - bearing: [6, 54]
        size: [80, 56]
        advance: 61
      - bearing: [3, 47]
        size: [38, 48]
        advance: 26
      - bearing: [-14, 47]
        size: [70, 59]
        advance: 35
      - bearing: [5, 49]
        size: [90, 66]
        advance: 54
      - bearing: [1, 47]
        size: [48, 51]
        advance: 47
      - bearing: [1, 50]
        size: [85, 59]
        advance: 81
      - bearing: [8, 56]
        size: [76, 58]
        advance: 59
      - bearing: [12, 47]
        size: [57, 48]
        advance: 63
      - bearing: [8, 47]
        size: [51, 48]
        advance: 45
      - bearing: [7, 47]
        size: [63, 64]
        advance: 59
      - bearing: [7, 47]
        size: [88, 63]
        advance: 55
      - bearing: [2, 47]
        size: [44, 48]
        advance: 35
      - bearing: [9, 57]
        size: [65, 58]
        advance: 43
      - bearing: [12, 47]
        size: [69, 49]
        advance: 66
      - bearing: [6, 56]
        size: [64, 58]
        advance: 47
      - bearing: [10, 53]
        size: [106, 56]
        advance: 81
      - bearing: [1, 50]
        size: [71, 58]
        advance: 58
      - bearing: [6, 50]
        size: [74, 52]
        advance: 43
      - bearing: [2, 46]
        size: [72, 55]
        advance: 47
      - bearing: [1, 54]
        size: [48, 60]
        advance: 36
      - bearing: [19, 60]
        size: [26, 78]
        advance: 40
      - bearing: [7, 54]
        size: [49, 60]
        advance: 38
      - bearing: [21, 42]
        size: [22, 20]
        advance: 43
      - bearing: [0, 0]
        size: [54, 5]
        advance: 54
      - bearing: [10, 42]
        size: [7, 13]
        advance: 25
      - bearing: [2, 27]
        size: [41, 29]
        advance: 31
      - bearing: [6, 72]
        size: [58, 73]
        advance: 27
      - bearing: [5, 23]
        size: [29, 24]
        advance: 23
      - bearing: [2, 72]
        size: [72, 79]
        advance: 29
      - bearing: [5, 23]
        size: [28, 24]
        advance: 22
      - bearing: [-71, 79]
        size: [144, 144]
        advance: 23
      - bearing: [-60, 32]
        size: [92, 88]
        advance: 26
      - bearing: [2, 78]
        size: [74, 81]
        advance: 29
      - bearing: [4, 39]
        size: [27, 39]
        advance: 19
      - bearing: [-23, 39]
        size: [54, 79]
        advance: 21
      - bearing: [2, 68]
        size: [63, 69]
        advance: 32
      - bearing: [5, 71]
        size: [52, 72]
        advance: 22
      - bearing: [2, 23]
        size: [45, 27]
        advance: 38
      - bearing: [2, 24]
        size: [38, 25]
        advance: 28
      - bearing: [4, 27]
        size: [38, 28]
        advance: 27
      - bearing: [-39, 33]
        size: [76, 89]
        advance: 24
      - bearing: [-20, 36]
        size: [61, 91]
        advance: 28
      - bearing: [2, 23]
        size: [28, 24]
        advance: 21
      - bearing: [-1, 23]
        size: [23, 24]
        advance: 19
      - bearing: [5, 40]
        size: [27, 41]
        advance: 21
      - bearing: [4, 24]
        size: [35, 27]
        advance: 28
      - bearing: [2, 27]
        size: [26, 28]
        advance: 23
      - bearing: [4, 23]
        size: [52, 28]
        advance: 41
      - bearing: [-6, 24]
        size: [39, 51]
        advance: 27
      - bearing: [-42, 25]
        size: [71, 70]
        advance: 24
      - bearing: [-2, 25]
        size: [63, 40]
        advance: 24
      - bearing: [5, 53]
        size: [44, 64]
        advance: 28
      - bearing: [15, 80]
        size: [5, 107]
        advance: 24
      - bearing: [2, 54]
        size: [42, 65]
        advance: 28
      - bearing: [14, 19]
        size: [28, 9]
        advance: 43
    glyphs:
      - [0, 0, 0, 0]
      - [567, 617, 593, 660]
      - [1851, 732, 1879, 760]
      - [1081, 569, 1117, 614]
      - [1822, 182, 1865, 258]
      - [1146, 458, 1203, 515]
      - [308, 298, 387, 363]
      - [1688, 762, 1704, 785]
      - [1975, 396, 2014, 456]
      - [1885, 397, 1923, 456]
      - [1935, 786, 1954, 803]
      - [0, 786, 21, 805]
      - [1288, 761, 1308, 785]
      - [2002, 813, 2020, 814]
      - [1598, 806, 1605, 812]
      - [1899, 181, 1936, 258]
      - [523, 568, 565, 616]
      - [1378, 516, 1408, 566]
      - [1225, 568, 1274, 615]
      - [0, 517, 42, 566]
      - [1960, 567, 2005, 615]
      - [1540, 332, 1592, 395]
      - [998, 515, 1047, 567]
      - [1734, 515, 1777, 566]
      - [1554, 568, 1593, 615]
      - [372, 541, 419, 589]
      - [1348, 761, 1364, 785]
      - [1572, 660, 1600, 698]
      - [682, 786, 707, 804]
      - [633, 806, 655, 814]
      - [888, 787, 914, 803]
      - [1084, 515, 1117, 567]
      - [1055, 459, 1116, 513]
      - [1588, 397, 1649, 456]
      - [1909, 567, 1958, 615]
      - [826, 568, 878, 615]
      - [631, 568, 691, 615]
      - [1276, 568, 1325, 615]
      - [1275, 516, 1327, 566]
      - [1308, 187, 1365, 261]
      - [1582, 458, 1661, 513]
      - [1636, 568, 1673, 615]
      - [653, 400, 722, 458]
      - [480, 281, 569, 346]
      - [1329, 516, 1376, 566]
      - [1146, 398, 1230, 456]
      - [454, 411, 529, 468]
      - [693, 568, 749, 615]
      - [1173, 568, 1223, 615]
      - [1476, 332, 1538, 395]
      - [667, 336, 754, 398]
      - [1509, 568, 1552, 615]
      - [107, 445, 171, 502]
      - [102, 559, 170, 607]
      - [173, 445, 236, 502]
      - [1475, 458, 1580, 513]
      - [295, 427, 365, 484]
      - [1509, 515, 1582, 566]
      - [982, 459, 1053, 513]
      - [1097, 398, 1144, 457]
      - [306, 163, 331, 240]
      - [57, 398, 105, 457]
      - [23, 786, 44, 805]
      - [85, 807, 138, 811]
      - [858, 805, 864, 817]
      - [1629, 732, 1669, 760]
      - [1246, 188, 1303, 260]
      - [542, 762, 570, 785]
      - [178, 163, 249, 241]
      - [601, 762, 628, 785]
      - [339, 0, 482, 143]
      - [1606, 96, 1697, 183]
      - [1005, 110, 1078, 190]
      - [1602, 660, 1628, 698]
      - [251, 163, 304, 241]
      - [1496, 262, 1558, 330]
      - [671, 196, 722, 267]
      - [1137, 733, 1181, 759]
      - [325, 748, 362, 772]
      - [634, 733, 671, 760]
      - [1822, 92, 1897, 180]
      - [1903, 0, 1963, 90]
      - [572, 762, 599, 785]
      - [1043, 762, 1065, 785]
      - [462, 623, 488, 663]
      - [1221, 733, 1255, 759]
      - [47, 733, 72, 760]
      - [538, 733, 589, 760]
      - [729, 516, 767, 566]
      - [1582, 261, 1652, 330]
      - [269, 638, 331, 677]
      - [1383, 332, 1426, 395]
      - [1014, 0, 1018, 106]
      - [1340, 332, 1381, 396]
      - [604, 806, 631, 814]
    has kerning: false
  - range: [32, 127]
    points: 36
    font metrics:
      line height: 162
      min y: -150
      max y: 132
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 24
      - bearing: [12, 49]
        size: [30, 50]
        advance: 26
      - bearing: [19, 58]
        size: [33, 32]
        advance: 39
      - bearing: [9, 52]
        size: [42, 52]
        advance: 39
      - bearing: [3, 62]
        size: [49, 87]
        advance: 45
      - bearing: [10, 53]
        size: [65, 65]
        advance: 74
      - bearing: [8, 58]
        size: [89, 75]
        advance: 106
      - bearing: [21, 57]
        size: [19, 27]
        advance: 26
      - bearing: [12, 61]
        size: [44, 69]
        advance: 44
      - bearing: [14, 62]
        size: [43, 68]
        advance: 49
      - bearing: [20, 49]
        size: [22, 20]
        advance: 30
      - bearing: [16, 24]
        size: [24, 23]
        advance: 48
      - bearing: [-2, 12]
        size: [23, 28]
        advance: 25
      - bearing: [16, 17]
        size: [22, 2]
        advance: 38
      - bearing: [11, 7]
        size: [8, 8]
        advance: 28
      - bearing: [11, 67]
        size: [42, 87]
        advance: 44
      - bearing: [11, 54]
        size: [48, 55]
        advance: 53
      - bearing: [12, 54]
        size: [35, 58]
        advance: 32
      - bearing: [0, 53]
        size: [55, 54]
        advance: 50
      - bearing: [1, 52]
        size: [49, 56]
        advance: 42
      - bearing: [8, 53]
        size: [51, 55]
        advance: 51
      - bearing: [-3, 65]
        size: [59, 72]
        advance: 36
      - bearing: [10, 58]
        size: [55, 59]
        advance: 41
      - bearing: [13, 55]
        size: [49, 58]
        advance: 41
      - bearing: [7, 53]
        size: [45, 54]
        advance: 40
      - bearing: [-3, 53]
        size: [54, 55]
        advance: 41
      - bearing: [10, 27]
        size: [19, 28]
        advance: 29
      - bearing: [-3, 27]
        size: [32, 43]
        advance: 28
      - bearing: [15, 25]
        size: [30, 20]
        advance: 48
      - bearing: [17, 20]
        size: [26, 10]
        advance: 48
      - bearing: [15, 23]
        size: [30, 18]
        advance: 48
      - bearing: [12, 59]
        size: [38, 59]
        advance: 33
      - bearing: [10, 55]
        size: [69, 62]
        advance: 70
      - bearing: [-2, 57]
        size: [68, 68]
        advance: 64
      - bearing: [7, 54]
        size: [57, 55]
        advance: 58
      - bearing: [13, 53]
        size: [59, 54]
        advance: 62
      - bearing: [7, 53]
        size: [68, 54]
        advance: 69
      - bearing: [11, 53]
        size: [55, 54]
        advance: 57
      - bearing: [7, 56]
        size: [59, 57]
        advance: 42
      - bearing: [13, 53]
        size: [64, 85]
        advance: 68
      - bearing: [7, 61]
        size: [88, 63]
        advance: 69
      - bearing: [4, 54]
        size: [42, 55]
        advance: 29
      - bearing: [-16, 53]
        size: [78, 67]
        advance: 39
      - bearing: [6, 56]
        size: [100, 75]
        advance: 60
      - bearing: [1, 53]
        size: [54, 57]
        advance: 53
      - bearing: [1, 56]
        size: [95, 65]
        advance: 90
      - bearing: [9, 63]
        size: [84, 65]
        advance: 66
      - bearing: [14, 53]
        size: [63, 54]
        advance: 71
      - bearing: [9, 53]
        size: [57, 54]
        advance: 51
      - bearing: [8, 53]
        size: [70, 72]
        advance: 66
      - bearing: [8, 53]
        size: [98, 72]
        advance: 61
      - bearing: [2, 53]
        size: [50, 54]
        advance: 39
      - bearing: [10, 65]
        size: [73, 66]
        advance: 48
      - bearing: [13, 53]
        size: [78, 55]
        advance: 74
      - bearing: [7, 63]
        size: [71, 66]
        advance: 53
      - bearing: [11, 60]
        size: [118, 63]
        advance: 90
      - bearing: [1, 57]
        size: [80, 65]
        advance: 64
      - bearing: [6, 56]
        size: [84, 59]
        advance: 48
      - bearing: [2, 52]
        size: [81, 62]
        advance: 52
      - bearing: [1, 60]
        size: [54, 68]
        advance: 41
      - bearing: [21, 67]
        size: [29, 87]
        advance: 44
      - bearing: [8, 60]
        size: [55, 68]
        advance: 42
      - bearing: [24, 48]
        size: [24, 23]
        advance: 48
      - bearing: [0, 0]
        size: [60, 6]
        advance: 60
      - bearing: [11, 48]
        size: [8, 15]
        advance: 28
      - bearing: [3, 30]
        size: [45, 33]
        advance: 34
      - bearing: [7, 81]
        size: [64, 82]
        advance: 31
      - bearing: [6, 26]
        size: [32, 27]
        advance: 26
      - bearing: [2, 81]
        size: [80, 89]
        advance: 33
      - bearing: [5, 26]
        size: [32, 27]
        advance: 25
      - bearing: [-79, 89]
        size: [160, 162]
        advance: 26
      - bearing: [-67, 36]
        size: [102, 99]
        advance: 29
      - bearing: [2, 87]
        size: [83, 90]
        advance: 32
      - bearing: [5, 44]
        size: [29, 45]
        advance: 22
      - bearing: [-25, 44]
        size: [59, 88]
        advance: 23
      - bearing: [3, 76]
        size: [69, 77]
        advance: 36
      - bearing: [5, 80]
        size: [58, 81]
        advance: 24
      - bearing: [2, 26]
        size: [50, 31]
        advance: 42
      - bearing: [3, 27]
        size: [42, 28]
        advance: 31
      - bearing: [4, 31]
        size: [43, 32]
        advance: 30
      - bearing: [-43, 37]
        size: [84, 100]
        advance: 26
      - bearing: [-22, 41]
        size: [67, 103]
        advance: 31
      - bearing: [2, 26]
        size: [31, 27]
        advance: 23
      - bearing: [-1, 26]
        size: [26, 27]
        advance: 21
      - bearing: [6, 44]
        size: [29, 45]
        advance: 24
      - bearing: [4, 27]
        size: [39, 31]
        advance: 31
      - bearing: [3, 31]
        size: [29, 32]
        advance: 26
      - bearing: [4, 26]
        size: [59, 32]
        advance: 45
      - bearing: [-7, 27]
        size: [44, 57]
        advance: 30
      - bearing: [-47, 28]
        size: [79, 79]
        advance: 27
      - bearing: [-3, 28]
        size: [71, 46]
        advance: 27
      - bearing: [6, 60]
        size: [49, 73]
        advance: 32
      - bearing: [17, 90]
        size: [5, 120]
        advance: 27
      - bearing: [3, 60]
        size: [47, 72]
        advance: 32
      - bearing: [15, 22]
        size: [32, 10]
        advance: 48
    glyphs:
      - [0, 0, 0, 0]
      - [341, 541, 370, 590]
      - [1674, 699, 1706, 730]
      - [1866, 515, 1907, 566]
      - [1546, 99, 1594, 185]
      - [1146, 332, 1210, 396]
      - [1080, 186, 1168, 260]
      - [407, 734, 425, 760]
      - [1431, 263, 1474, 331]
      - [835, 268, 877, 335]
      - [2012, 785, 2033, 804]
      - [1812, 762, 1835, 784]
      - [1051, 733, 1073, 760]
      - [1718, 813, 1739, 814]
      - [1402, 806, 1409, 813]
      - [1265, 100, 1306, 186]
      - [638, 460, 685, 514]
      - [1205, 458, 1239, 515]
      - [163, 504, 217, 557]
      - [1777, 458, 1825, 513]
      - [586, 460, 636, 514]
      - [0, 260, 58, 331]
      - [810, 399, 864, 457]
      - [238, 445, 286, 502]
      - [898, 515, 942, 568]
      - [531, 460, 584, 514]
      - [1098, 733, 1116, 760]
      - [1257, 617, 1288, 659]
      - [1579, 785, 1608, 804]
      - [461, 806, 486, 815]
      - [1775, 786, 1804, 803]
      - [866, 400, 903, 458]
      - [463, 348, 531, 409]
      - [996, 266, 1063, 333]
      - [47, 459, 103, 513]
      - [471, 470, 529, 523]
      - [288, 486, 355, 539]
      - [219, 504, 273, 557]
      - [1275, 458, 1333, 514]
      - [1385, 100, 1448, 184]
      - [958, 335, 1045, 397]
      - [732, 460, 773, 514]
      - [879, 268, 956, 334]
      - [1596, 185, 1695, 259]
      - [1335, 458, 1388, 514]
      - [1654, 331, 1748, 395]
      - [1843, 331, 1926, 395]
      - [357, 486, 419, 539]
      - [105, 504, 161, 557]
      - [1938, 259, 2007, 330]
      - [486, 208, 583, 279]
      - [775, 515, 824, 568]
      - [389, 298, 461, 363]
      - [779, 459, 856, 513]
      - [125, 316, 195, 381]
      - [1928, 332, 2045, 394]
      - [1065, 332, 1144, 396]
      - [929, 399, 1012, 457]
      - [571, 338, 651, 399]
      - [780, 267, 833, 334]
      - [1699, 95, 1727, 181]
      - [724, 267, 778, 334]
      - [1837, 762, 1860, 784]
      - [1956, 806, 2015, 811]
      - [1307, 803, 1314, 817]
      - [489, 699, 533, 731]
      - [1199, 101, 1262, 182]
      - [1290, 733, 1321, 759]
      - [1965, 91, 2044, 179]
      - [1257, 733, 1288, 759]
      - [178, 0, 337, 161]
      - [1265, 0, 1366, 98]
      - [1738, 92, 1820, 181]
      - [121, 609, 149, 653]
      - [1899, 92, 1957, 179]
      - [1938, 181, 2006, 257]
      - [792, 111, 849, 191]
      - [1929, 699, 1978, 729]
      - [591, 733, 632, 760]
      - [1630, 699, 1672, 730]
      - [1180, 0, 1263, 99]
      - [1020, 0, 1086, 102]
      - [1323, 733, 1353, 759]
      - [1355, 733, 1380, 759]
      - [313, 592, 341, 636]
      - [1287, 701, 1325, 731]
      - [1873, 699, 1901, 730]
      - [689, 699, 747, 730]
      - [1390, 458, 1433, 514]
      - [339, 145, 417, 223]
      - [944, 569, 1014, 614]
      - [621, 196, 669, 268]
      - [615, 0, 619, 119]
      - [427, 225, 473, 296]
      - [428, 806, 459, 815]
    has kerning: false
  - range: [32, 127]
    points: 40
    font metrics:
      line height: 179
      min y: -166
      max y: 146
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 27
      - bearing: [13, 54]
        size: [33, 55]
        advance: 29
      - bearing: [21, 64]
        size: [36, 36]
        advance: 43
      - bearing: [10, 58]
        size: [46, 58]
        advance: 44
      - bearing: [4, 68]
        size: [54, 95]
        advance: 49
      - bearing: [11, 59]
        size: [72, 72]
        advance: 82
      - bearing: [9, 65]
        size: [98, 83]
        advance: 117
      - bearing: [23, 63]
        size: [21, 30]
        advance: 29
      - bearing: [13, 68]
        size: [48, 76]
        advance: 49
      - bearing: [15, 68]
        size: [48, 75]
        advance: 54
      - bearing: [22, 54]
        size: [25, 22]
        advance: 34
      - bearing: [18, 26]
        size: [26, 25]
        advance: 53
      - bearing: [-3, 13]
        size: [27, 31]
        advance: 28
      - bearing: [18, 19]
        size: [24, 2]
        advance: 42
      - bearing: [12, 8]
        size: [9, 9]
        advance: 30
      - bearing: [12, 75]
        size: [47, 97]
        advance: 49
      - bearing: [12, 60]
        size: [53, 61]
        advance: 58
      - bearing: [14, 59]
        size: [38, 64]
        advance: 36
      - bearing: [0, 59]
        size: [61, 60]
        advance: 55
      - bearing: [2, 59]
        size: [53, 63]
        advance: 46
      - bearing: [8, 59]
        size: [57, 61]
        advance: 56
      - bearing: [-4, 71]
        size: [66, 79]
        advance: 39
      - bearing: [11, 64]
        size: [61, 65]
        advance: 46
      - bearing: [14, 61]
        size: [54, 65]
        advance: 45
      - bearing: [8, 59]
        size: [49, 60]
        advance: 45
      - bearing: [-4, 59]
        size: [60, 61]
        advance: 46
      - bearing: [11, 30]
        size: [21, 31]
        advance: 32
      - bearing: [-4, 30]
        size: [36, 48]
        advance: 31
      - bearing: [17, 28]
        size: [33, 23]
        advance: 53
      - bearing: [18, 22]
        size: [29, 11]
        advance: 53
      - bearing: [16, 26]
        size: [33, 21]
        advance: 53
      - bearing: [13, 66]
        size: [42, 66]
        advance: 36
      - bearing: [11, 62]
        size: [77, 69]
        advance: 77
      - bearing: [-2, 63]
        size: [75, 75]
        advance: 70
      - bearing: [8, 60]
        size: [63, 61]
        advance: 65
      - bearing: [14, 59]
        size: [65, 60]
        advance: 68
      - bearing: [8, 59]
        size: [74, 60]
        advance: 76
      - bearing: [12, 59]
        size: [61, 60]
        advance: 63
      - bearing: [8, 62]
        size: [65, 63]
        advance: 46
      - bearing: [14, 59]
        size: [71, 94]
        advance: 75
      - bearing: [7, 68]
        size: [98, 70]
        advance: 76
      - bearing: [4, 60]
        size: [46, 61]
        advance: 32
      - bearing: [-17, 59]
        size: [85, 74]
        advance: 43
      - bearing: [7, 61]
        size: [110, 83]
        advance: 67
      - bearing: [1, 59]
        size: [59, 63]
        advance: 58
      - bearing: [1, 63]
        size: [105, 73]
        advance: 99
      - bearing: [10, 70]
        size: [93, 72]
        advance: 73
      - bearing: [15, 59]
        size: [70, 60]
        advance: 78
      - bearing: [10, 59]
        size: [63, 60]
        advance: 56
      - bearing: [9, 59]
        size: [77, 80]
        advance: 72
      - bearing: [9, 59]
        size: [108, 80]
        advance: 68
      - bearing: [3, 59]
        size: [54, 60]
        advance: 44
      - bearing: [11, 72]
        size: [80, 73]
        advance: 53
      - bearing: [15, 59]
        size: [85, 61]
        advance: 82
      - bearing: [8, 70]
        size: [78, 73]
        advance: 58
      - bearing: [12, 67]
        size: [131, 70]
        advance: 100
      - bearing: [1, 63]
        size: [88, 72]
        advance: 71
      - bearing: [7, 63]
        size: [92, 65]
        advance: 53
      - bearing: [2, 58]
        size: [90, 69]
        advance: 58
      - bearing: [1, 67]
        size: [60, 76]
        advance: 45
      - bearing: [23, 75]
        size: [32, 98]
        advance: 49
      - bearing: [9, 67]
        size: [61, 75]
        advance: 47
      - bearing: [27, 53]
        size: [26, 26]
        advance: 53
      - bearing: [0, 0]
        size: [67, 7]
        advance: 66
      - bearing: [12, 53]
        size: [8, 17]
        advance: 30
      - bearing: [3, 33]
        size: [50, 36]
        advance: 38
      - bearing: [7, 90]
        size: [72, 91]
        advance: 34
      - bearing: [6, 29]
        size: [36, 30]
        advance: 28
      - bearing: [2, 90]
        size: [89, 99]
        advance: 36
      - bearing: [6, 29]
        size: [34, 30]
        advance: 27
      - bearing: [-87, 99]
        size: [177, 180]
        advance: 29
      - bearing: [-74, 40]
        size: [113, 110]
        advance: 32
      - bearing: [2, 98]
        size: [91, 101]
        advance: 35
      - bearing: [6, 49]
        size: [32, 49]
        advance: 24
      - bearing: [-28, 49]
        size: [66, 98]
        advance: 26
      - bearing: [3, 85]
        size: [76, 86]
        advance: 40
      - bearing: [6, 89]
        size: [64, 90]
        advance: 27
      - bearing: [2, 29]
        size: [56, 34]
        advance: 47
      - bearing: [3, 30]
        size: [46, 31]
        advance: 35
      - bearing: [5, 35]
        size: [47, 36]
        advance: 33
      - bearing: [-48, 42]
        size: [94, 111]
        advance: 29
      - bearing: [-25, 45]
        size: [75, 114]
        advance: 34
      - bearing: [2, 29]
        size: [34, 30]
        advance: 26
      - bearing: [-1, 29]
        size: [29, 30]
        advance: 24
      - bearing: [6, 49]
        size: [33, 50]
        advance: 26
      - bearing: [5, 29]
        size: [43, 34]
        advance: 34
      - bearing: [3, 34]
        size: [32, 35]
        advance: 29
      - bearing: [5, 29]
        size: [64, 35]
        advance: 50
      - bearing: [-8, 30]
        size: [49, 63]
        advance: 33
      - bearing: [-52, 31]
        size: [87, 87]
        advance: 30
      - bearing: [-3, 31]
        size: [78, 51]
        advance: 30
      - bearing: [6, 67]
        size: [54, 81]
        advance: 35
      - bearing: [19, 101]
        size: [5, 134]
        advance: 29
      - bearing: [3, 67]
        size: [52, 80]
        advance: 35
      - bearing: [17, 23]
        size: [35, 10]
        advance: 53
    glyphs:
      - [0, 0, 0, 0]
      - [437, 470, 469, 524]
      - [249, 679, 284, 714]
      - [0, 458, 45, 515]
      - [1606, 0, 1659, 94]
      - [235, 243, 306, 314]
      - [906, 110, 1003, 192]
      - [1566, 732, 1586, 761]
      - [1760, 183, 1807, 258]
      - [1447, 187, 1494, 261]
      - [735, 763, 759, 784]
      - [1137, 761, 1162, 785]
      - [238, 716, 264, 746]
      - [1956, 813, 1979, 814]
      - [747, 806, 755, 814]
      - [1558, 0, 1604, 96]
      - [241, 383, 293, 443]
      - [267, 316, 304, 379]
      - [1651, 397, 1711, 456]
      - [756, 336, 808, 398]
      - [183, 383, 239, 443]
      - [419, 145, 484, 223]
      - [60, 332, 120, 396]
      - [1212, 332, 1265, 396]
      - [1047, 398, 1095, 457]
      - [122, 383, 181, 443]
      - [1364, 701, 1384, 731]
      - [1675, 568, 1710, 615]
      - [1747, 762, 1779, 784]
      - [1871, 805, 1899, 815]
      - [1553, 763, 1585, 783]
      - [1654, 261, 1695, 326]
      - [1168, 262, 1244, 330]
      - [1170, 186, 1244, 260]
      - [810, 337, 872, 397]
      - [1458, 397, 1522, 456]
      - [1383, 397, 1456, 456]
      - [1713, 397, 1773, 456]
      - [1267, 333, 1331, 395]
      - [1661, 0, 1731, 93]
      - [1829, 260, 1926, 329]
      - [1928, 396, 1973, 456]
      - [1496, 187, 1580, 260]
      - [1088, 102, 1197, 184]
      - [0, 333, 58, 395]
      - [730, 193, 834, 265]
      - [333, 225, 425, 296]
      - [1267, 397, 1336, 456]
      - [1524, 397, 1586, 456]
      - [490, 127, 566, 206]
      - [621, 115, 728, 194]
      - [1775, 397, 1828, 456]
      - [836, 194, 915, 266]
      - [306, 365, 390, 425]
      - [917, 194, 994, 266]
      - [1697, 260, 1827, 329]
      - [146, 243, 233, 314]
      - [1750, 331, 1841, 395]
      - [1077, 262, 1166, 330]
      - [1699, 183, 1758, 258]
      - [1525, 0, 1556, 97]
      - [1385, 186, 1445, 260]
      - [909, 734, 934, 759]
      - [1477, 806, 1543, 812]
      - [993, 787, 1000, 803]
      - [867, 661, 916, 696]
      - [1830, 0, 1901, 90]
      - [78, 732, 113, 761]
      - [1368, 0, 1456, 98]
      - [152, 732, 185, 761]
      - [0, 0, 176, 179]
      - [792, 0, 904, 109]
      - [1088, 0, 1178, 100]
      - [242, 559, 273, 607]
      - [1458, 0, 1523, 97]
      - [1308, 100, 1383, 185]
      - [1965, 0, 2028, 89]
      - [1019, 698, 1074, 731]
      - [1508, 700, 1553, 730]
      - [967, 661, 1013, 696]
      - [697, 0, 790, 110]
      - [621, 0, 695, 113]
      - [689, 732, 722, 761]
      - [1418, 732, 1446, 761]
      - [489, 525, 521, 574]
      - [1122, 698, 1164, 731]
      - [205, 695, 236, 729]
      - [83, 696, 146, 730]
      - [879, 336, 927, 398]
      - [1458, 99, 1544, 185]
      - [1909, 515, 1986, 565]
      - [851, 111, 904, 191]
      - [484, 0, 488, 133]
      - [730, 112, 781, 191]
      - [392, 806, 426, 815]
    has kerning: false
...
