---
type: font
size: [1024, 1024]
range: [" ", "\x7f"]
font metrics:
  line height: 145
  min y: -135
  max y: 119
glyph metrics:
  - bearing: [0, 0]
    size: [0, 0]
    advance: 22
  - bearing: [10, 43]
    size: [27, 44]
    advance: 24
  - bearing: [17, 51]
    size: [29, 29]
    advance: 35
  - bearing: [8, 46]
    size: [37, 46]
    advance: 35
  - bearing: [3, 55]
    size: [44, 77]
    advance: 40
  - bearing: [9, 47]
    size: [58, 58]
    advance: 67
  - bearing: [7, 52]
    size: [80, 66]
    advance: 95
  - bearing: [19, 51]
    size: [17, 24]
    advance: 23
  - bearing: [10, 54]
    size: [40, 61]
    advance: 39
  - bearing: [12, 54]
    size: [39, 60]
    advance: 44
  - bearing: [18, 44]
    size: [20, 18]
    advance: 27
  - bearing: [14, 21]
    size: [22, 20]
    advance: 43
  - bearing: [-2, 11]
    size: [21, 25]
    advance: 23
  - bearing: [15, 16]
    size: [19, 2]
    advance: 34
  - bearing: [9, 6]
    size: [8, 7]
    advance: 25
  - bearing: [10, 60]
    size: [38, 78]
    advance: 40
  - bearing: [10, 48]
    size: [43, 49]
    advance: 47
  - bearing: [11, 47]
    size: [31, 51]
    advance: 29
  - bearing: [0, 47]
    size: [50, 48]
    advance: 45
  - bearing: [1, 47]
    size: [43, 50]
    advance: 38
  - bearing: [7, 47]
    size: [46, 49]
    advance: 45
  - bearing: [-3, 58]
    size: [53, 64]
    advance: 32
  - bearing: [9, 52]
    size: [50, 53]
    advance: 37
  - bearing: [12, 49]
    size: [44, 52]
    advance: 37
  - bearing: [6, 47]
    size: [40, 48]
    advance: 36
  - bearing: [-3, 47]
    size: [48, 49]
    advance: 37
  - bearing: [9, 24]
    size: [17, 25]
    advance: 26
  - bearing: [-3, 24]
    size: [29, 39]
    advance: 25
  - bearing: [14, 23]
    size: [26, 19]
    advance: 43
  - bearing: [15, 17]
    size: [23, 9]
    advance: 43
  - bearing: [13, 21]
    size: [27, 17]
    advance: 43
  - bearing: [11, 53]
    size: [34, 53]
    advance: 29
  - bearing: [9, 49]
    size: [62, 55]
    advance: 63
  - bearing: [-2, 50]
    size: [62, 60]
    advance: 57
  - bearing: [7, 48]
    size: [50, 49]
    advance: 52
  - bearing: [11, 47]
    size: [53, 48]
    advance: 55
  - bearing: [6, 47]
    size: [61, 48]
    advance: 62
  - bearing: [9, 47]
    size: [50, 48]
    advance: 51
  - bearing: [6, 50]
    size: [53, 51]
    advance: 38
  - bearing: [11, 47]
    size: [58, 75]
    advance: 61
  - bearing: [6, 54]
    size: [80, 56]
    advance: 61
  - bearing: [3, 47]
    size: [38, 48]
    advance: 26
  - bearing: [-14, 47]
    size: [70, 59]
    advance: 35
  - bearing: [5, 49]
    size: [90, 66]
    advance: 54
  - bearing: [1, 47]
    size: [48, 51]
    advance: 47
  - bearing: [1, 50]
    size: [85, 59]
    advance: 81
  - bearing: [8, 56]
    size: [76, 58]
    advance: 59
  - bearing: [12, 47]
    size: [57, 48]
    advance: 63
  - bearing: [8, 47]
    size: [51, 48]
    advance: 45
  - bearing: [7, 47]
    size: [63, 64]
    advance: 59
  - bearing: [7, 47]
    size: [88, 63]
    advance: 55
  - bearing: [2, 47]
    size: [44, 48]
    advance: 35
  - bearing: [9, 57]
    size: [65, 58]
    advance: 43
  - bearing: [12, 47]
    size: [69, 49]
    advance: 66
  - bearing: [6, 56]
    size: [64, 58]
    advance: 47
  - bearing: [10, 53]
    size: [106, 56]
    advance: 81
  - bearing: [1, 50]
    size: [71, 58]
    advance: 58
  - bearing: [6, 50]
    size: [74, 52]
    advance: 43
  - bearing: [2, 46]
    size: [72, 55]
    advance: 47
  - bearing: [1, 54]
    size: [48, 60]
    advance: 36
  - bearing: [19, 60]
    size: [26, 78]
    advance: 40
  - bearing: [7, 54]
    size: [49, 60]
    advance: 38
  - bearing: [21, 42]
    size: [22, 20]
    advance: 43
  - bearing: [0, 0]
    size: [54, 5]
    advance: 54
  - bearing: [10, 42]
    size: [7, 13]
    advance: 25
  - bearing: [2, 27]
    size: [41, 29]
    advance: 31
  - bearing: [6, 72]
    size: [58, 73]
    advance: 27
  - bearing: [5, 23]
    size: [29, 24]
    advance: 23
  - bearing: [2, 72]
    size: [72, 79]
    advance: 29
  - bearing: [5, 23]
    size: [28, 24]
    advance: 22
  - bearing: [-71, 79]
    size: [144, 144]
    advance: 23
  - bearing: [-60, 32]
    size: [92, 88]
    advance: 26
  - bearing: [2, 78]
    size: [74, 81]
    advance: 29
  - bearing: [4, 39]
    size: [27, 39]
    advance: 19
  - bearing: [-23, 39]
    size: [54, 79]
    advance: 21
  - bearing: [2, 68]
    size: [63, 69]
    advance: 32
  - bearing: [5, 71]
    size: [52, 72]
    advance: 22
  - bearing: [2, 23]
    size: [45, 27]
    advance: 38
  - bearing: [2, 24]
    size: [38, 25]
    advance: 28
  - bearing: [4, 27]
    size: [38, 28]
    advance: 27
  - bearing: [-39, 33]
    size: [76, 89]
    advance: 24
  - bearing: [-20, 36]
    size: [61, 91]
    advance: 28
  - bearing: [2, 23]
    size: [28, 24]
    advance: 21
  - bearing: [-1, 23]
    size: [23, 24]
    advance: 19
  - bearing: [5, 40]
    size: [27, 41]
    advance: 21
  - bearing: [4, 24]
    size: [35, 27]
    advance: 28
  - bearing: [2, 27]
    size: [26, 28]
    advance: 23
  - bearing: [4, 23]
    size: [52, 28]
    advance: 41
  - bearing: [-6, 24]
    size: [39, 51]
    advance: 27
  - bearing: [-42, 25]
    size: [71, 70]
    advance: 24
  - bearing: [-2, 25]
    size: [63, 40]
    advance: 24
  - bearing: [5, 53]
    size: [44, 64]
    advance: 28
  - bearing: [15, 80]
    size: [5, 107]
    advance: 24
  - bearing: [2, 54]
    size: [42, 65]
    advance: 28
  - bearing: [14, 19]
    size: [28, 9]
    advance: 43
glyphs:
  - [0, 0, 0, 0]
  - [152, 209, 178, 252]
  - [655, 251, 683, 279]
  - [958, 250, 994, 295]
  - [652, 0, 695, 76]
  - [575, 144, 632, 201]
  - [756, 74, 835, 139]
  - [176, 257, 192, 280]
  - [503, 80, 542, 140]
  - [716, 76, 754, 135]
  - [217, 258, 236, 275]
  - [97, 258, 118, 277]
  - [75, 252, 95, 276]
  - [319, 264, 337, 265]
  - [902, 251, 909, 257]
  - [586, 0, 623, 77]
  - [749, 200, 791, 248]
  - [344, 153, 374, 203]
  - [285, 209, 334, 256]
  - [705, 200, 747, 249]
  - [376, 202, 421, 250]
  - [586, 79, 638, 142]
  - [445, 145, 494, 197]
  - [868, 198, 911, 249]
  - [749, 250, 788, 297]
  - [51, 202, 98, 250]
  - [375, 252, 391, 276]
  - [487, 251, 515, 289]
  - [120, 258, 145, 276]
  - [295, 258, 317, 266]
  - [238, 258, 264, 274]
  - [793, 141, 826, 193]
  - [281, 153, 342, 207]
  - [383, 82, 444, 141]
  - [0, 202, 49, 250]
  - [180, 208, 232, 255]
  - [634, 202, 694, 249]
  - [234, 209, 283, 256]
  - [913, 198, 965, 248]
  - [697, 0, 754, 74]
  - [200, 151, 279, 206]
  - [336, 209, 373, 256]
  - [923, 138, 992, 196]
  - [868, 71, 957, 136]
  - [967, 198, 1014, 248]
  - [837, 138, 921, 196]
  - [716, 141, 791, 198]
  - [555, 203, 611, 250]
  - [100, 209, 150, 256]
  - [652, 78, 714, 141]
  - [290, 89, 377, 151]
  - [913, 250, 956, 297]
  - [379, 143, 443, 200]
  - [485, 201, 553, 249]
  - [640, 143, 703, 200]
  - [0, 145, 105, 200]
  - [503, 142, 573, 199]
  - [793, 198, 866, 249]
  - [107, 153, 178, 207]
  - [151, 92, 198, 151]
  - [625, 0, 650, 77]
  - [213, 90, 261, 149]
  - [194, 257, 215, 276]
  - [319, 258, 372, 262]
  - [738, 251, 744, 263]
  - [613, 251, 653, 279]
  - [756, 0, 813, 72]
  - [393, 252, 421, 275]
  - [458, 0, 529, 78]
  - [574, 252, 601, 275]
  - [0, 0, 143, 143]
  - [290, 0, 381, 87]
  - [383, 0, 456, 80]
  - [517, 251, 543, 289]
  - [531, 0, 584, 78]
  - [940, 0, 1002, 68]
  - [815, 0, 866, 71]
  - [856, 251, 900, 277]
  - [36, 252, 73, 276]
  - [790, 251, 827, 278]
  - [213, 0, 288, 88]
  - [151, 0, 211, 90]
  - [545, 252, 572, 275]
  - [152, 254, 174, 277]
  - [996, 250, 1022, 290]
  - [0, 252, 34, 278]
  - [829, 251, 854, 278]
  - [685, 251, 736, 278]
  - [445, 199, 483, 249]
  - [868, 0, 938, 69]
  - [423, 251, 485, 290]
  - [458, 80, 501, 143]
  - [145, 0, 149, 106]
  - [959, 70, 1000, 134]
  - [266, 258, 293, 266]
has kerning: false
...
