---
type: font
size: [1024, 1024]
faces:
  - range: [32, 127]
    points: 12
    font metrics:
      line height: 54
      min y: -50
      max y: 44
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 8
      - bearing: [4, 17]
        size: [10, 17]
        advance: 9
      - bearing: [6, 20]
        size: [12, 12]
        advance: 13
      - bearing: [3, 18]
        size: [14, 18]
        advance: 13
      - bearing: [1, 21]
        size: [17, 29]
        advance: 15
      - bearing: [3, 18]
        size: [22, 22]
        advance: 25
      - bearing: [2, 20]
        size: [31, 26]
        advance: 35
      - bearing: [7, 19]
        size: [7, 9]
        advance: 9
      - bearing: [4, 20]
        size: [15, 23]
        advance: 15
      - bearing: [4, 21]
        size: [15, 23]
        advance: 16
      - bearing: [6, 17]
        size: [8, 7]
        advance: 10
      - bearing: [5, 8]
        size: [9, 8]
        advance: 16
      - bearing: [-1, 4]
        size: [8, 10]
        advance: 8
      - bearing: [5, 6]
        size: [8, 1]
        advance: 13
      - bearing: [3, 3]
        size: [4, 3]
        advance: 9
      - bearing: [3, 23]
        size: [15, 30]
        advance: 15
      - bearing: [3, 19]
        size: [17, 19]
        advance: 18
      - bearing: [4, 18]
        size: [12, 20]
        advance: 11
      - bearing: [0, 18]
        size: [19, 18]
        advance: 17
      - bearing: [0, 18]
        size: [17, 19]
        advance: 14
      - bearing: [2, 18]
        size: [18, 18]
        advance: 17
      - bearing: [-1, 22]
        size: [20, 24]
        advance: 12
      - bearing: [3, 20]
        size: [19, 20]
        advance: 14
      - bearing: [4, 19]
        size: [17, 20]
        advance: 14
      - bearing: [2, 18]
        size: [16, 18]
        advance: 13
      - bearing: [-1, 18]
        size: [18, 18]
        advance: 14
      - bearing: [3, 9]
        size: [7, 9]
        advance: 10
      - bearing: [-1, 9]
        size: [11, 15]
        advance: 9
      - bearing: [5, 9]
        size: [10, 8]
        advance: 16
      - bearing: [5, 6]
        size: [10, 3]
        advance: 16
      - bearing: [5, 8]
        size: [10, 7]
        advance: 16
      - bearing: [4, 20]
        size: [13, 20]
        advance: 11
      - bearing: [3, 19]
        size: [24, 21]
        advance: 23
      - bearing: [-1, 20]
        size: [23, 24]
        advance: 21
      - bearing: [2, 19]
        size: [20, 19]
        advance: 19
      - bearing: [4, 18]
        size: [20, 18]
        advance: 21
      - bearing: [2, 18]
        size: [23, 18]
        advance: 23
      - bearing: [3, 18]
        size: [19, 18]
        advance: 19
      - bearing: [2, 19]
        size: [20, 19]
        advance: 14
      - bearing: [4, 18]
        size: [22, 28]
        advance: 23
      - bearing: [2, 21]
        size: [30, 22]
        advance: 23
      - bearing: [1, 19]
        size: [15, 19]
        advance: 10
      - bearing: [-6, 18]
        size: [27, 22]
        advance: 13
      - bearing: [2, 19]
        size: [34, 26]
        advance: 20
      - bearing: [0, 18]
        size: [19, 19]
        advance: 18
      - bearing: [0, 19]
        size: [32, 22]
        advance: 30
      - bearing: [3, 22]
        size: [28, 22]
        advance: 22
      - bearing: [4, 18]
        size: [22, 18]
        advance: 24
      - bearing: [3, 18]
        size: [19, 18]
        advance: 17
      - bearing: [2, 18]
        size: [24, 25]
        advance: 22
      - bearing: [2, 18]
        size: [34, 24]
        advance: 20
      - bearing: [0, 18]
        size: [18, 18]
        advance: 13
      - bearing: [3, 22]
        size: [25, 22]
        advance: 16
      - bearing: [4, 18]
        size: [27, 18]
        advance: 25
      - bearing: [2, 22]
        size: [24, 22]
        advance: 18
      - bearing: [3, 21]
        size: [40, 21]
        advance: 30
      - bearing: [0, 19]
        size: [27, 22]
        advance: 21
      - bearing: [2, 19]
        size: [28, 20]
        advance: 16
      - bearing: [0, 18]
        size: [28, 22]
        advance: 17
      - bearing: [0, 20]
        size: [19, 23]
        advance: 14
      - bearing: [7, 23]
        size: [10, 30]
        advance: 15
      - bearing: [2, 20]
        size: [19, 23]
        advance: 14
      - bearing: [8, 16]
        size: [8, 8]
        advance: 16
      - bearing: [0, 0]
        size: [20, 2]
        advance: 20
      - bearing: [3, 16]
        size: [4, 5]
        advance: 9
      - bearing: [1, 11]
        size: [15, 12]
        advance: 11
      - bearing: [2, 27]
        size: [22, 27]
        advance: 10
      - bearing: [2, 9]
        size: [11, 9]
        advance: 9
      - bearing: [0, 27]
        size: [28, 29]
        advance: 11
      - bearing: [1, 9]
        size: [12, 9]
        advance: 8
      - bearing: [-27, 30]
        size: [54, 54]
        advance: 9
      - bearing: [-23, 12]
        size: [35, 33]
        advance: 10
      - bearing: [0, 31]
        size: [29, 31]
        advance: 11
      - bearing: [1, 15]
        size: [11, 15]
        advance: 7
      - bearing: [-9, 15]
        size: [21, 30]
        advance: 8
      - bearing: [1, 26]
        size: [23, 26]
        advance: 12
      - bearing: [1, 27]
        size: [20, 27]
        advance: 8
      - bearing: [0, 9]
        size: [18, 10]
        advance: 14
      - bearing: [1, 9]
        size: [14, 9]
        advance: 10
      - bearing: [1, 11]
        size: [15, 11]
        advance: 10
      - bearing: [-15, 13]
        size: [29, 34]
        advance: 9
      - bearing: [-8, 13]
        size: [23, 34]
        advance: 10
      - bearing: [0, 9]
        size: [11, 9]
        advance: 8
      - bearing: [-1, 9]
        size: [10, 9]
        advance: 7
      - bearing: [2, 16]
        size: [10, 16]
        advance: 8
      - bearing: [1, 9]
        size: [14, 10]
        advance: 10
      - bearing: [1, 11]
        size: [10, 11]
        advance: 9
      - bearing: [1, 9]
        size: [20, 11]
        advance: 15
      - bearing: [-3, 9]
        size: [16, 19]
        advance: 10
      - bearing: [-16, 9]
        size: [27, 26]
        advance: 9
      - bearing: [-1, 9]
        size: [24, 15]
        advance: 9
      - bearing: [2, 21]
        size: [17, 25]
        advance: 11
      - bearing: [5, 30]
        size: [3, 40]
        advance: 9
      - bearing: [1, 20]
        size: [16, 25]
        advance: 11
      - bearing: [5, 8]
        size: [11, 5]
        advance: 16
    glyphs:
      - [0, 0, 0, 0]
      - [1012, 820, 1021, 836]
      - [17, 852, 28, 863]
      - [867, 840, 880, 857]
      - [600, 740, 616, 768]
      - [165, 810, 186, 831]
      - [618, 769, 648, 794]
      - [704, 855, 710, 863]
      - [660, 796, 674, 818]
      - [644, 796, 658, 818]
      - [303, 857, 310, 863]
      - [591, 856, 599, 863]
      - [733, 854, 740, 863]
      - [812, 859, 819, 859]
      - [1011, 857, 1014, 859]
      - [264, 713, 278, 742]
      - [444, 821, 460, 839]
      - [188, 810, 199, 829]
      - [140, 833, 158, 850]
      - [0, 821, 16, 839]
      - [160, 833, 177, 850]
      - [493, 796, 512, 819]
      - [639, 820, 657, 839]
      - [835, 820, 851, 839]
      - [810, 840, 825, 857]
      - [179, 833, 196, 850]
      - [712, 855, 718, 863]
      - [482, 841, 492, 855]
      - [580, 856, 589, 863]
      - [1000, 857, 1009, 859]
      - [610, 856, 619, 862]
      - [853, 820, 865, 839]
      - [676, 819, 699, 839]
      - [994, 795, 1016, 818]
      - [991, 820, 1010, 838]
      - [39, 833, 58, 850]
      - [315, 822, 337, 839]
      - [120, 833, 138, 850]
      - [350, 821, 369, 839]
      - [330, 744, 351, 771]
      - [783, 796, 812, 817]
      - [479, 821, 493, 839]
      - [229, 799, 255, 820]
      - [461, 769, 494, 794]
      - [424, 821, 442, 839]
      - [750, 796, 781, 817]
      - [350, 798, 377, 819]
      - [509, 821, 530, 838]
      - [60, 833, 78, 850]
      - [226, 773, 249, 797]
      - [116, 785, 149, 808]
      - [509, 840, 526, 857]
      - [284, 799, 308, 820]
      - [235, 822, 261, 839]
      - [116, 810, 139, 831]
      - [19, 811, 58, 831]
      - [201, 799, 227, 820]
      - [564, 820, 591, 839]
      - [379, 798, 406, 819]
      - [624, 796, 642, 818]
      - [1012, 706, 1021, 735]
      - [604, 796, 622, 818]
      - [601, 856, 608, 863]
      - [505, 859, 524, 860]
      - [989, 857, 992, 861]
      - [756, 841, 770, 852]
      - [21, 758, 42, 784]
      - [680, 855, 690, 863]
      - [524, 740, 551, 768]
      - [655, 855, 666, 863]
      - [865, 344, 918, 397]
      - [0, 705, 34, 737]
      - [448, 707, 476, 737]
      - [494, 841, 504, 855]
      - [990, 738, 1010, 767]
      - [727, 769, 749, 794]
      - [404, 769, 423, 795]
      - [137, 852, 154, 861]
      - [640, 855, 653, 863]
      - [96, 852, 110, 862]
      - [253, 678, 281, 711]
      - [38, 692, 60, 725]
      - [692, 855, 702, 863]
      - [856, 854, 865, 862]
      - [339, 822, 348, 837]
      - [171, 852, 184, 861]
      - [126, 852, 135, 862]
      - [57, 852, 76, 862]
      - [462, 821, 477, 839]
      - [496, 769, 522, 794]
      - [280, 841, 303, 855]
      - [332, 773, 348, 797]
      - [549, 590, 551, 629]
      - [99, 785, 114, 809]
      - [977, 857, 987, 861]
    has kerning: false
  - range: [32, 127]
    points: 16
    font metrics:
      line height: 71
      min y: -66
      max y: 58
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 11
      - bearing: [5, 22]
        size: [14, 22]
        advance: 12
      - bearing: [8, 26]
        size: [15, 15]
        advance: 17
      - bearing: [4, 23]
        size: [18, 24]
        advance: 17
      - bearing: [1, 28]
        size: [22, 39]
        advance: 20
      - bearing: [4, 24]
        size: [29, 29]
        advance: 33
      - bearing: [3, 26]
        size: [40, 33]
        advance: 46
      - bearing: [9, 25]
        size: [9, 12]
        advance: 11
      - bearing: [5, 27]
        size: [20, 31]
        advance: 19
      - bearing: [6, 27]
        size: [19, 30]
        advance: 21
      - bearing: [8, 22]
        size: [11, 9]
        advance: 13
      - bearing: [7, 10]
        size: [11, 10]
        advance: 21
      - bearing: [-1, 5]
        size: [11, 13]
        advance: 11
      - bearing: [7, 8]
        size: [10, 1]
        advance: 17
      - bearing: [4, 4]
        size: [5, 4]
        advance: 12
      - bearing: [5, 30]
        size: [19, 39]
        advance: 19
      - bearing: [4, 24]
        size: [22, 25]
        advance: 23
      - bearing: [5, 24]
        size: [16, 26]
        advance: 14
      - bearing: [0, 24]
        size: [24, 24]
        advance: 22
      - bearing: [0, 24]
        size: [22, 26]
        advance: 18
      - bearing: [3, 23]
        size: [23, 24]
        advance: 22
      - bearing: [-2, 30]
        size: [27, 33]
        advance: 16
      - bearing: [4, 25]
        size: [25, 26]
        advance: 18
      - bearing: [5, 25]
        size: [22, 26]
        advance: 18
      - bearing: [3, 24]
        size: [20, 24]
        advance: 18
      - bearing: [-2, 24]
        size: [24, 25]
        advance: 18
      - bearing: [4, 12]
        size: [9, 12]
        advance: 13
      - bearing: [-2, 12]
        size: [15, 20]
        advance: 12
      - bearing: [6, 12]
        size: [14, 10]
        advance: 21
      - bearing: [7, 9]
        size: [12, 5]
        advance: 21
      - bearing: [6, 11]
        size: [14, 9]
        advance: 21
      - bearing: [5, 27]
        size: [17, 27]
        advance: 14
      - bearing: [4, 25]
        size: [31, 28]
        advance: 31
      - bearing: [-1, 26]
        size: [30, 31]
        advance: 28
      - bearing: [3, 25]
        size: [25, 26]
        advance: 26
      - bearing: [5, 24]
        size: [27, 25]
        advance: 27
      - bearing: [3, 24]
        size: [30, 24]
        advance: 30
      - bearing: [4, 24]
        size: [25, 24]
        advance: 25
      - bearing: [3, 25]
        size: [26, 25]
        advance: 18
      - bearing: [5, 24]
        size: [29, 39]
        advance: 30
      - bearing: [3, 28]
        size: [39, 29]
        advance: 30
      - bearing: [1, 25]
        size: [19, 25]
        advance: 13
      - bearing: [-7, 24]
        size: [34, 30]
        advance: 17
      - bearing: [2, 25]
        size: [45, 34]
        advance: 26
      - bearing: [0, 24]
        size: [24, 26]
        advance: 23
      - bearing: [0, 26]
        size: [42, 30]
        advance: 39
      - bearing: [4, 28]
        size: [37, 29]
        advance: 29
      - bearing: [6, 24]
        size: [28, 25]
        advance: 31
      - bearing: [4, 24]
        size: [25, 24]
        advance: 22
      - bearing: [3, 24]
        size: [32, 33]
        advance: 29
      - bearing: [3, 24]
        size: [44, 32]
        advance: 27
      - bearing: [1, 24]
        size: [22, 24]
        advance: 17
      - bearing: [4, 29]
        size: [32, 29]
        advance: 21
      - bearing: [6, 24]
        size: [34, 25]
        advance: 32
      - bearing: [3, 28]
        size: [31, 29]
        advance: 23
      - bearing: [4, 27]
        size: [53, 28]
        advance: 40
      - bearing: [0, 25]
        size: [36, 30]
        advance: 28
      - bearing: [3, 26]
        size: [37, 27]
        advance: 21
      - bearing: [1, 24]
        size: [36, 29]
        advance: 23
      - bearing: [0, 27]
        size: [24, 30]
        advance: 18
      - bearing: [9, 30]
        size: [13, 39]
        advance: 19
      - bearing: [3, 27]
        size: [25, 30]
        advance: 18
      - bearing: [10, 21]
        size: [11, 10]
        advance: 21
      - bearing: [0, 0]
        size: [27, 3]
        advance: 26
      - bearing: [4, 21]
        size: [4, 7]
        advance: 12
      - bearing: [1, 14]
        size: [20, 15]
        advance: 15
      - bearing: [3, 36]
        size: [28, 36]
        advance: 13
      - bearing: [2, 12]
        size: [15, 12]
        advance: 11
      - bearing: [1, 36]
        size: [35, 39]
        advance: 14
      - bearing: [2, 12]
        size: [14, 12]
        advance: 11
      - bearing: [-35, 41]
        size: [71, 73]
        advance: 11
      - bearing: [-29, 15]
        size: [45, 44]
        advance: 13
      - bearing: [1, 39]
        size: [36, 40]
        advance: 14
      - bearing: [2, 20]
        size: [13, 20]
        advance: 10
      - bearing: [-11, 20]
        size: [26, 40]
        advance: 10
      - bearing: [1, 34]
        size: [31, 34]
        advance: 16
      - bearing: [2, 36]
        size: [26, 36]
        advance: 11
      - bearing: [1, 12]
        size: [22, 14]
        advance: 18
      - bearing: [1, 12]
        size: [19, 13]
        advance: 14
      - bearing: [2, 14]
        size: [19, 14]
        advance: 13
      - bearing: [-19, 17]
        size: [37, 45]
        advance: 12
      - bearing: [-10, 19]
        size: [30, 46]
        advance: 14
      - bearing: [1, 12]
        size: [14, 12]
        advance: 10
      - bearing: [-1, 12]
        size: [12, 13]
        advance: 9
      - bearing: [2, 21]
        size: [14, 21]
        advance: 10
      - bearing: [2, 12]
        size: [17, 14]
        advance: 14
      - bearing: [1, 15]
        size: [13, 15]
        advance: 11
      - bearing: [2, 12]
        size: [26, 15]
        advance: 20
      - bearing: [-3, 12]
        size: [20, 26]
        advance: 13
      - bearing: [-21, 12]
        size: [35, 36]
        advance: 12
      - bearing: [-1, 12]
        size: [31, 20]
        advance: 12
      - bearing: [2, 27]
        size: [22, 33]
        advance: 14
      - bearing: [7, 41]
        size: [3, 54]
        advance: 12
      - bearing: [1, 27]
        size: [21, 33]
        advance: 14
      - bearing: [6, 10]
        size: [15, 5]
        advance: 21
    glyphs:
      - [0, 0, 0, 0]
      - [335, 799, 348, 820]
      - [426, 841, 440, 855]
      - [182, 785, 199, 808]
      - [151, 615, 172, 653]
      - [778, 739, 806, 767]
      - [111, 692, 150, 724]
      - [30, 852, 38, 863]
      - [336, 712, 355, 742]
      - [384, 739, 402, 768]
      - [668, 855, 678, 863]
      - [721, 854, 731, 863]
      - [709, 841, 719, 853]
      - [959, 858, 968, 858]
      - [994, 857, 998, 860]
      - [366, 600, 384, 638]
      - [251, 773, 272, 797]
      - [818, 769, 833, 794]
      - [945, 795, 968, 818]
      - [751, 769, 772, 794]
      - [425, 796, 447, 819]
      - [605, 706, 631, 738]
      - [650, 769, 674, 794]
      - [774, 769, 795, 794]
      - [472, 796, 491, 819]
      - [201, 773, 224, 797]
      - [40, 852, 48, 863]
      - [408, 820, 422, 839]
      - [156, 852, 169, 861]
      - [486, 857, 497, 861]
      - [625, 855, 638, 863]
      - [44, 758, 60, 784]
      - [298, 744, 328, 771]
      - [417, 707, 446, 737]
      - [676, 769, 700, 794]
      - [996, 769, 1022, 793]
      - [20, 786, 49, 809]
      - [893, 795, 917, 818]
      - [587, 770, 612, 794]
      - [39, 615, 67, 653]
      - [446, 739, 484, 767]
      - [0, 770, 18, 794]
      - [138, 726, 171, 755]
      - [284, 677, 328, 710]
      - [702, 769, 725, 794]
      - [221, 713, 262, 742]
      - [486, 739, 522, 767]
      - [558, 770, 585, 794]
      - [919, 795, 943, 818]
      - [543, 706, 574, 738]
      - [676, 706, 719, 737]
      - [449, 796, 470, 819]
      - [713, 739, 744, 767]
      - [961, 769, 994, 793]
      - [746, 739, 776, 767]
      - [618, 740, 670, 767]
      - [101, 726, 136, 755]
      - [127, 757, 163, 783]
      - [676, 739, 711, 767]
      - [965, 738, 988, 767]
      - [221, 614, 233, 652]
      - [939, 738, 963, 767]
      - [186, 852, 196, 861]
      - [931, 858, 957, 860]
      - [312, 857, 315, 863]
      - [330, 841, 349, 855]
      - [487, 670, 514, 705]
      - [740, 841, 754, 852]
      - [330, 600, 364, 638]
      - [835, 841, 848, 852]
      - [543, 90, 613, 162]
      - [192, 526, 236, 569]
      - [987, 589, 1022, 628]
      - [659, 820, 671, 839]
      - [264, 600, 289, 639]
      - [221, 678, 251, 711]
      - [516, 670, 541, 705]
      - [528, 841, 549, 854]
      - [646, 841, 664, 853]
      - [572, 841, 590, 854]
      - [897, 499, 933, 543]
      - [805, 499, 834, 544]
      - [850, 841, 863, 852]
      - [696, 841, 707, 853]
      - [758, 819, 771, 839]
      - [592, 841, 608, 854]
      - [442, 841, 454, 855]
      - [253, 841, 278, 855]
      - [797, 769, 816, 794]
      - [385, 670, 419, 705]
      - [532, 820, 562, 839]
      - [198, 691, 219, 723]
      - [1020, 68, 1022, 121]
      - [363, 677, 383, 709]
      - [470, 857, 484, 861]
    has kerning: false
  - range: [32, 127]
    points: 20
    font metrics:
      line height: 91
      min y: -85
      max y: 75
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 14
      - bearing: [6, 28]
        size: [18, 28]
        advance: 15
      - bearing: [10, 32]
        size: [19, 19]
        advance: 22
      - bearing: [5, 29]
        size: [24, 29]
        advance: 22
      - bearing: [2, 35]
        size: [28, 48]
        advance: 25
      - bearing: [5, 30]
        size: [37, 37]
        advance: 42
      - bearing: [4, 32]
        size: [51, 41]
        advance: 60
      - bearing: [11, 32]
        size: [12, 15]
        advance: 15
      - bearing: [6, 34]
        size: [26, 38]
        advance: 25
      - bearing: [8, 34]
        size: [24, 38]
        advance: 27
      - bearing: [11, 27]
        size: [13, 11]
        advance: 17
      - bearing: [9, 13]
        size: [13, 13]
        advance: 27
      - bearing: [-2, 7]
        size: [14, 16]
        advance: 14
      - bearing: [9, 9]
        size: [13, 1]
        advance: 21
      - bearing: [6, 5]
        size: [5, 5]
        advance: 16
      - bearing: [6, 38]
        size: [24, 49]
        advance: 25
      - bearing: [6, 30]
        size: [27, 31]
        advance: 30
      - bearing: [7, 30]
        size: [19, 33]
        advance: 18
      - bearing: [0, 30]
        size: [31, 30]
        advance: 28
      - bearing: [1, 30]
        size: [27, 31]
        advance: 24
      - bearing: [4, 30]
        size: [29, 31]
        advance: 28
      - bearing: [-2, 37]
        size: [34, 40]
        advance: 20
      - bearing: [5, 33]
        size: [32, 34]
        advance: 23
      - bearing: [7, 32]
        size: [28, 33]
        advance: 23
      - bearing: [4, 30]
        size: [25, 30]
        advance: 23
      - bearing: [-2, 30]
        size: [31, 31]
        advance: 23
      - bearing: [5, 15]
        size: [12, 15]
        advance: 16
      - bearing: [-2, 15]
        size: [18, 24]
        advance: 16
      - bearing: [8, 14]
        size: [18, 12]
        advance: 27
      - bearing: [9, 11]
        size: [15, 6]
        advance: 27
      - bearing: [8, 13]
        size: [17, 11]
        advance: 27
      - bearing: [7, 33]
        size: [21, 33]
        advance: 18
      - bearing: [5, 31]
        size: [40, 36]
        advance: 39
      - bearing: [-1, 32]
        size: [39, 38]
        advance: 36
      - bearing: [4, 31]
        size: [32, 32]
        advance: 33
      - bearing: [7, 30]
        size: [34, 31]
        advance: 35
      - bearing: [4, 30]
        size: [38, 30]
        advance: 39
      - bearing: [6, 30]
        size: [31, 30]
        advance: 32
      - bearing: [4, 32]
        size: [33, 32]
        advance: 24
      - bearing: [7, 30]
        size: [36, 48]
        advance: 38
      - bearing: [3, 34]
        size: [51, 35]
        advance: 39
      - bearing: [2, 31]
        size: [24, 31]
        advance: 17
      - bearing: [-9, 30]
        size: [44, 37]
        advance: 22
      - bearing: [3, 32]
        size: [57, 43]
        advance: 34
      - bearing: [0, 30]
        size: [31, 32]
        advance: 30
      - bearing: [0, 32]
        size: [54, 37]
        advance: 51
      - bearing: [5, 35]
        size: [48, 36]
        advance: 37
      - bearing: [8, 30]
        size: [36, 31]
        advance: 40
      - bearing: [5, 30]
        size: [32, 30]
        advance: 28
      - bearing: [4, 30]
        size: [40, 40]
        advance: 37
      - bearing: [4, 30]
        size: [56, 40]
        advance: 35
      - bearing: [1, 30]
        size: [28, 30]
        advance: 22
      - bearing: [5, 37]
        size: [42, 37]
        advance: 27
      - bearing: [7, 30]
        size: [44, 31]
        advance: 42
      - bearing: [4, 35]
        size: [40, 36]
        advance: 30
      - bearing: [6, 34]
        size: [67, 35]
        advance: 51
      - bearing: [0, 31]
        size: [46, 36]
        advance: 36
      - bearing: [3, 32]
        size: [48, 33]
        advance: 27
      - bearing: [1, 30]
        size: [46, 36]
        advance: 30
      - bearing: [0, 34]
        size: [31, 38]
        advance: 23
      - bearing: [12, 38]
        size: [16, 50]
        advance: 25
      - bearing: [5, 34]
        size: [31, 38]
        advance: 24
      - bearing: [13, 27]
        size: [14, 14]
        advance: 27
      - bearing: [0, 1]
        size: [34, 4]
        advance: 34
      - bearing: [6, 26]
        size: [5, 9]
        advance: 16
      - bearing: [1, 17]
        size: [26, 18]
        advance: 19
      - bearing: [3, 45]
        size: [37, 45]
        advance: 17
      - bearing: [3, 15]
        size: [19, 15]
        advance: 14
      - bearing: [1, 45]
        size: [46, 49]
        advance: 18
      - bearing: [3, 15]
        size: [18, 15]
        advance: 14
      - bearing: [-45, 50]
        size: [91, 91]
        advance: 15
      - bearing: [-38, 20]
        size: [58, 56]
        advance: 16
      - bearing: [1, 50]
        size: [47, 52]
        advance: 18
      - bearing: [3, 25]
        size: [17, 25]
        advance: 12
      - bearing: [-14, 25]
        size: [34, 50]
        advance: 13
      - bearing: [1, 43]
        size: [40, 43]
        advance: 20
      - bearing: [3, 45]
        size: [33, 45]
        advance: 14
      - bearing: [1, 15]
        size: [29, 17]
        advance: 24
      - bearing: [1, 15]
        size: [24, 16]
        advance: 18
      - bearing: [2, 18]
        size: [24, 18]
        advance: 17
      - bearing: [-24, 21]
        size: [47, 56]
        advance: 15
      - bearing: [-13, 23]
        size: [39, 57]
        advance: 17
      - bearing: [1, 15]
        size: [18, 15]
        advance: 13
      - bearing: [-1, 15]
        size: [15, 16]
        advance: 12
      - bearing: [3, 25]
        size: [17, 25]
        advance: 13
      - bearing: [2, 15]
        size: [22, 17]
        advance: 17
      - bearing: [1, 18]
        size: [17, 18]
        advance: 15
      - bearing: [2, 15]
        size: [33, 18]
        advance: 25
      - bearing: [-4, 15]
        size: [25, 32]
        advance: 17
      - bearing: [-27, 15]
        size: [45, 44]
        advance: 15
      - bearing: [-2, 15]
        size: [40, 25]
        advance: 15
      - bearing: [3, 33]
        size: [28, 40]
        advance: 18
      - bearing: [9, 50]
        size: [4, 67]
        advance: 15
      - bearing: [1, 33]
        size: [27, 40]
        advance: 18
      - bearing: [8, 12]
        size: [18, 6]
        advance: 27
    glyphs:
      - [0, 0, 0, 0]
      - [62, 757, 79, 784]
      - [371, 821, 389, 839]
      - [553, 740, 576, 768]
      - [163, 478, 190, 525]
      - [752, 632, 788, 668]
      - [907, 589, 957, 629]
      - [469, 841, 480, 855]
      - [529, 631, 554, 668]
      - [603, 631, 626, 668]
      - [112, 852, 124, 862]
      - [682, 841, 694, 853]
      - [238, 841, 251, 856]
      - [239, 858, 251, 858]
      - [499, 857, 503, 861]
      - [0, 444, 23, 492]
      - [283, 712, 309, 742]
      - [152, 692, 170, 724]
      - [846, 738, 876, 767]
      - [508, 707, 534, 737]
      - [478, 707, 506, 737]
      - [660, 590, 693, 629]
      - [330, 677, 361, 710]
      - [576, 706, 603, 738]
      - [36, 727, 60, 756]
      - [385, 707, 415, 737]
      - [456, 841, 467, 855]
      - [0, 796, 17, 819]
      - [721, 841, 738, 852]
      - [336, 857, 350, 862]
      - [78, 852, 94, 862]
      - [633, 706, 653, 738]
      - [131, 655, 170, 690]
      - [426, 631, 464, 668]
      - [755, 706, 786, 737]
      - [977, 706, 1010, 736]
      - [62, 726, 99, 755]
      - [878, 738, 908, 767]
      - [721, 706, 753, 737]
      - [126, 478, 161, 525]
      - [793, 670, 843, 704]
      - [311, 712, 334, 742]
      - [707, 631, 750, 667]
      - [559, 545, 615, 587]
      - [788, 706, 818, 737]
      - [652, 631, 705, 667]
      - [235, 641, 282, 676]
      - [940, 706, 975, 736]
      - [173, 726, 204, 755]
      - [508, 590, 547, 629]
      - [451, 590, 506, 629]
      - [910, 738, 937, 767]
      - [907, 631, 948, 667]
      - [895, 706, 938, 736]
      - [696, 669, 735, 704]
      - [543, 670, 609, 704]
      - [38, 655, 83, 690]
      - [62, 692, 109, 724]
      - [174, 654, 219, 689]
      - [466, 631, 496, 668]
      - [356, 360, 371, 409]
      - [987, 630, 1017, 667]
      - [610, 841, 623, 854]
      - [896, 858, 929, 861]
      - [528, 856, 532, 864]
      - [263, 822, 288, 839]
      - [973, 499, 1009, 543]
      - [351, 841, 369, 855]
      - [217, 428, 262, 476]
      - [390, 841, 407, 855]
      - [389, 0, 479, 90]
      - [451, 290, 508, 345]
      - [422, 347, 468, 398]
      - [314, 773, 330, 797]
      - [511, 400, 544, 449]
      - [665, 546, 704, 588]
      - [429, 500, 461, 544]
      - [896, 840, 924, 856]
      - [977, 840, 1000, 855]
      - [290, 822, 313, 839]
      - [972, 287, 1018, 342]
      - [251, 261, 289, 317]
      - [371, 841, 388, 855]
      - [222, 841, 236, 856]
      - [81, 785, 97, 809]
      - [954, 840, 975, 856]
      - [792, 840, 808, 857]
      - [201, 822, 233, 839]
      - [820, 706, 844, 737]
      - [65, 527, 109, 570]
      - [881, 769, 920, 793]
      - [728, 590, 755, 629]
      - [1019, 0, 1022, 66]
      - [757, 590, 783, 629]
      - [317, 857, 334, 862]
    has kerning: false
  - range: [32, 127]
    points: 24
    font metrics:
      line height: 108
      min y: -100
      max y: 88
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 16
      - bearing: [8, 32]
        size: [20, 33]
        advance: 18
      - bearing: [12, 39]
        size: [23, 22]
        advance: 26
      - bearing: [6, 35]
        size: [28, 35]
        advance: 26
      - bearing: [2, 41]
        size: [33, 58]
        advance: 30
      - bearing: [7, 35]
        size: [43, 44]
        advance: 50
      - bearing: [5, 38]
        size: [60, 49]
        advance: 71
      - bearing: [14, 38]
        size: [13, 18]
        advance: 17
      - bearing: [8, 41]
        size: [29, 46]
        advance: 29
      - bearing: [9, 41]
        size: [29, 45]
        advance: 32
      - bearing: [13, 32]
        size: [15, 13]
        advance: 20
      - bearing: [11, 15]
        size: [16, 15]
        advance: 32
      - bearing: [-2, 8]
        size: [16, 19]
        advance: 17
      - bearing: [11, 11]
        size: [15, 1]
        advance: 25
      - bearing: [7, 5]
        size: [6, 6]
        advance: 18
      - bearing: [7, 45]
        size: [29, 59]
        advance: 29
      - bearing: [7, 36]
        size: [32, 37]
        advance: 35
      - bearing: [8, 35]
        size: [23, 38]
        advance: 22
      - bearing: [0, 35]
        size: [37, 36]
        advance: 33
      - bearing: [1, 35]
        size: [32, 37]
        advance: 28
      - bearing: [5, 36]
        size: [35, 37]
        advance: 34
      - bearing: [-2, 43]
        size: [40, 48]
        advance: 24
      - bearing: [6, 38]
        size: [38, 39]
        advance: 28
      - bearing: [9, 37]
        size: [32, 39]
        advance: 27
      - bearing: [5, 35]
        size: [30, 36]
        advance: 27
      - bearing: [-2, 35]
        size: [36, 36]
        advance: 28
      - bearing: [7, 18]
        size: [13, 19]
        advance: 19
      - bearing: [-2, 18]
        size: [21, 29]
        advance: 18
      - bearing: [10, 17]
        size: [20, 14]
        advance: 32
      - bearing: [11, 13]
        size: [18, 7]
        advance: 32
      - bearing: [10, 16]
        size: [20, 13]
        advance: 32
      - bearing: [8, 40]
        size: [26, 40]
        advance: 22
      - bearing: [6, 37]
        size: [47, 42]
        advance: 47
      - bearing: [-1, 38]
        size: [45, 46]
        advance: 42
      - bearing: [5, 36]
        size: [38, 37]
        advance: 39
      - bearing: [8, 35]
        size: [40, 36]
        advance: 41
      - bearing: [5, 35]
        size: [45, 36]
        advance: 46
      - bearing: [7, 35]
        size: [37, 36]
        advance: 38
      - bearing: [5, 37]
        size: [39, 38]
        advance: 28
      - bearing: [8, 35]
        size: [43, 56]
        advance: 46
      - bearing: [4, 40]
        size: [60, 42]
        advance: 46
      - bearing: [2, 36]
        size: [29, 37]
        advance: 20
      - bearing: [-11, 35]
        size: [52, 44]
        advance: 26
      - bearing: [4, 37]
        size: [67, 50]
        advance: 40
      - bearing: [0, 35]
        size: [37, 38]
        advance: 35
      - bearing: [0, 37]
        size: [64, 44]
        advance: 60
      - bearing: [6, 42]
        size: [56, 43]
        advance: 44
      - bearing: [9, 35]
        size: [43, 36]
        advance: 47
      - bearing: [6, 35]
        size: [38, 36]
        advance: 34
      - bearing: [5, 35]
        size: [47, 48]
        advance: 44
      - bearing: [5, 35]
        size: [66, 47]
        advance: 41
      - bearing: [1, 35]
        size: [34, 36]
        advance: 26
      - bearing: [6, 43]
        size: [49, 44]
        advance: 32
      - bearing: [9, 35]
        size: [52, 36]
        advance: 49
      - bearing: [5, 42]
        size: [47, 43]
        advance: 35
      - bearing: [7, 40]
        size: [79, 43]
        advance: 60
      - bearing: [0, 37]
        size: [54, 43]
        advance: 43
      - bearing: [4, 38]
        size: [56, 40]
        advance: 32
      - bearing: [1, 35]
        size: [54, 42]
        advance: 35
      - bearing: [0, 40]
        size: [37, 45]
        advance: 27
      - bearing: [14, 45]
        size: [20, 59]
        advance: 29
      - bearing: [5, 40]
        size: [37, 45]
        advance: 28
      - bearing: [16, 32]
        size: [16, 16]
        advance: 32
      - bearing: [0, 0]
        size: [40, 4]
        advance: 40
      - bearing: [7, 32]
        size: [6, 10]
        advance: 18
      - bearing: [2, 21]
        size: [30, 23]
        advance: 23
      - bearing: [4, 54]
        size: [44, 55]
        advance: 20
      - bearing: [4, 18]
        size: [22, 19]
        advance: 17
      - bearing: [1, 54]
        size: [54, 59]
        advance: 22
      - bearing: [3, 18]
        size: [22, 19]
        advance: 16
      - bearing: [-53, 60]
        size: [107, 109]
        advance: 17
      - bearing: [-45, 24]
        size: [69, 66]
        advance: 19
      - bearing: [1, 58]
        size: [56, 60]
        advance: 21
      - bearing: [3, 30]
        size: [20, 30]
        advance: 14
      - bearing: [-17, 29]
        size: [40, 59]
        advance: 16
      - bearing: [2, 51]
        size: [46, 52]
        advance: 24
      - bearing: [3, 54]
        size: [39, 55]
        advance: 16
      - bearing: [1, 17]
        size: [34, 20]
        advance: 28
      - bearing: [2, 18]
        size: [28, 19]
        advance: 21
      - bearing: [3, 20]
        size: [28, 21]
        advance: 20
      - bearing: [-29, 25]
        size: [57, 67]
        advance: 18
      - bearing: [-15, 28]
        size: [45, 69]
        advance: 21
      - bearing: [1, 18]
        size: [21, 19]
        advance: 16
      - bearing: [-1, 17]
        size: [18, 18]
        advance: 14
      - bearing: [4, 30]
        size: [20, 31]
        advance: 16
      - bearing: [3, 17]
        size: [26, 20]
        advance: 21
      - bearing: [2, 20]
        size: [19, 21]
        advance: 17
      - bearing: [3, 18]
        size: [39, 22]
        advance: 30
      - bearing: [-5, 18]
        size: [30, 38]
        advance: 20
      - bearing: [-32, 18]
        size: [54, 52]
        advance: 18
      - bearing: [-2, 18]
        size: [48, 31]
        advance: 18
      - bearing: [4, 40]
        size: [33, 48]
        advance: 21
      - bearing: [11, 60]
        size: [4, 80]
        advance: 18
      - bearing: [2, 40]
        size: [31, 49]
        advance: 21
      - bearing: [10, 15]
        size: [21, 7]
        advance: 32
    glyphs:
      - [0, 0, 0, 0]
      - [655, 706, 674, 738]
      - [141, 810, 163, 831]
      - [611, 670, 638, 704]
      - [601, 230, 633, 287]
      - [111, 527, 153, 570]
      - [348, 413, 407, 461]
      - [882, 840, 894, 857]
      - [867, 499, 895, 544]
      - [463, 500, 491, 544]
      - [666, 841, 680, 853]
      - [409, 841, 424, 855]
      - [391, 821, 406, 839]
      - [0, 858, 14, 858]
      - [360, 857, 365, 862]
      - [571, 230, 599, 288]
      - [823, 632, 854, 668]
      - [628, 631, 650, 668]
      - [0, 668, 36, 703]
      - [790, 632, 821, 668]
      - [950, 631, 984, 667]
      - [309, 463, 348, 510]
      - [291, 600, 328, 638]
      - [188, 614, 219, 652]
      - [456, 670, 485, 705]
      - [963, 669, 998, 704]
      - [495, 821, 507, 839]
      - [578, 740, 598, 768]
      - [551, 841, 570, 854]
      - [275, 857, 292, 863]
      - [625, 841, 644, 853]
      - [237, 600, 262, 639]
      - [95, 572, 141, 613]
      - [638, 499, 682, 544]
      - [556, 632, 593, 668]
      - [344, 640, 383, 675]
      - [85, 655, 129, 690]
      - [925, 669, 961, 704]
      - [386, 631, 424, 668]
      - [378, 291, 420, 346]
      - [785, 546, 844, 587]
      - [856, 632, 884, 668]
      - [259, 512, 310, 555]
      - [753, 399, 819, 448]
      - [0, 629, 36, 666]
      - [521, 500, 584, 543]
      - [387, 546, 442, 588]
      - [652, 669, 694, 704]
      - [886, 669, 923, 704]
      - [590, 451, 636, 498]
      - [192, 478, 257, 524]
      - [421, 670, 454, 705]
      - [586, 500, 634, 543]
      - [291, 640, 342, 675]
      - [617, 546, 663, 588]
      - [897, 545, 975, 587]
      - [444, 546, 497, 588]
      - [603, 590, 658, 629]
      - [299, 557, 352, 598]
      - [935, 499, 971, 543]
      - [306, 182, 325, 240]
      - [391, 500, 427, 544]
      - [0, 841, 15, 856]
      - [198, 858, 237, 861]
      - [742, 854, 747, 863]
      - [573, 796, 602, 818]
      - [328, 304, 371, 358]
      - [923, 820, 944, 838]
      - [820, 227, 873, 285]
      - [946, 820, 967, 838]
      - [270, 0, 376, 108]
      - [501, 164, 569, 229]
      - [885, 226, 940, 285]
      - [0, 739, 19, 768]
      - [451, 230, 490, 288]
      - [470, 347, 515, 398]
      - [0, 336, 38, 390]
      - [773, 819, 806, 838]
      - [867, 820, 894, 838]
      - [60, 811, 87, 831]
      - [827, 159, 883, 225]
      - [217, 127, 261, 195]
      - [969, 820, 989, 838]
      - [773, 840, 790, 857]
      - [363, 711, 382, 741]
      - [808, 819, 833, 838]
      - [722, 819, 740, 839]
      - [676, 796, 714, 817]
      - [498, 631, 527, 668]
      - [807, 346, 860, 397]
      - [846, 706, 893, 736]
      - [511, 451, 543, 498]
      - [841, 0, 844, 79]
      - [887, 399, 917, 447]
      - [253, 857, 273, 863]
    has kerning: false
  - range: [32, 127]
    points: 28
    font metrics:
      line height: 125
      min y: -116
      max y: 102
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 19
      - bearing: [9, 38]
        size: [23, 39]
        advance: 20
      - bearing: [14, 45]
        size: [26, 25]
        advance: 30
      - bearing: [7, 40]
        size: [32, 40]
        advance: 30
      - bearing: [3, 48]
        size: [38, 67]
        advance: 34
      - bearing: [8, 41]
        size: [50, 50]
        advance: 57
      - bearing: [6, 46]
        size: [69, 58]
        advance: 82
      - bearing: [16, 44]
        size: [15, 21]
        advance: 20
      - bearing: [9, 48]
        size: [34, 53]
        advance: 34
      - bearing: [11, 48]
        size: [33, 53]
        advance: 38
      - bearing: [15, 38]
        size: [18, 16]
        advance: 24
      - bearing: [12, 18]
        size: [19, 18]
        advance: 37
      - bearing: [-2, 9]
        size: [19, 22]
        advance: 19
      - bearing: [12, 13]
        size: [18, 1]
        advance: 29
      - bearing: [8, 5]
        size: [7, 6]
        advance: 21
      - bearing: [8, 52]
        size: [33, 68]
        advance: 34
      - bearing: [8, 42]
        size: [37, 43]
        advance: 41
      - bearing: [9, 42]
        size: [27, 45]
        advance: 25
      - bearing: [0, 41]
        size: [43, 42]
        advance: 39
      - bearing: [1, 41]
        size: [37, 44]
        advance: 32
      - bearing: [6, 41]
        size: [40, 43]
        advance: 39
      - bearing: [-3, 50]
        size: [46, 56]
        advance: 27
      - bearing: [7, 45]
        size: [43, 46]
        advance: 32
      - bearing: [10, 43]
        size: [38, 46]
        advance: 32
      - bearing: [6, 41]
        size: [34, 42]
        advance: 31
      - bearing: [-3, 41]
        size: [42, 42]
        advance: 32
      - bearing: [8, 21]
        size: [15, 22]
        advance: 22
      - bearing: [-3, 21]
        size: [25, 34]
        advance: 21
      - bearing: [12, 20]
        size: [23, 16]
        advance: 37
      - bearing: [13, 15]
        size: [20, 8]
        advance: 37
      - bearing: [11, 18]
        size: [24, 15]
        advance: 37
      - bearing: [9, 46]
        size: [30, 46]
        advance: 25
      - bearing: [8, 43]
        size: [53, 48]
        advance: 54
      - bearing: [-2, 44]
        size: [53, 53]
        advance: 49
      - bearing: [6, 42]
        size: [43, 43]
        advance: 45
      - bearing: [10, 41]
        size: [45, 42]
        advance: 48
      - bearing: [6, 41]
        size: [52, 42]
        advance: 53
      - bearing: [8, 41]
        size: [43, 42]
        advance: 44
      - bearing: [5, 43]
        size: [46, 44]
        advance: 32
      - bearing: [10, 41]
        size: [49, 66]
        advance: 53
      - bearing: [5, 47]
        size: [69, 49]
        advance: 53
      - bearing: [3, 41]
        size: [32, 42]
        advance: 23
      - bearing: [-12, 41]
        size: [60, 51]
        advance: 30
      - bearing: [5, 43]
        size: [77, 58]
        advance: 46
      - bearing: [1, 41]
        size: [41, 44]
        advance: 41
      - bearing: [1, 44]
        size: [73, 51]
        advance: 69
      - bearing: [7, 49]
        size: [65, 50]
        advance: 51
      - bearing: [11, 41]
        size: [49, 42]
        advance: 54
      - bearing: [7, 41]
        size: [44, 42]
        advance: 39
      - bearing: [6, 41]
        size: [54, 56]
        advance: 51
      - bearing: [6, 41]
        size: [76, 55]
        advance: 47
      - bearing: [2, 41]
        size: [38, 42]
        advance: 30
      - bearing: [7, 50]
        size: [57, 51]
        advance: 37
      - bearing: [10, 41]
        size: [60, 42]
        advance: 57
      - bearing: [6, 49]
        size: [54, 51]
        advance: 41
      - bearing: [8, 47]
        size: [92, 50]
        advance: 70
      - bearing: [0, 44]
        size: [62, 51]
        advance: 50
      - bearing: [5, 44]
        size: [64, 46]
        advance: 37
      - bearing: [1, 40]
        size: [63, 48]
        advance: 40
      - bearing: [0, 46]
        size: [42, 52]
        advance: 31
      - bearing: [16, 52]
        size: [23, 68]
        advance: 34
      - bearing: [6, 47]
        size: [43, 52]
        advance: 33
      - bearing: [18, 37]
        size: [19, 18]
        advance: 37
      - bearing: [0, 0]
        size: [47, 5]
        advance: 46
      - bearing: [8, 37]
        size: [6, 12]
        advance: 21
      - bearing: [2, 24]
        size: [35, 26]
        advance: 26
      - bearing: [5, 63]
        size: [50, 64]
        advance: 24
      - bearing: [4, 21]
        size: [26, 22]
        advance: 20
      - bearing: [1, 63]
        size: [63, 69]
        advance: 25
      - bearing: [4, 21]
        size: [24, 22]
        advance: 19
      - bearing: [-61, 69]
        size: [124, 126]
        advance: 20
      - bearing: [-52, 28]
        size: [79, 78]
        advance: 22
      - bearing: [1, 68]
        size: [64, 71]
        advance: 25
      - bearing: [4, 35]
        size: [23, 35]
        advance: 17
      - bearing: [-20, 34]
        size: [47, 69]
        advance: 18
      - bearing: [2, 59]
        size: [54, 60]
        advance: 28
      - bearing: [4, 62]
        size: [45, 63]
        advance: 19
      - bearing: [1, 20]
        size: [40, 23]
        advance: 33
      - bearing: [2, 21]
        size: [33, 22]
        advance: 24
      - bearing: [3, 24]
        size: [33, 25]
        advance: 23
      - bearing: [-33, 29]
        size: [65, 78]
        advance: 20
      - bearing: [-17, 32]
        size: [52, 80]
        advance: 24
      - bearing: [1, 20]
        size: [25, 21]
        advance: 18
      - bearing: [-1, 20]
        size: [20, 21]
        advance: 17
      - bearing: [4, 35]
        size: [23, 36]
        advance: 18
      - bearing: [3, 21]
        size: [30, 24]
        advance: 24
      - bearing: [2, 24]
        size: [23, 25]
        advance: 20
      - bearing: [3, 21]
        size: [45, 25]
        advance: 35
      - bearing: [-6, 21]
        size: [35, 44]
        advance: 23
      - bearing: [-36, 21]
        size: [61, 61]
        advance: 21
      - bearing: [-2, 21]
        size: [55, 35]
        advance: 21
      - bearing: [4, 46]
        size: [38, 56]
        advance: 25
      - bearing: [13, 71]
        size: [4, 94]
        advance: 21
      - bearing: [2, 46]
        size: [36, 56]
        advance: 25
      - bearing: [12, 17]
        size: [24, 8]
        advance: 37
    glyphs:
      - [0, 0, 0, 0]
      - [127, 615, 149, 653]
      - [353, 772, 378, 796]
      - [695, 590, 726, 629]
      - [501, 92, 538, 158]
      - [416, 400, 465, 449]
      - [62, 276, 130, 333]
      - [742, 819, 756, 839]
      - [663, 345, 696, 397]
      - [698, 345, 730, 397]
      - [1002, 840, 1019, 855]
      - [100, 833, 118, 850]
      - [814, 796, 832, 817]
      - [793, 859, 810, 859]
      - [352, 857, 358, 862]
      - [679, 89, 711, 156]
      - [747, 546, 783, 588]
      - [493, 500, 519, 544]
      - [559, 589, 601, 630]
      - [521, 545, 557, 588]
      - [706, 546, 745, 588]
      - [565, 290, 610, 345]
      - [684, 499, 726, 544]
      - [728, 499, 765, 544]
      - [872, 589, 905, 630]
      - [829, 589, 870, 630]
      - [408, 797, 422, 818]
      - [172, 691, 196, 724]
      - [198, 841, 220, 856]
      - [559, 856, 578, 863]
      - [305, 841, 328, 855]
      - [836, 499, 865, 544]
      - [844, 450, 896, 497]
      - [920, 344, 972, 396]
      - [977, 545, 1019, 587]
      - [191, 571, 235, 612]
      - [42, 572, 93, 613]
      - [785, 589, 827, 630]
      - [312, 512, 357, 555]
      - [760, 160, 808, 225]
      - [278, 413, 346, 461]
      - [354, 557, 385, 598]
      - [185, 376, 244, 426]
      - [492, 231, 568, 288]
      - [0, 541, 40, 584]
      - [282, 361, 354, 411]
      - [821, 399, 885, 448]
      - [846, 546, 894, 587]
      - [143, 572, 186, 613]
      - [510, 290, 563, 345]
      - [132, 320, 207, 374]
      - [0, 586, 37, 627]
      - [40, 391, 96, 441]
      - [238, 557, 297, 598]
      - [920, 398, 973, 448]
      - [660, 399, 751, 448]
      - [122, 376, 183, 426]
      - [0, 494, 63, 539]
      - [660, 450, 722, 497]
      - [373, 348, 414, 399]
      - [992, 79, 1014, 146]
      - [562, 347, 604, 398]
      - [80, 833, 98, 850]
      - [422, 857, 468, 861]
      - [50, 852, 55, 863]
      - [425, 769, 459, 794]
      - [448, 165, 497, 228]
      - [257, 799, 282, 820]
      - [64, 145, 126, 213]
      - [310, 799, 333, 820]
      - [145, 0, 268, 125]
      - [846, 80, 924, 157]
      - [270, 110, 333, 180]
      - [845, 670, 867, 704]
      - [335, 110, 381, 178]
      - [942, 226, 995, 285]
      - [128, 198, 172, 260]
      - [532, 796, 571, 818]
      - [716, 796, 748, 817]
      - [524, 770, 556, 794]
      - [926, 80, 990, 157]
      - [788, 0, 839, 79]
      - [89, 811, 113, 831]
      - [701, 819, 720, 839]
      - [1000, 669, 1022, 704]
      - [151, 785, 180, 808]
      - [380, 772, 402, 796]
      - [835, 769, 879, 793]
      - [155, 527, 189, 570]
      - [0, 215, 60, 275]
      - [737, 670, 791, 704]
      - [132, 262, 169, 317]
      - [384, 0, 387, 93]
      - [291, 304, 326, 359]
      - [534, 856, 557, 863]
    has kerning: false
  - range: [32, 127]
    points: 32
    font metrics:
      line height: 145
      min y: -135
      max y: 119
    glyph metrics:
      - bearing: [0, 0]
        size: [0, 0]
        advance: 22
      - bearing: [10, 43]
        size: [27, 44]
        advance: 24
      - bearing: [17, 51]
        size: [29, 29]
        advance: 35
      - bearing: [8, 46]
        size: [37, 46]
        advance: 35
      - bearing: [3, 55]
        size: [44, 77]
        advance: 40
      - bearing: [9, 47]
        size: [58, 58]
        advance: 67
      - bearing: [7, 52]
        size: [80, 66]
        advance: 95
      - bearing: [19, 51]
        size: [17, 24]
        advance: 23
      - bearing: [10, 54]
        size: [40, 61]
        advance: 39
      - bearing: [12, 54]
        size: [39, 60]
        advance: 44
      - bearing: [18, 44]
        size: [20, 18]
        advance: 27
      - bearing: [14, 21]
        size: [22, 20]
        advance: 43
      - bearing: [-2, 11]
        size: [21, 25]
        advance: 23
      - bearing: [15, 16]
        size: [19, 2]
        advance: 34
      - bearing: [9, 6]
        size: [8, 7]
        advance: 25
      - bearing: [10, 60]
        size: [38, 78]
        advance: 40
      - bearing: [10, 48]
        size: [43, 49]
        advance: 47
      - bearing: [11, 47]
        size: [31, 51]
        advance: 29
      - bearing: [0, 47]
        size: [50, 48]
        advance: 45
      - bearing: [1, 47]
        size: [43, 50]
        advance: 38
      - bearing: [7, 47]
        size: [46, 49]
        advance: 45
      - bearing: [-3, 58]
        size: [53, 64]
        advance: 32
      - bearing: [9, 52]
        size: [50, 53]
        advance: 37
      - bearing: [12, 49]
        size: [44, 52]
        advance: 37
      - bearing: [6, 47]
        size: [40, 48]
        advance: 36
      - bearing: [-3, 47]
        size: [48, 49]
        advance: 37
      - bearing: [9, 24]
        size: [17, 25]
        advance: 26
      - bearing: [-3, 24]
        size: [29, 39]
        advance: 25
      - bearing: [14, 23]
        size: [26, 19]
        advance: 43
      - bearing: [15, 17]
        size: [23, 9]
        advance: 43
      - bearing: [13, 21]
        size: [27, 17]
        advance: 43
      - bearing: [11, 53]
        size: [34, 53]
        advance: 29
      - bearing: [9, 49]
        size: [62, 55]
        advance: 63
      - bearing: [-2, 50]
        size: [62, 60]
        advance: 57
      - bearing: [7, 48]
        size: [50, 49]
        advance: 52
      - bearing: [11, 47]
        size: [53, 48]
        advance: 55
      - bearing: [6, 47]
        size: [61, 48]
        advance: 62
      - bearing: [9, 47]
        size: [50, 48]
        advance: 51
      - bearing: [6, 50]
        size: [53, 51]
        advance: 38
      - bearing: [11, 47]
        size: [58, 75]
        advance: 61
      - bearing: [6, 54]
        size: [80, 56]
        advance: 61
      - bearing: [3, 47]
        size: [38, 48]
        advance: 26
      - bearing: [-14, 47]
        size: [70, 59]
        advance: 35
      - bearing: [5, 49]
        size: [90, 66]
        advance: 54
      - bearing: [1, 47]
        size: [48, 51]
        advance: 47
      - bearing: [1, 50]
        size: [85, 59]
        advance: 81
      - bearing: [8, 56]
        size: [76, 58]
        advance: 59
      - bearing: [12, 47]
        size: [57, 48]
        advance: 63
      - bearing: [8, 47]
        size: [51, 48]
        advance: 45
      - bearing: [7, 47]
        size: [63, 64]
        advance: 59
      - bearing: [7, 47]
        size: [88, 63]
        advance: 55
      - bearing: [2, 47]
        size: [44, 48]
        advance: 35
      - bearing: [9, 57]
        size: [65, 58]
        advance: 43
      - bearing: [12, 47]
        size: [69, 49]
        advance: 66
      - bearing: [6, 56]
        size: [64, 58]
        advance: 47
      - bearing: [10, 53]
        size: [106, 56]
        advance: 81
      - bearing: [1, 50]
        size: [71, 58]
        advance: 58
      - bearing: [6, 50]
        size: [74, 52]
        advance: 43
      - bearing: [2, 46]
        size: [72, 55]
        advance: 47
      - bearing: [1, 54]
        size: [48, 60]
        advance: 36
      - bearing: [19, 60]
        size: [26, 78]
        advance: 40
      - bearing: [7, 54]
        size: [49, 60]
        advance: 38
      - bearing: [21, 42]
        size: [22, 20]
        advance: 43
      - bearing: [0, 0]
        size: [54, 5]
        advance: 54
      - bearing: [10, 42]
        size: [7, 13]
        advance: 25
      - bearing: [2, 27]
        size: [41, 29]
        advance: 31
      - bearing: [6, 72]
        size: [58, 73]
        advance: 27
      - bearing: [5, 23]
        size: [29, 24]
        advance: 23
      - bearing: [2, 72]
        size: [72, 79]
        advance: 29
      - bearing: [5, 23]
        size: [28, 24]
        advance: 22
      - bearing: [-71, 79]
        size: [144, 144]
        advance: 23
      - bearing: [-60, 32]
        size: [92, 88]
        advance: 26
      - bearing: [2, 78]
        size: [74, 81]
        advance: 29
      - bearing: [4, 39]
        size: [27, 39]
        advance: 19
      - bearing: [-23, 39]
        size: [54, 79]
        advance: 21
      - bearing: [2, 68]
        size: [63, 69]
        advance: 32
      - bearing: [5, 71]
        size: [52, 72]
        advance: 22
      - bearing: [2, 23]
        size: [45, 27]
        advance: 38
      - bearing: [2, 24]
        size: [38, 25]
        advance: 28
      - bearing: [4, 27]
        size: [38, 28]
        advance: 27
      - bearing: [-39, 33]
        size: [76, 89]
        advance: 24
      - bearing: [-20, 36]
        size: [61, 91]
        advance: 28
      - bearing: [2, 23]
        size: [28, 24]
        advance: 21
      - bearing: [-1, 23]
        size: [23, 24]
        advance: 19
      - bearing: [5, 40]
        size: [27, 41]
        advance: 21
      - bearing: [4, 24]
        size: [35, 27]
        advance: 28
      - bearing: [2, 27]
        size: [26, 28]
        advance: 23
      - bearing: [4, 23]
        size: [52, 28]
        advance: 41
      - bearing: [-6, 24]
        size: [39, 51]
        advance: 27
      - bearing: [-42, 25]
        size: [71, 70]
        advance: 24
      - bearing: [-2, 25]
        size: [63, 40]
        advance: 24
      - bearing: [5, 53]
        size: [44, 64]
        advance: 28
      - bearing: [15, 80]
        size: [5, 107]
        advance: 24
      - bearing: [2, 54]
        size: [42, 65]
        advance: 28
      - bearing: [14, 19]
        size: [28, 9]
        advance: 43
    glyphs:
      - [0, 0, 0, 0]
      - [359, 512, 385, 555]
      - [808, 739, 836, 767]
      - [767, 499, 803, 544]
      - [713, 82, 756, 158]
      - [0, 277, 57, 334]
      - [679, 160, 758, 225]
      - [514, 796, 530, 819]
      - [635, 165, 674, 225]
      - [174, 198, 212, 257]
      - [18, 833, 37, 850]
      - [616, 820, 637, 839]
      - [274, 773, 294, 797]
      - [773, 859, 791, 860]
      - [294, 857, 301, 863]
      - [788, 81, 825, 158]
      - [546, 450, 588, 498]
      - [246, 376, 276, 426]
      - [409, 451, 458, 498]
      - [467, 400, 509, 449]
      - [40, 443, 85, 491]
      - [383, 166, 435, 229]
      - [612, 345, 661, 397]
      - [517, 347, 560, 398]
      - [350, 463, 389, 510]
      - [168, 428, 215, 476]
      - [296, 773, 312, 797]
      - [69, 615, 97, 653]
      - [896, 820, 921, 838]
      - [749, 854, 771, 862]
      - [926, 840, 952, 856]
      - [974, 344, 1007, 396]
      - [59, 335, 120, 389]
      - [62, 215, 123, 274]
      - [546, 400, 595, 448]
      - [898, 450, 950, 497]
      - [724, 450, 784, 497]
      - [460, 451, 509, 498]
      - [606, 399, 658, 449]
      - [620, 89, 677, 163]
      - [635, 288, 714, 343]
      - [87, 478, 124, 525]
      - [380, 231, 449, 289]
      - [885, 159, 974, 224]
      - [975, 398, 1022, 448]
      - [734, 227, 818, 285]
      - [174, 261, 249, 318]
      - [786, 450, 842, 497]
      - [952, 450, 1002, 497]
      - [571, 165, 633, 228]
      - [217, 197, 304, 259]
      - [264, 463, 307, 510]
      - [734, 287, 798, 344]
      - [98, 428, 166, 476]
      - [800, 287, 863, 344]
      - [865, 287, 970, 342]
      - [306, 245, 376, 302]
      - [732, 346, 805, 397]
      - [209, 320, 280, 374]
      - [685, 227, 732, 286]
      - [992, 0, 1017, 77]
      - [635, 227, 683, 286]
      - [593, 820, 614, 839]
      - [367, 857, 420, 861]
      - [827, 840, 833, 852]
      - [404, 739, 444, 767]
      - [389, 92, 446, 164]
      - [51, 786, 79, 809]
      - [846, 0, 917, 78]
      - [864, 795, 891, 818]
      - [0, 0, 143, 143]
      - [620, 0, 711, 87]
      - [713, 0, 786, 80]
      - [99, 615, 125, 653]
      - [919, 0, 972, 78]
      - [0, 145, 62, 213]
      - [448, 92, 499, 163]
      - [81, 757, 125, 783]
      - [922, 769, 959, 793]
      - [259, 744, 296, 771]
      - [543, 0, 618, 88]
      - [481, 0, 541, 90]
      - [835, 795, 862, 818]
      - [970, 795, 992, 818]
      - [959, 589, 985, 629]
      - [165, 757, 199, 783]
      - [357, 743, 382, 770]
      - [206, 744, 257, 771]
      - [0, 392, 38, 442]
      - [145, 127, 215, 196]
      - [387, 590, 449, 629]
      - [335, 180, 378, 243]
      - [378, 0, 382, 106]
      - [976, 159, 1017, 223]
      - [827, 854, 854, 862]
    has kerning: false
...
